<?xml version="1.0"?>
<project name="Ferda utils sources" default="build" basedir=".">
	<description>project Ferda utils sources</description>
	<target name="build" description="Build sources" depends="ConfigGeneratorBuild"/>
	<target name="clean" description="Clean builds" depends="ConfigGeneratorClean"/>
	<target name="ConfigGeneratorBuild">
		<if test="${platform::is-win32()}">
			<nant buildfile="ConfigGenerator/default.build" target="build"/>
		</if>
	</target>
	<target name="ConfigGeneratorClean">
		<if test="${platform::is-win32()}">
			<nant buildfile="ConfigGenerator/default.build" target="clean"/>
		</if>
	</target>
</project>
