<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Jeli rekurzivni potomek entity typu &quot;Forced&quot; pak musi byt i jeho rodic typu &quot;Forced&quot;!">
    <Position X="14.375" Y="5.558" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="V MinningPrcessoru budou jednotlivé entity rekurzivně interpretovány (návrhový vzor Interpret) jako iterátory (IEnumerator/IEnumerable).&#xD;&#xA;&#xD;&#xA;Jako poskytovatel potřebných dat poslouží BitStringCache, která skrze BitStringGeneratorPrx od entit typu Coefficient získá potřebné bitové řetízky.">
    <Position X="0.56" Y="1.711" Height="1.217" Width="3.066" />
  </Comment>
  <Comment CommentText="*Setting interfaci a tridy jsou zde jen pro ilustraci, tyto tricy jsou navrzenyve slice Ferda.MiningProcessor">
    <Position X="6" Y="5.149" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Design.ClassOfEquivalence">
    <Position X="13" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\ClassOfEquivalence.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.ConjunctionSetting">
    <Position X="9.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\ConjunctionSetting.cs</FileName>
      <HashCode>AAACgAAAAAAAAACAAAAAAAAAAAACAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Design.DisjunctionSetting">
    <Position X="9.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\DisjunctionSetting.cs</FileName>
      <HashCode>AAACgAAAAAAAAACAAAAAAAAAAAACAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Design.CoefficientSetting">
    <Position X="4.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\CoefficientSetting.cs</FileName>
      <HashCode>AAACAIAAAAAAAACAAAAAAAAAAAIAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoefficientType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Design.CoefficientFixedSetSetting">
    <Position X="4.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\CoefficientFixedSetSetting.cs</FileName>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Design.MiningProcessor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MiningProcessor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.BitStringGeneratorPrx">
    <Position X="0.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <FileName>Design\BitStringGeneratorPrx.cs</FileName>
      <HashCode>AAAAAgAAAAAQAAAAAAAEAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Design.NegationSetting">
    <Position X="6.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\NegationSetting.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Design.BothSignsSetting">
    <Position X="6.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\BothSignsSetting.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferda.Guha.MiningProcessor.Formulas.Atom" Collapsed="true">
    <Position X="11.25" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Formulas\Atom.cs</FileName>
      <HashCode>AAAAAAAAACAAAQAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferda.Guha.MiningProcessor.Formulas.ConjunctionFormula" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Formulas\ConjunctionFormula.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAKAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operands" />
    </ShowAsAssociation>
    <AssociationLine Name="Operands" Type="Ferda.Guha.MiningProcessor.Formulas.IFormula" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.75" />
        <Point X="12.25" Y="1.788" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.373" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferda.Guha.MiningProcessor.Formulas.DisjunctionFormula">
    <Position X="13.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Formulas\DisjunctionFormula.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAKAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operands" />
    </ShowAsAssociation>
    <AssociationLine Name="Operands" Type="Ferda.Guha.MiningProcessor.Formulas.IFormula" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="2.75" />
        <Point X="14.5" Y="2.197" />
        <Point X="12.25" Y="2.197" />
        <Point X="12.25" Y="1.788" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.902" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferda.Guha.MiningProcessor.Formulas.NegationFormula">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Formulas\NegationFormula.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operand" />
    </ShowAsAssociation>
    <AssociationLine Name="Operand" Type="Ferda.Guha.MiningProcessor.Formulas.IFormula" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.75" />
        <Point X="10" Y="2.197" />
        <Point X="12.25" Y="2.197" />
        <Point X="12.25" Y="1.788" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.839" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferda.Guha.MiningProcessor.BitStrings.BitStringIdentifier">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BitStrings\BitStringIdentifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAggAAoAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ferda.Guha.MiningProcessor.Formulas.AttributeNameInLiteralsProvider">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Formulas\AttributeNameInLiteralsProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Design.EntityImporatancePair" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Design\EntityImporatancePair.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IEntitySetting" />
      <Property Name="Importance" />
    </ShowAsAssociation>
    <AssociationLine Name="IEntitySetting" Type="Design.IEntitySetting" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.688" />
        <Point X="8" Y="5.688" />
        <Point X="8" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.276" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Importance" Type="Design.Importance" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="5.688" />
        <Point X="12.5" Y="5.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.248" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
  </Struct>
  <Interface Name="Ferda.Guha.MiningProcessor.IEntityEnumerator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Generation\IEntityEnumerator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design.IMultipleOperandEntitySetting">
    <Position X="9.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\IMultipleOperandEntitySetting.cs</FileName>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAAAAACAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassesOfEquivalence" />
      <Property Name="Operands" />
    </ShowAsAssociation>
    <AssociationLine Name="Operands" Type="Design.EntityImporatancePair" FixedFromPoint="true">
      <Path>
        <Point X="10.938" Y="7.5" />
        <Point X="10.938" Y="6.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.579" Y="0.432" Height="0.16" Width="0.847" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Design.ILeafEntitySetting" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\ILeafEntitySetting.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BitStringGeneratorPrx" />
    </ShowAsAssociation>
    <AssociationLine Name="BitStringGeneratorPrx" Type="Design.BitStringGeneratorPrx">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.395" Y="0.421" Height="0.16" Width="1.421" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Ferda.Guha.MiningProcessor.BitStrings.IBitStringCache">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>BitStrings\IBitStringCache.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAQAAAEAAAABABAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design.IEntitySetting">
    <Position X="7" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>Design\IEntitySetting.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design.ISingleOperandEntitySetting">
    <Position X="6.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Design\ISingleOperandEntitySetting.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operand" />
    </ShowAsAssociation>
    <AssociationLine Name="Operand" Type="Design.EntityImporatancePair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.906" Y="7.5" />
        <Point X="8.906" Y="7.325" />
        <Point X="10.062" Y="7.325" />
        <Point X="10.062" Y="6.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.427" Y="0.46" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Ferda.Guha.MiningProcessor.Formulas.IFormula">
    <Position X="11.25" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>Formulas\IFormula.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ferda.Guha.MiningProcessor.BitStrings.IBitStringBase">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>BitStrings\IBitString.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAABAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Design.Importance">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Design\Importance.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Design.CoefficientType">
    <Position X="1.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Design\CoefficientType.cs</FileName>
      <HashCode>AAAACAAAAAIAAAAAAIAAAAIAAAAAAAAAAQAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>