<?xml version="1.0"?>
<project name="Fedra library sources" default="build" basedir=".">
	<description>project Ferda library sources</description>
	<target name="build" description="Builds libsrc" 
		depends="DockDotNET, Netron, CsvReader, Sewebar" />
	<target name="clean" description="Cleans libsrc" 
		depends="DockDotNETClean, NetronClean, CsvReaderClean, SewebarClean" />
	<target name ="DockDotNET">
		<nant buildfile="DockDotNET/default.build" target="build" />
	</target>
	<target name="Netron" >
		<nant buildfile="NAFGraph/default.build" target="build" />
	</target>
	<target name="Sewebar" >
		<nant buildfile="Sewebar/default.build" target="build" />
	</target>
	<target name="CsvReader" >
		<nant buildfile="CsvReader/default.build" target="build" />
	</target>
	<target name ="DockDotNETClean">
		<nant buildfile="DockDotNET/default.build" target="clean" />
	</target>
	<target name="NetronClean" >
		<nant buildfile="NAFGraph/default.build" target="clean" />
	</target>	
	<target name="CsvReaderClean" >
		<nant buildfile="CsvReader/default.build" target="clean" />
	</target>
	<target name="SewebarClean" >
		<nant buildfile="Sewebar/default.build" target="clean" />
	</target>	
</project>
