<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>Ferda$(MSBuildProjectName)Boxes.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Ferda$(MSBuildProjectName)Boxes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoxInterfaces\BoxInterfaces.csproj" />
    <ProjectReference Include="..\..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\ServerBase\ServerBase.csproj" />
    <ProjectReference Include="..\DataPreparation\DataPreparation.csproj" />
  </ItemGroup>
</Project>
