<?xml version="1.0"?>
<project name="Documentation generation">
	<target name="clean" description="Smaže dokumentaci">
		<delete dir="${build.dir}" failonerror="false"/>
	</target>
	<target name="doc" description="Vytvoří dokumentaci">
		<mkdir dir="${build.dir}"/>
		<call target="docbookxhtml" />
		<!--
		<call target="docbookpdf" />
		-->
		<call target="xmltodocbooktoxhtml" />
        <call target="imagesforxhtml" />
	</target>
	
	<target name="docbookxhtml" description="Vytvoří xhtml dokumentaci k docbook souborům">
		<if test="${not(file::exists(sablonaDocBookXhtml))}">
			<fail message="Neexistuje soubor s šablonou pro docbook: '${sablonaDocBookXhtml}'"/>
		</if>
		<foreach item="File" property="input.file">
			<in>
				<items>
					<include name="*.xdb" />
				</items>
			</in>
			<do>
				<property name="output.fileup" value="${path::get-file-name(path::change-extension(input.file,'html'))}"/>
				<property name="output.file" value="${path::combine(string::replace(path::get-directory-name(input.file),'docsrc','doc'),output.fileup)}"/>
				<if test="${not(directory::exists(path::get-directory-name(output.file)))}">
					<mkdir dir="${path::get-directory-name(output.file)}"/>
				</if>			
				<uptodate property="aktualni">
					<sourcefiles>
						<include name="${input.file}" />
					</sourcefiles>
					<targetfiles>
						<include name="${output.file}" />
					</targetfiles>
				</uptodate>
				<if test="${not(aktualni)}">
					<echo message="Generuji XHTML z DocBook souboru '${path::get-file-name(input.file)}'..."/>
					<if test="${use.xsltproc}">
						<exec program="xsltproc">
							<arg value="--novalid"/>
							<arg value="--nonet"/>
							<arg value="--xinclude"/>
							<arg value="-o"/>
							<arg>
								<path>
									<pathelement file="${output.file}"/>
								</path>
							</arg>
							<arg>
								<path>
									<pathelement file="${sablonaDocBookXhtml}"/>
								</path>
							</arg>
							<arg>
								<path>
									<pathelement file="${input.file}"/>
								</path>
							</arg>
						</exec>
					</if>
					<if test="${not(use.xsltproc)}">
						<style style="${sablonaDocBookXhtml}" in="${input.file}" out="${output.file}" />
					</if>
					<copy todir="${path::get-directory-name(output.file)}">
						<fileset>
							<include name="${path::get-file-name-without-extension(input.file)}*.png" />
							<exclude name="${build.dir}/**" />
						</fileset>
					</copy>
				</if>
			</do>
		</foreach>
	</target>
	
	<target name="docbookpdf" description="Vytvoří pdf dokumentaci k docbook souborům">
		<if test="${not(file::exists(sablonaDocBookPDF))}">
			<fail message="Neexistuje soubor s šablonou pro docbook: '${sablonaDocBookPDF}'"/>
		</if>
		<foreach item="File" property="input.file">
			<in>
				<items>
					<include name="*.xdb" />
				</items>
			</in>
			<do>
				<property name="output.fileup" value="${path::get-file-name(path::change-extension(input.file,'pdf'))}"/>
				<property name="output.file" value="${path::combine(string::replace(path::get-directory-name(input.file),'docsrc','doc'),output.fileup)}"/>
				<if test="${not(directory::exists(path::get-directory-name(output.file)))}">
					<mkdir dir="${path::get-directory-name(output.file)}"/>
				</if>			
				<uptodate property="aktualni">
					<sourcefiles>
						<include name="${input.file}" />
					</sourcefiles>
					<targetfiles>
						<include name="${output.file}" />
					</targetfiles>
				</uptodate>
				<if test="${not(aktualni)}">
					<echo message="Generuji PDF z DocBook souboru '${path::get-file-name(input.file)}'..."/>
					<if test="${use.xep}">
						<exec program="fop.bat">
							<arg value="-xml"/>
							<arg>
								<path>
									<pathelement file="${input.file}"/>
								</path>
							</arg>
							<arg value="-xsl"/>
							<arg>
								<path>
									<pathelement file="${sablonaDocBookPDF}"/>
								</path>
							</arg>
							<arg value="-pdf"/>
							<arg>
								<path>
									<pathelement file="${output.file}"/>
								</path>
							</arg>
						</exec>
					</if>
				</if>
			</do>
		</foreach>
	</target>
	
	<target name="boxConfigDocumentation" description="Vytvoří dokumentaci ze souboru boxConfig.xml" >
		<property name="boxesDescription.dir" value="${build.dir}/boxesDescription" />

		<if test="${not(directory::exists(boxesDescription.dir))}">
			<mkdir dir="${boxesDescription.dir}" />
		</if>
		
		<property name="boxesDescription.html" value="${boxesDescription.dir}/boxesDescription.html" />
		<property name="boxesLocalization.html" value="${boxesDescription.dir}/boxesLocalization.html" />
		
		<if test="${not(file::exists(boxesDescription.html))}">
			<if test="${use.xsltproc}">
				<echo message="Generuji HTML popis krabiček do souboru ${boxesDescription.html}." />
				<exec program="xsltproc">
					<arg value="--novalid"/>
					<arg value="--nonet"/>
					<arg value="--xinclude"/>
					<arg value="-o"/>
					<arg>
						<path>
							<pathelement file="${boxesDescription.html}"/>
						</path>
					</arg>
					<arg>
						<path>
							<pathelement file="${docsrc.dir}/boxesDescription/boxes_html.xsl"/>
						</path>
					</arg>
					<arg>
						<path>
							<pathelement file="${boxConfig}"/>
						</path>
					</arg>					
				</exec>
			</if>
		</if>
		
		<if test="${not(file::exists(boxesLocalization.html))}">
			<if test="${use.xsltproc}">
				<echo message="Generuji HTML lokalizaci krabiček do souboru ${boxesLocalization.html}." />
				<exec program="xsltproc">
					<arg value="--novalid"/>
					<arg value="--nonet"/>
					<arg value="--xinclude"/>
					<arg value="-o"/>
					<arg>
						<path>
							<pathelement file="${boxesLocalization.html}"/>
						</path>
					</arg>
					<arg>
						<path>
							<pathelement file="${docsrc.dir}/boxesDescription/boxesLocalization_html.xsl"/>
						</path>
					</arg>
					<arg>
						<path>
							<pathelement file="${boxLocalization}"/>
						</path>
					</arg>					
				</exec>
			</if>
		</if>		

		<if test="${not(file::exists(path::combine(boxesDescription.dir,'styl.css')))}">
			<copy file="${docsrc.dir}/boxesDescription/styl.css" tofile="${boxesDescription.dir}\styl.css" />
		</if>
		
		<property name="boxesDescription.pdf" value="${boxesDescription.dir}/boxesDescription.pdf" />
		<property name="boxesLocalization.pdf" value="${boxesDescription.dir}/boxesLocalization.pdf" />
		
		<if test="${not(file::exists(boxesDescription.pdf))}">
			<if test="${use.xep}">
				<echo message="Generuji PDF popis krabiček do souboru ${boxesDescription.html}." />
				
				<exec program="fop.bat">
					<arg value="-xml"/>
					<arg>
						<path>
							<pathelement file="${boxConfig}"/>
						</path>
					</arg>
					<arg value="-xsl"/>
					<arg>
						<path>
							<pathelement file="${docsrc.dir}/boxesDescription/boxes_fo.xsl"/>
						</path>
					</arg>
					<arg value="-pdf"/>
					<arg>
						<path>
							<pathelement file="${boxesDescription.pdf}"/>
						</path>
					</arg>
				</exec>
			</if>
		</if>
		
		<if test="${not(file::exists(boxesLocalization.pdf))}">
			<if test="${use.xep}">
				<echo message="Generuji PDF popis krabiček do souboru ${boxesLocalization.html}." />
				
				<exec program="fop.bat">
					<arg value="-xml"/>
					<arg>
						<path>
							<pathelement file="${boxLocalization}"/>
						</path>
					</arg>
					<arg value="-xsl"/>
					<arg>
						<path>
							<pathelement file="${docsrc.dir}/boxesDescription/boxesLocalization_fo.xsl"/>
						</path>
					</arg>
					<arg value="-pdf"/>
					<arg>
						<path>
							<pathelement file="${boxesLocalization.pdf}"/>
						</path>
					</arg>
				</exec>
			</if>
		</if>

	</target>
	
	<target name="xmltodocbooktoxhtml" description="Vytvoří xhtml dokumentaci k xml souborům">
		<if test="${not(file::exists(sablonaDocBookXhtml))}">
			<fail message="Neexistuje soubor s šablonou pro docbook: '${sablonaDocBookXhtml}'"/>
		</if>
		<foreach item="File" property="input.file">
			<in>
				<items>
					<include name="*.xml" />
				</items>
			</in>
			<do>
				<property name="middle.fileup" value="${path::get-file-name(path::change-extension(input.file,'xdb'))}"/>
				<property name="middle.file" value="${path::combine(build.dir,middle.fileup)}"/>
				<property name="output.file" value="${path::change-extension(middle.file,'html')}"/>
				<property name="stylesheet.file" value="${path::change-extension(input.file,'xsl')}"/>
				<if test="${file::exists(stylesheet.file)}">
					<uptodate property="aktualni">
						<sourcefiles>
							<include name="${input.file}" />
							<include name="${stylesheet.file}" />
						</sourcefiles>
						<targetfiles>
							<include name="${output.file}" />
						</targetfiles>
					</uptodate>
					<if test="${not(aktualni)}">
						<echo message="Generuji DocBook ze souboru '${path::get-file-name(input.file)}'..."/>
						<if test="${use.xsltproc}">
							<exec program="xsltproc">
								<arg value="--novalid"/>
								<arg value="--nonet"/>
								<arg value="--xinclude"/>
								<arg value="-o"/>
								<arg>
									<path>
										<pathelement file="${middle.file}"/>
									</path>
								</arg>
								<arg>
									<path>
										<pathelement file="${stylesheet.file}"/>
									</path>
								</arg>
								<arg>
									<path>
										<pathelement file="${input.file}"/>
									</path>
								</arg>
							</exec>
							<echo message="Generuji XHTML ze souboru '${path::get-file-name(middle.file)}'..."/>
							<exec program="xsltproc">
								<arg value="--novalid"/>
								<arg value="--nonet"/>
								<arg value="--xinclude"/>
								<arg value="-o"/>
								<arg>
									<path>
										<pathelement file="${output.file}"/>
									</path>
								</arg>
								<arg>
									<path>
										<pathelement file="${sablonaDocBookXhtml}"/>
									</path>
								</arg>
								<arg>
									<path>
										<pathelement file="${middle.file}"/>
									</path>
								</arg>
							</exec>
						</if>
						<if test="${not(use.xsltproc)}">
							<style style="${stylesheet.file}" in="${input.file}" out="${middle.file}" />
							<echo message="Generuji XHTML ze souboru '${path::get-file-name(middle.file)}'..."/>
							<style style="${sablonaDocBookXhtml}" in="${middle.file}" out="${output.file}" />
						</if>
						<delete file="${middle.file}"/>
					</if>
				</if>
			</do>
		</foreach>
	</target>

	<target name="imagesforxhtml" description="Zkopíruje obrázky k html souborům">
		<copy todir="${build.dir}">
			<fileset>
				<include name="*.png" />
				<exclude name="${build.dir}/**" />
			</fileset>
		</copy>
	</target>
</project>

