<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FerdaProjectBase.snk</AssemblyOriginatorKeyFile>
	<AssemblyName>Ferda$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

</Project>
