<Combine name="FactorialCSharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="FactorialCSharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="FactorialCSharp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="FactorialCSharp" single="True">
    <Execute type="None" entry="FactorialCSharp" />
  </StartMode>
  <Entries>
    <Entry filename="./FactorialCSharp.mdp" />
  </Entries>
</Combine>