<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable></Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ferda$(MSBuildProjectName)</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FerdaFrontEnd.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Ferda.FrontEnd</RootNamespace>
    <ApplicationIcon>FerdaFrontEnd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FerdaFrontEnd.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="zeroc.ice.net" Version="3.7.7" />
    <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libsrc\DockDotNET\DockDotNET.csproj" />
    <ProjectReference Include="..\..\libsrc\NAFGraph\NAFGraph.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\FrontEndAddInHelper\FrontEndAddInHelper.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\Common\Common.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\DatabaseInfo\DatabaseInfo.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\EditCategories\EditCategories.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\EditFuzzyCategories\EditFuzzyCategories.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\ExplainTable\ExplainTable.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\FormEditor\FormEditor.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\FormGenerator\FormGenerator.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\FrequencyDisplayer\FrequencyDisplayer.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\MultiSelectStrings\MultiSelectStrings.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\ODBCConnectionString\ODBCConnectionString.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\RegEditor\RegEditor.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\ResultBrowser\ResultBrowser.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\SetOntologyMapping\SetOntologyMapping.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\SetPrimaryKeys\SetPrimaryKeys.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\ShowMapping\ShowMapping.csproj" />
    <ProjectReference Include="..\FrontEndAddIns\ShowTable\ShowTable.csproj" />
    <ProjectReference Include="..\ModulesManager\ModulesManager.csproj" />
    <ProjectReference Include="..\NetworkArchive\NetworkArchive.csproj" />
    <ProjectReference Include="..\ProjectManager\ProjectManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="box.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FerdaFrontEnd.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FerdaFrontEnd.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FrontEndConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Category.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Clone.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Copy.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Delete from Archive.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Delete from Desktop.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Exit.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Layout.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Localize in archive.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\MakeGroup.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\NA.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Network Archive.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\New Desktop.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\New project.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Open project.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Pack all sockets.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Pack sockets.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Paste.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Properties.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Rename Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Save project.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Unpack all sockets all layers.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Unpack all sockets one layer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Unpack socket all layers.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Unpack socket one layer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\UserNote.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Validate.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="recent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="socket.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="splashscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>