<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Views>
    <View>
      <Name>Tvorba atributů 1</Name>
      <PositionSets>
        <PositionSet>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
          <Position>
            <X>32</X>
            <Y>94</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
          <Position>
            <X>99</X>
            <Y>94</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>17</BoxProjectIdentifier>
          <Position>
            <X>166</X>
            <Y>127</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>18</BoxProjectIdentifier>
          <Position>
            <X>250</X>
            <Y>127</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>23</BoxProjectIdentifier>
          <Position>
            <X>166</X>
            <Y>38</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>24</BoxProjectIdentifier>
          <Position>
            <X>247</X>
            <Y>38</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>29</BoxProjectIdentifier>
          <Position>
            <X>166</X>
            <Y>198</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>30</BoxProjectIdentifier>
          <Position>
            <X>257</X>
            <Y>198</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>33</BoxProjectIdentifier>
          <Position>
            <X>166</X>
            <Y>317</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>34</BoxProjectIdentifier>
          <Position>
            <X>252</X>
            <Y>317</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>37</BoxProjectIdentifier>
          <Position>
            <X>166</X>
            <Y>443</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>38</BoxProjectIdentifier>
          <Position>
            <X>233</X>
            <Y>443</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>40</BoxProjectIdentifier>
          <Position>
            <X>233</X>
            <Y>494</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>61</BoxProjectIdentifier>
          <Position>
            <X>166</X>
            <Y>381</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>62</BoxProjectIdentifier>
          <Position>
            <X>244</X>
            <Y>381</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>82</BoxProjectIdentifier>
          <Position>
            <X>166</X>
            <Y>553</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>84</BoxProjectIdentifier>
          <Position>
            <X>234</X>
            <Y>604</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>85</BoxProjectIdentifier>
          <Position>
            <X>270</X>
            <Y>553</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>86</BoxProjectIdentifier>
          <Position>
            <X>353</X>
            <Y>38</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>87</BoxProjectIdentifier>
          <Position>
            <X>368</X>
            <Y>127</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>88</BoxProjectIdentifier>
          <Position>
            <X>426</X>
            <Y>198</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>89</BoxProjectIdentifier>
          <Position>
            <X>427</X>
            <Y>317</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>90</BoxProjectIdentifier>
          <Position>
            <X>330</X>
            <Y>443</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>91</BoxProjectIdentifier>
          <Position>
            <X>408</X>
            <Y>553</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>102</BoxProjectIdentifier>
          <Position>
            <X>422</X>
            <Y>258</Y>
          </Position>
        </PositionSet>
      </PositionSets>
    </View>
    <View>
      <Name>Tvorba atributů 2</Name>
      <PositionSets>
        <PositionSet>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
          <Position>
            <X>21</X>
            <Y>113</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
          <Position>
            <X>94</X>
            <Y>113</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>63</BoxProjectIdentifier>
          <Position>
            <X>161</X>
            <Y>16</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>64</BoxProjectIdentifier>
          <Position>
            <X>238</X>
            <Y>16</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>92</BoxProjectIdentifier>
          <Position>
            <X>228</X>
            <Y>74</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>93</BoxProjectIdentifier>
          <Position>
            <X>330</X>
            <Y>74</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>98</BoxProjectIdentifier>
          <Position>
            <X>337</X>
            <Y>153</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>99</BoxProjectIdentifier>
          <Position>
            <X>335</X>
            <Y>222</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>100</BoxProjectIdentifier>
          <Position>
            <X>161</X>
            <Y>187</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>101</BoxProjectIdentifier>
          <Position>
            <X>237</X>
            <Y>187</Y>
          </Position>
        </PositionSet>
      </PositionSets>
    </View>
  </Views>
  <Boxes>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Database</CreatorIdentifier>
      <ProjectIdentifier>0</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>LastReloadInfo</PropertyName>
          <Value xsi:type="DateTimeValueT">
            <Value>
              <day>26</day>
              <month>7</month>
              <year>2006</year>
              <hour>13</hour>
              <minute>59</minute>
              <second>39</second>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>OdbcConnectionString</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>DSN=Stulong;Persist security info=false</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.DataMatrix</CreatorIdentifier>
      <ProjectIdentifier>1</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Database</SocketName>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Entry</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>PrimaryKeyColumns</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>17</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>AKTPOZAM</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <UserName>Aktivita po zaměstnání</UserName>
      <UserHint>Jako vysoká aktivita po zaměstnání se zde bere i "moderate activity", tedy chození na procházky se psem a práce na zahradě</UserHint>
      <ProjectIdentifier>18</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>17</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>Aktivita</Name>
                  <Value>
                    <string>2</string>
                    <string>3</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Bez aktivity</Name>
                  <Value>
                    <string>1</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>NA</Name>
                  <Value>
                    <string>4</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>AKTPOZAM</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>NA</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>23</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>VZDELANI</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <UserName>Vzdělání</UserName>
      <UserHint>Za nižší vzdělání se považuje základní škola a střední škola bez maturity, za vyšší vydělání se považuje střední škola s maturitou a vysoká škola</UserHint>
      <ProjectIdentifier>24</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>23</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>Vyšší vzdělání</Name>
                  <Value>
                    <string>3</string>
                    <string>4</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Nižší vzdělání</Name>
                  <Value>
                    <string>1</string>
                    <string>2</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>NA</Name>
                  <Value>
                    <string>5</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>VZDELANI</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>NA</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>29</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>ZODPOV</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <UserName>Odpovědnost v zaměstnání</UserName>
      <UserHint>Vysokou zodpovědnost v zaměstnání mají jenom manageři a nezávislí pracovníci. Ostatní mají jinou, tedy malou zodpovědnost</UserHint>
      <ProjectIdentifier>30</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>29</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>Vysoká zodpovědnost</Name>
                  <Value>
                    <string>1</string>
                    <string>2</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Nízká zodpovědnost v zaměstnání</Name>
                  <Value>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>NA</Name>
                  <Value>
                    <string>6</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>ZODPOV</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>NA</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>33</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>VINO</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <UserName>Spotřeba vína 4FT</UserName>
      <ProjectIdentifier>34</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>33</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>VINO</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>_DbNull</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>37</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>KOURENI</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <UserName>Kouření</UserName>
      <ProjectIdentifier>38</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>37</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>Kuřák</Name>
                  <Value>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                    <string>5</string>
                    <string>6</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>NA</Name>
                  <Value>
                    <string>13</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Nekuřák</Name>
                  <Value>
                    <string>1</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>KOURENI</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>NA</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <UserName>Kouření pro KL</UserName>
      <ProjectIdentifier>40</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>37</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>KOURENI</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>13</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>61</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>VINOMN</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <UserName>Spotřeba vína KL</UserName>
      <ProjectIdentifier>62</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>61</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>VINOMN</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>10</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>63</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>PIVOMN</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <UserName>Spotřeba piva KL</UserName>
      <ProjectIdentifier>64</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>63</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>PIVOMN</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>10</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>82</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>TELAKTZA</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <UserName>Aktivita v zaměstnání KL</UserName>
      <ProjectIdentifier>84</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>82</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>TELAKTZA</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>5</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <UserName>Aktivita v zaměstnání 4FT</UserName>
      <ProjectIdentifier>85</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>82</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>Stojí, chodí, nese</Name>
                  <Value>
                    <string>2</string>
                    <string>3</string>
                    <string>4</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Sedí</Name>
                  <Value>
                    <string>1</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>NA</Name>
                  <Value>
                    <string>5</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>TELAKTZA</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>Vyšší vzdělání</UserName>
      <ProjectIdentifier>86</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>24</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Vyšší vzdělání</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>Aktivita po zaměstnání</UserName>
      <ProjectIdentifier>87</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>18</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Aktivita</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>Vysoká zodpovědnost v zaměstnání</UserName>
      <ProjectIdentifier>88</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>30</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Vysoká zodpovědnost</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>Spotřeba vína</UserName>
      <ProjectIdentifier>89</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>34</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>11</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>Nekuřák</UserName>
      <ProjectIdentifier>90</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>38</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Nekuřák</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>Sedí v zaměstnání</UserName>
      <ProjectIdentifier>91</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>85</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Sedí</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.Attribute</CreatorIdentifier>
      <UserName>Spotřeba piva 4FT</UserName>
      <ProjectIdentifier>92</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>63</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>Nepije pivo</Name>
                  <Value>
                    <string>_DbNull</string>
                    <string>1</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>NA</Name>
                  <Value>
                    <string>10</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Pije pivo</Name>
                  <Value>
                    <string>2</string>
                    <string>3</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeNullCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>PIVOMN</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>Nepije pivo</UserName>
      <ProjectIdentifier>93</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>92</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Nepije pivo</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>Autem do prace</UserName>
      <ProjectIdentifier>98</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>101</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>4</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <UserName>MHD</UserName>
      <ProjectIdentifier>99</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>101</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>3</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>100</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>DOPRAVA</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <ProjectIdentifier>101</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>100</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>DOPRAVA</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>9</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>BackgroundKnowledge.ValidationLiteral</CreatorIdentifier>
      <ProjectIdentifier>102</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>30</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CategoryName</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Nízká zodpovědnost v zaměstnání</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CategorySign</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
  </Boxes>
</Project>