<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
    <AssemblyName>Ferda$(MSBuildProjectName)</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FerdaNetworkArchive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="zeroc.ice.net" Version="3.7.7" />
	<PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkArchiveBase\NetworkArchiveBase.csproj" />
  </ItemGroup>
</Project>
