# ferda

./: .gitignore
ferda/libsrc/CsvReader/LumenWorks.Framework.IO/: CvsReader.snk  LumenWorks.Framework.IO.csproj
ferda/libsrc/DockDotNET/: AssemblyInfo.cs  DockContainer.cs  DockContainer.resx  DockDotNET.csproj  DockDotNET.snk  DockDotNET2008.csproj  DockEventArgs.cs  DockManager.cs  DockManager.resx  DockPanel.cs  DockPanel.resx  DockWindow.cs  DockWindow.resx  Enums.cs  FlatButton.cs  RenameDialog.cs  default.build
ferda/libsrc/NAFGraph/: AssemblyInfo.cs  Connection.cs  ConnectionPainter.cs  ConnectionTracker.cs  Connector.cs  Entity.cs  GraphAbstract.cs  NAFGraph.csproj  NAFGraph.snk  NetronGraphLib.csproj  NetronGraphLib2008.csproj  NetronLicense.txt  Selector.cs  Shape.cs  ShapeTracker.cs  Tracker.cs  default.build
ferda/libsrc/NAFGraph/Attributes/: Attributes.cs  GraphMLDataAttribute.cs
ferda/libsrc/NAFGraph/Collections/: BezierHandleCollection.cs  ConnectionCollection.cs  ConnectorCollection.cs  ShapeCollection.cs
ferda/libsrc/NAFGraph/Configuration/: ConnectionSummary.cs  ConnectionSummaryCollection.cs  FerdaConstants.cs  GraphLibConfigurationHandler.cs  GraphObjectsLibrary.cs  GraphObjectsLibraryCollection.cs  ShapeSummary.cs  ShapeSummaryCollection.cs
ferda/libsrc/NAFGraph/Delegates/: ConnectionEventArgs.cs  Delegates.cs  PropertySpecEventHandler.cs
ferda/libsrc/NAFGraph/Enums/: AutomataDataTypes.cs  Enums.cs
ferda/libsrc/NAFGraph/GraphLayout/: GraphLayout.cs  LayoutFactory.cs  SpringEmbedder.cs
ferda/libsrc/NAFGraph/Interfaces/: IAutomataCell.cs  IGraphLayout.cs  IGraphSite.cs  ILayoutNode.cs
ferda/libsrc/NAFGraph/UI/: ConnectionStyleEditor.cs  GraphControl.cs  GraphControlDesigner.cs  GraphMenuItem.cs  GraphShapesView.cs  GraphTreeNode.cs  GraphUserControl.cs  PointFTypeConverter.cs  ShapesTab.cs  ShapesTabItem.cs  SizeFTypeConverter.cs  Stamper.cs  TextEditor.cs  TextUIEditor.cs
ferda/libsrc/NAFGraph/Utils/: ADTConverter.cs  ConnectionTypeEditor.cs  FreeArrow.cs  FreeArrowCollection.cs  MouseCursors.cs  PropertyBag.cs  PropertySpec.cs  PropertySpecEventArgs.cs  PropertyTable.cs
ferda/src/Base/: Base.csproj  FerdaBase.snk
ferda/src/Base/Modules/: BasicPropertyTypes.ice  BoxType.ice  BuiltinSequences.ice  Common.ice  Exceptions.ice  Guha.Attribute.ice  Guha.Data.ice  Guha.Math.Quantifiers.ice  Guha.Math.ice  Guha.MiningProcessor.csd  Guha.MiningProcessor.ice  Modules.ice  OWLParser.ice  OntologyData.ice  OtherPropertyTypes.ice
ferda/src/Base/ModulesManager/: ManagersEngine.ice
ferda/src/Base/PropertyTypes/: BasicPropertyValueTypes.cs  BoolTI.cs  DateTI.cs  DateTimeTI.cs  DoubleTI.cs  FloatTI.cs  IValue.cs  IntTI.cs  LongTI.cs  ObjectFactoryForPropertyTypes.cs  PropertyBoxModuleFactoryCreatorI.cs  PropertyBoxModuleFactoryI.cs  PropertyBoxModuleI.cs  PropertyReapThread.cs  PropertyValueToTie.cs  ShortTI.cs  StringSeqTI.cs  StringTI.cs  TimeTI.cs  ValueT.cs
ferda/src/FrontEnd/: ActionExceptionCatcher.cs  AssemblyInfo.cs  BoxExceptionDialog.cs  BoxExceptionDialog.resx  BoxExceptionThreadClass.cs  Constants.cs  FerdaForm.cs  FerdaFrontEnd.snk  FerdaPrescreen.cs  FerdaPrescreen.resx  FerdaStatusBar.cs  FerdaToolBar.cs  FrontEnd.csproj  FrontEnd2008.csproj  FrontEndCommon.cs  FrontEndConfig.cs  FrontEndConfig.xml  IBoxSelector.cs  IControlsManager.cs  IFerdaClipboard.cs  IIconProvider.cs  Localization_cs-CZ.Designer.cs  Localization_cs-CZ.resx  Localization_en-US.Designer.cs  Localization_en-US.resx  OutputI.cs  Program.cs  ProgressBarI.cs  RenameDialog.cs  TODO.xls  UserNoteDialog.cs  config  default.build  ferda.psd
ferda/src/FrontEnd/AddIns/: AbstractMain.cs  FerdaFrontEndAddInHelper.snk  IAddInMain.cs  IFerdaPropertiesDisplayer.cs  IOwnerOfAddIn.cs  README  default.build
ferda/src/FrontEnd/Archive/: FerdaArchive.cs  FerdaTreeNode.cs  IArchiveDisplayer.cs
ferda/src/FrontEnd/ContextHelp/: FerdaContextHelp.cs  IContextHelpDisplayer.cs
ferda/src/FrontEnd/Desktop/: BoxNode.cs  FerdaConnector.cs  FerdaDesktop.cs  IViewDisplayer.cs  RenameDialog.cs  SVGManager.cs
ferda/src/FrontEnd/Help/: uzivnapoveda.html
ferda/src/FrontEnd/Menu/: AboutDialog.cs  AboutDialog.resx  FerdaMenu.cs  FerdaPreferencesDialog.cs  IDockingManager.cs  ILocalizationManager.cs  IMenuDisplayer.cs  IPreferencesManager.cs
ferda/src/FrontEnd/NetworkArchive/: FerdaNetworkArchive.cs  INetworkArchiveDisplayer.cs  NetworkArchiveNode.cs
ferda/src/FrontEnd/NewBox/: IBoxModuleFactoryCreatorComparer.cs  NewBoxControl.cs  NewBoxNode.cs  NewBoxTreeView.cs
ferda/src/FrontEndAddInHelper/: FrontEndAddInHelper.csproj  IFerdaPropertiesDisplayer.cs  IOwnerOfAddIn.cs
ferda/src/ModulesManager/: BoxModule.cs  BoxModuleFactoryCreator.cs  BoxModuleForManager.cs  BoxModuleIceFactories.cs  BoxModuleLockerI.cs  BoxModuleManagerI.cs  BoxModuleProjectInformationI.cs  BoxModuleValidatorI.cs  GroupBox.cs  GroupBoxFactoryCreator.cs  HelpFiles.cs  Helper.cs  IAppPrefs.cs  IBackgroundActionCallback.cs  IBoxModule.cs  IBoxModuleFactoryCreator.cs  IIceHelper.cs  IIcePrefs.cs  IProjectHelper.cs  ManagersEngineI.cs  ManagersLocatorI.cs  ModuleForInteractionInfo.cs  ModulesManager.cs  ModulesManager.csproj  ModulesManager.sln  ModulesManager.snk  NetworkArchive.cs  OutputI.cs  default.build
ferda/src/NetworkArchive/: ArchiveBaby.cs  ArchiveI.cs  AssemblyInfo.cs  FerdaNetworkArchive.csproj  FerdaNetworkArchive.sln  FerdaNetworkArchive.snk  NetworkArchive.csproj  NetworkArchive.sln  ObjectFactoryForBox.cs  ProjectConverter.cs  Service.cs  default.build
ferda/src/NetworkArchiveBase/: FerdaNetworkArchiveBase.snk  NetworkArchiveBase.csproj  ProjectConverter.cs
ferda/src/ProjectBase/: ProjectBase.csproj
ferda/src/ProjectManager/: Archive.cs  Connection.cs  FerdaProjectBase.snk  FerdaProjectManager.snk  IProjectLoader.cs  NetworkArchive.cs  Project.cs  ProjectManager.cs  ProjectManager.csproj  ProjectManager.mdp  ProjectManager.mds  ProjectManager.sln  ProjectManagerOptions.cs  View.cs  default.build
ferda/src/Server/: NetworkArchive.xml  Program.cs  Server.csproj  application.xml
(+2404 files in other folders)
