<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FerdaBasicBoxes.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Ferda$(MSBuildProjectName)Boxes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoxInterfaces\BoxInterfaces.csproj" />
    <ProjectReference Include="..\..\ServerBase\ServerBase.csproj" />
  </ItemGroup>

</Project>
