<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Xx Xx (Xx Xx) -->
<project name="Ferda Modules" default="build" basedir=".">
	<description>Ferda Modules</description>
	<target name="build" description="Build Modules">
		<if test="${framework::get-target-framework()=='mono-2.0'}">
			<property name="defines" value="MONO"/>
		</if>
		<if test="${framework::get-target-framework()!='mono-2.0'}">
			<property name="defines" value=""/>
		</if>
		<copy todir="${build.dir}" flatten="true">
			<fileset>
				<include name="Core/Boxes/*.xsd"/>
			</fileset>
		</copy>
		<csc target="library" output="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}" doc="${path::combine(build.dir,'FerdaBoxInterfaces.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaBoxInterfaces.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="**/generated/**.cs"/>
				<exclude name="Core/Base/generated/*.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
		<copy todir="${frontendbin.dir}">
			<fileset basedir="${build.dir}">
				<include name="FerdaBoxInterfaces.*"/>
			</fileset>
		</copy>
		<csc target="library" define="${defines}" output="${path::combine(build.dir,'FerdaServerBase.dll')}" doc="${path::combine(build.dir,'FerdaServerBase.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaServerBase.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="Core/Base/**.cs"/>
				<exclude name="Core/Base/Exceptions.cs"/>
				<exclude name="Core/Base/ProgressTaskI.cs"/>
				<include name="Core/Boxes/**.cs"/>
				<exclude name="**/generated/**.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="${path::combine(lib.dir,'iceboxcs.dll')}"/>
				<include name="${path::combine(build.dir,'CvsReader.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
		<csc target="library" output="${path::combine(build.dir,'FerdaHelpers.dll')}" doc="${path::combine(build.dir,'FerdaHelpers.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaHelpers.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="Core/Helpers/**.cs"/>
				<include name="Core/Quantifiers/**.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="${path::combine(build.dir,'CvsReader.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
		<copy todir="${frontendbin.dir}">
			<fileset basedir="${build.dir}">
				<include name="FerdaHelpers.*"/>
			</fileset>
		</copy>
		<csc target="library" output="${path::combine(build.dir,'FerdaAttribute.dll')}" doc="${path::combine(build.dir,'FerdaAttribute.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaAttribute.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="Core/Attribute/**.cs"/>
				<exclude name="Core/Attribute/**-Pseudocode.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaHelpers.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
		<copy todir="${frontendbin.dir}">
			<fileset basedir="${build.dir}">
				<include name="FerdaAttribute.*"/>
			</fileset>
		</copy>
		<if test="${framework::get-target-framework()=='mono-2.0'}">
			<csc target="library" output="${path::combine(build.dir,'FerdaData.dll')}" doc="${path::combine(build.dir,'FerdaData.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaData.snk">
				<nowarn>
					<warning number="1591"/>
				</nowarn>
				<sources>
					<include name="Core/Data/**.cs"/>
					<exclude name="Core/Data/IceDesignDocumentation.cs"/>
				</sources>
				<references>
					<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
					<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
					<include name="${path::combine(lib.dir,'icecs.dll')}"/>
					<include name="System.dll"/>
					<include name="System.Data.dll"/>
					<include name="System.Data.OracleClient.dll"/>
					<include name="Mono.Data.dll"/>
					<include name="Mono.Data.Sqlite.dll"/>
					<include name="Mono.Data.SybaseClient.dll"/>
					<include name="System.Xml.dll"/>
				</references>
			</csc>
		</if>
		<if test="${framework::get-target-framework()!='mono-2.0'}">
			<csc target="library" output="${path::combine(build.dir,'FerdaData.dll')}" doc="${path::combine(build.dir,'FerdaData.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaData.snk">
				<nowarn>
					<warning number="1591"/>
				</nowarn>
				<sources>
					<include name="Core/Data/**.cs"/>
          <exclude name="Core/Data/IceDesignDocumentation.cs"/>
				</sources>
				<references>
					<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
					<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
					<include name="${path::combine(lib.dir,'icecs.dll')}"/>
					<include name="System.dll"/>
					<include name="System.Data.dll"/>
					<include name="System.Xml.dll"/>
				</references>
			</csc>
		</if>
		<copy todir="${frontendbin.dir}">
			<fileset basedir="${build.dir}">
				<include name="FerdaData.*"/>
			</fileset>
		</copy>
		<csc target="library" output="${path::combine(build.dir,'FerdaMath.dll')}" doc="${path::combine(build.dir,'FerdaMath.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaMath.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="Core/Math/**.cs"/>
				<exclude name="Core/Math/**/IceDesignDocumentation.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
		<copy todir="${frontendbin.dir}">
			<fileset basedir="${build.dir}">
				<include name="FerdaMath.*"/>
			</fileset>
		</copy>
		<csc target="library" output="${path::combine(build.dir,'FerdaMiningProcessor.dll')}" doc="${path::combine(build.dir,'FerdaMiningProcessor.xml')}" debug="${debug}" optimize="${optimize}" unsafe="true" keyfile="FerdaMiningProcessor.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="Core/MiningProcessor/**.cs"/>
				<exclude name="Core/MiningProcessor/Design/**.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaMath.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaData.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaHelpers.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="${path::combine(lib.dir,'iceboxcs.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
		<copy todir="${frontendbin.dir}">
			<fileset basedir="${build.dir}">
				<include name="FerdaMiningProcessor.*"/>
			</fileset>
		</copy>
		<nant buildfile="./BoxModulesServices/default.build" target="build"/>		
		<if test="${property::exists('JDK')}">
      <nant buildfile="FerdaOWLParser/default.build" target="build">
  			<properties>
  				<property name="build.dir" value="${serverbin.dir}"/>
  			</properties>
		  </nant>
		</if>
	</target>
	<target name="clean">
		<!-- asi zbytecny
		<delete failonerror="false">
			<fileset basedir="${build.dir}">
				<include name="FerdaModules.dll*"/>
			</fileset>
		</delete>
		<delete failonerror="false">
			<fileset basedir="${build.dir}">
				<include name="Boxes/Database/*.xml"/>
				<include name="Boxes/Database/*.svg"/>
				<include name="Boxes/Database/*.ico"/>
			</fileset>
		</delete>
		-->
	</target>
</project>
