<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Alexander</firstname>

        <surname>Kuzmin</surname>

        <email>alexander.kuzmin@gmail.com</email>
      </author>
    </authorgroup>

    <pubdate>2006-03-25</pubdate>

    <title>DatabaseInfo module - Module for displaying the information about
    the datasource</title>

    <titleabbrev>DatabaseInfo</titleabbrev>

    <!--
    <revhistory>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-03-25</date>
        <revremark>Initial version of the document
        </revremark>
      </revision>
    </revhistory>
    -->
  </articleinfo>

  <abstract>
    <para>This document describes the user interface for the DatabaseInfo
    module. It contains some simple examples and screenshots for the users to
    make using of this module easier.</para>
  </abstract>

  <section>
    <title>Introduction</title>

    <para>Welcome to DatabaseInfo module. This is a module designed for
    displaying the information about the datasource.</para>
  </section>

  <section>
    <title>Parts of the user interface</title>

    <section>
      <title>Main window</title>

      <para>Main dialog window contains a list of the data for each table in
      the datasource.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="databaseinfoMain.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <para>Columns in the list view are as follows:</para>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Columns</title>

            <para><itemizedlist>
                <listitem>
                  <formalpara>
                    <title>Table name</title>

                    <para>The name of the table</para>
                  </formalpara>
                </listitem>

                <listitem>
                  <formalpara>
                    <title>Remarks</title>

                    <para>Remarks for the table</para>
                  </formalpara>
                </listitem>

                <listitem>
                  <formalpara>
                    <title>Row count</title>

                    <para>Count of rows in the table</para>
                  </formalpara>
                </listitem>

                <listitem>
                  <formalpara>
                    <title>Type</title>

                    <para>Type of the table</para>
                  </formalpara>
                </listitem>
              </itemizedlist></para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Right-click menu</title>

      <para>Right-click menu contains options to copy the information to
      clipboard and launching help.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="databaseinfoRightClick.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Copy all items to clipboard</title>

            <para>When this option is selected, all items from the
            ExplainTable list are copied to the clipboard as tab separated
            values.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Copy selected items to clipboard</title>

            <para>When this option is selected, the currently items from the
            ExplainTable list are copied to the clipboard as tab separated
            values.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Help</title>

            <para>Opens pdf with current help</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>
  </section>
</article>