<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\bin\Server\FerdaHelpers.dll" documentation="..\..\bin\Server\FerdaHelpers.xml" />
    </assemblies>
    <referencePaths>
        <referencePath path=".\" />
        <referencePath path=".\" />
    </referencePaths>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\..\doc\programHelp\" />
            <property name="HtmlHelpName" value="Ferda Dataminer" />
            <property name="Title" value="Ferda DataMiner developer's documentation" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="IncludeFavorites" value="True" />
            <property name="RootPageFileName" value="Default.htm" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="AdditionalContentResourceDirectory" value="." />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="DocumentInheritedMembers" value="InstanceAndStatic" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentProtected" value="False" />
            <property name="CopyrightText" value="Copyright (C) 2005 Michal Kovac, Tomas Kuchar, Alexander Kuzmin, Martin Ralbovsky" />
            <property name="FeedbackEmailAddress" value="ferda-users@lists.sourceforge.net " />
            <property name="AutoDocumentConstructors" value="False" />
            <property name="DocumentAttributes" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>