<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
    <AssemblyOriginatorKeyFile>FerdaDataPreparationBoxes.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Ferda$(MSBuildProjectName)Boxes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Base.csproj" />
    <ProjectReference Include="..\..\BoxInterfaces\BoxInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Attribute\Attribute.csproj" />
    <ProjectReference Include="..\..\Core\Data\Data.csproj" />
    <ProjectReference Include="..\..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\ServerBase\ServerBase.csproj" />
    <ProjectReference Include="..\GuhaMining\GuhaMining.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSource\Database\boxDesign.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\Database\boxIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\VirtualColumn\boxDesign.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\VirtualColumn\boxIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
