<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>FerdaDataPreparationBoxes.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Ferda$(MSBuildProjectName)Boxes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Base.csproj" />
    <ProjectReference Include="..\..\BoxInterfaces\BoxInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Attribute\Attribute.csproj" />
    <ProjectReference Include="..\..\Core\Data\Data.csproj" />
    <ProjectReference Include="..\..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\ServerBase\ServerBase.csproj" />
    <ProjectReference Include="..\GuhaMining\GuhaMining.csproj" />
  </ItemGroup>

</Project>
