[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=704
NormalPos.bottom=306
Class=CLatexEdit
Document=ferdaHistory.tex

[Frame0_Row0]
cyCur=646
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=986
NormalPos.bottom=551
Class=CLatexEdit
Document=sablona\MUN_SYMB.tex

[Frame1_Row0]
cyCur=409
cyMin=10

[Frame1_Col0]
cxCur=891
cxMin=10

[Frame1_View0,0]
Cursor.row=96
Cursor.column=0
TopSubLine=72

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1008
NormalPos.bottom=580
Class=CLatexEdit
Document=..\Znalosti08Bratislava\clanek\5GraTCF.tex

[Frame2_Row0]
cyCur=409
cyMin=10

[Frame2_Col0]
cxCur=891
cxMin=10

[Frame2_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

