[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=704
NormalPos.bottom=306
Class=CLatexEdit
Document=ICDE.tex

[Frame0_Row0]
cyCur=427
cyMin=10

[Frame0_Col0]
cxCur=797
cxMin=10

[Frame0_View0,0]
Cursor.row=293
Cursor.column=0
TopSubLine=289

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=730
NormalPos.bottom=332
Class=CLatexEdit
Document=..\Lipsko\clanek\novyFerda.tex

[Frame1_Row0]
cyCur=248
cyMin=10

[Frame1_Col0]
cxCur=679
cxMin=10

[Frame1_View0,0]
Cursor.row=614
Cursor.column=51
TopSubLine=689

