<?xml version="1.0"?>
<project name="Ferda OWL Parser" default="build" basedir=".">
	<description>Ferda OWL Parser</description>
	<target name="build" description="Build Ferda OWL Parser">
    <echo message="Compiling Java OntologyParser..."/>
    <mkdir dir="${path::combine(serverbin.dir,'OWLParser')}"/>
    <exec program="javac">
      <arg value="-d" />
      <arg value="${path::combine(serverbin.dir,'OWLParser')}" />
      <arg value="-sourcepath" />
      <arg value="." />
      <arg value="-classpath" />
      <arg>
          <path>
              <pathelement file="${path::combine(lib.dir, 'OWL_API/owlapi-api.jar')}" />
              <pathelement file="${path::combine(lib.dir, 'OWL_API/owlapi-apibinding.jar')}" />
              <pathelement file="${path::combine(lib.dir,'Ice.jar')}" />
          </path>
      </arg>
      <arg path="Ferda/OntologyRelated/OWLParserI.java" />
      <arg path="Ferda/OntologyRelated/Service.java" />
    </exec>
    <echo message="OntologyParser compiled."/>
	</target>
</project>
