<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Views>
    <View>
      <Name>Moje pracovní plocha</Name>
      <PositionSets>
        <PositionSet>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
          <Position>
            <X>22</X>
            <Y>142</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
          <Position>
            <X>107</X>
            <Y>142</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>2</BoxProjectIdentifier>
          <Position>
            <X>174</X>
            <Y>47</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>3</BoxProjectIdentifier>
          <Position>
            <X>174</X>
            <Y>233</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
          <Position>
            <X>251</X>
            <Y>47</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
          <Position>
            <X>254</X>
            <Y>233</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>8</BoxProjectIdentifier>
          <Position>
            <X>331</X>
            <Y>47</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>9</BoxProjectIdentifier>
          <Position>
            <X>334</X>
            <Y>233</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>10</BoxProjectIdentifier>
          <Position>
            <X>426</X>
            <Y>47</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
          <Position>
            <X>428</X>
            <Y>233</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>12</BoxProjectIdentifier>
          <Position>
            <X>514</X>
            <Y>47</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>13</BoxProjectIdentifier>
          <Position>
            <X>508</X>
            <Y>233</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>14</BoxProjectIdentifier>
          <Position>
            <X>612</X>
            <Y>137</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>15</BoxProjectIdentifier>
          <Position>
            <X>515</X>
            <Y>310</Y>
          </Position>
        </PositionSet>
      </PositionSets>
    </View>
  </Views>
  <Boxes>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Database</CreatorIdentifier>
      <UserName>Databaze</UserName>
      <ProjectIdentifier>0</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ConnectionString</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>DSN=LM Barbora.mdb</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>LastReloadInfo</PropertyName>
          <Value xsi:type="DateTimeValueT">
            <Value>
              <day>6</day>
              <month>11</month>
              <year>2005</year>
              <hour>21</hour>
              <minute>36</minute>
              <second>55</second>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.DataMatrix</CreatorIdentifier>
      <ProjectIdentifier>1</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Database</SocketName>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Loans</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>PrimaryKeyColumns</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>2</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Salary</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>3</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>status</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EquifrequencyIntervalsAttribute</CreatorIdentifier>
      <ProjectIdentifier>4</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>2</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Salary</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs>
                <LongCategory>
                  <Name>&lt;8110,8544)</Name>
                  <Value>
                    <LongIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>8110</leftBound>
                      <rightBound>8544</rightBound>
                    </LongIntervalStruct>
                  </Value>
                </LongCategory>
                <LongCategory>
                  <Name>&lt;8544,8991)</Name>
                  <Value>
                    <LongIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>8544</leftBound>
                      <rightBound>8991</rightBound>
                    </LongIntervalStruct>
                  </Value>
                </LongCategory>
                <LongCategory>
                  <Name>&lt;8991,9920)</Name>
                  <Value>
                    <LongIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>8991</leftBound>
                      <rightBound>9920</rightBound>
                    </LongIntervalStruct>
                  </Value>
                </LongCategory>
                <LongCategory>
                  <Name>&lt;9920,12541)</Name>
                  <Value>
                    <LongIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Sharp</rightBoundType>
                      <leftBound>9920</leftBound>
                      <rightBound>12541</rightBound>
                    </LongIntervalStruct>
                  </Value>
                </LongCategory>
              </Longs>
              <Enums />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>CountOfCategories</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>4</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Domain</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>WholeDomain</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>From</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>To</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0</doubleValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <ProjectIdentifier>7</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>3</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>status</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>A</Name>
                  <Value>
                    <string>A</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>B</Name>
                  <Value>
                    <string>B</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>C</Name>
                  <Value>
                    <string>C</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>D</Name>
                  <Value>
                    <string>D</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.AtomSetting</CreatorIdentifier>
      <ProjectIdentifier>8</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CoefficientType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Subset</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Category</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.AtomSetting</CreatorIdentifier>
      <ProjectIdentifier>9</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CoefficientType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Subset</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Category</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.LiteralSetting</CreatorIdentifier>
      <ProjectIdentifier>10</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AtomSetting</SocketName>
          <BoxProjectIdentifier>8</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>LiteralType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Basic</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GaceType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Both</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.LiteralSetting</CreatorIdentifier>
      <ProjectIdentifier>11</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AtomSetting</SocketName>
          <BoxProjectIdentifier>9</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>LiteralType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Basic</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GaceType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Both</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.BooleanPartialCedentSetting</CreatorIdentifier>
      <ProjectIdentifier>12</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>10</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.BooleanPartialCedentSetting</CreatorIdentifier>
      <ProjectIdentifier>13</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask</CreatorIdentifier>
      <ProjectIdentifier>14</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AntecedentSetting</SocketName>
          <BoxProjectIdentifier>12</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>SuccedentSetting</SocketName>
          <BoxProjectIdentifier>13</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>FFTQuantifier</SocketName>
          <BoxProjectIdentifier>15</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MissingsType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Deleting</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100A</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100S</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeSymetric</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>true</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GenerationInfo</PropertyName>
          <Value xsi:type="GenerationInfoValueT">
            <Value>
              <generationState>DidNotStart</generationState>
              <generationNrOfTests>0</generationNrOfTests>
              <generationNrOfHypotheses>0</generationNrOfHypotheses>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Hypotheses</PropertyName>
          <Value xsi:type="HypothesesValueT">
            <Value />
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask.Quantifiers.Functional.FoundedImplication</CreatorIdentifier>
      <ProjectIdentifier>15</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ParamP</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0.9</doubleValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
  </Boxes>
</Project>