<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Views>
    <View>
      <Name>Example</Name>
      <PositionSets>
        <PositionSet>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
          <Position>
            <X>48</X>
            <Y>20</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
          <Position>
            <X>130</X>
            <Y>37</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>2</BoxProjectIdentifier>
          <Position>
            <X>212.5</X>
            <Y>6.5</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>3</BoxProjectIdentifier>
          <Position>
            <X>159</X>
            <Y>184</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
          <Position>
            <X>276</X>
            <Y>137</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>5</BoxProjectIdentifier>
          <Position>
            <X>284</X>
            <Y>27</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>6</BoxProjectIdentifier>
          <Position>
            <X>74.5</X>
            <Y>319.5</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
          <Position>
            <X>189</X>
            <Y>344</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>8</BoxProjectIdentifier>
          <Position>
            <X>370</X>
            <Y>9</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>9</BoxProjectIdentifier>
          <Position>
            <X>369</X>
            <Y>83</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>10</BoxProjectIdentifier>
          <Position>
            <X>304</X>
            <Y>273</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
          <Position>
            <X>368</X>
            <Y>146</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>12</BoxProjectIdentifier>
          <Position>
            <X>459</X>
            <Y>10</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>13</BoxProjectIdentifier>
          <Position>
            <X>460</X>
            <Y>79</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>14</BoxProjectIdentifier>
          <Position>
            <X>455</X>
            <Y>145</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>15</BoxProjectIdentifier>
          <Position>
            <X>407</X>
            <Y>215</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>16</BoxProjectIdentifier>
          <Position>
            <X>572</X>
            <Y>190</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>18</BoxProjectIdentifier>
          <Position>
            <X>486</X>
            <Y>290</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>19</BoxProjectIdentifier>
          <Position>
            <X>388</X>
            <Y>271</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>20</BoxProjectIdentifier>
          <Position>
            <X>508</X>
            <Y>389</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>21</BoxProjectIdentifier>
          <Position>
            <X>293</X>
            <Y>439</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>23</BoxProjectIdentifier>
          <Position>
            <X>420</X>
            <Y>477</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>24</BoxProjectIdentifier>
          <Position>
            <X>610</X>
            <Y>481</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>25</BoxProjectIdentifier>
          <Position>
            <X>391</X>
            <Y>384</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>27</BoxProjectIdentifier>
          <Position>
            <X>294</X>
            <Y>547</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>30</BoxProjectIdentifier>
          <Position>
            <X>470</X>
            <Y>543</Y>
          </Position>
        </PositionSet>
        <PositionSet>
          <BoxProjectIdentifier>32</BoxProjectIdentifier>
          <Position>
            <X>284</X>
            <Y>199</Y>
          </Position>
        </PositionSet>
      </PositionSets>
    </View>
  </Views>
  <Boxes>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Database</CreatorIdentifier>
      <ProjectIdentifier>0</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ConnectionString</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>DSN=LM Barbora.mdb</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>LastReloadInfo</PropertyName>
          <Value xsi:type="DateTimeValueT">
            <Value>
              <day>11</day>
              <month>9</month>
              <year>2005</year>
              <hour>19</hour>
              <minute>8</minute>
              <second>56</second>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.DataMatrix</CreatorIdentifier>
      <ProjectIdentifier>1</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Database</SocketName>
          <BoxProjectIdentifier>0</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Loans</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>PrimaryKeyColumns</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>loans_id</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>2</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>District</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.DerivedColumn</CreatorIdentifier>
      <ProjectIdentifier>3</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrix</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Formula</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Salary - payments</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>ValueSubType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>IntegerType</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EquidistantIntervalsAttribute</CreatorIdentifier>
      <ProjectIdentifier>4</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>3</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Equidistant 1000</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats>
                <FloatCategory>
                  <Name>&lt;-31340,-30340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-31340</leftBound>
                      <rightBound>-30340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;8660,9660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>8660</leftBound>
                      <rightBound>9660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-16340,-15340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-16340</leftBound>
                      <rightBound>-15340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-24340,-23340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-24340</leftBound>
                      <rightBound>-23340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-20340,-19340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-20340</leftBound>
                      <rightBound>-19340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-4340,-3340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-4340</leftBound>
                      <rightBound>-3340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;10660,11660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>10660</leftBound>
                      <rightBound>11660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-6340,-5340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-6340</leftBound>
                      <rightBound>-5340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-27340,-26340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-27340</leftBound>
                      <rightBound>-26340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-5340,-4340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-5340</leftBound>
                      <rightBound>-4340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-13340,-12340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-13340</leftBound>
                      <rightBound>-12340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-10340,-9340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-10340</leftBound>
                      <rightBound>-9340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-25340,-24340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-25340</leftBound>
                      <rightBound>-24340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-9340,-8340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-9340</leftBound>
                      <rightBound>-8340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-3340,-2340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-3340</leftBound>
                      <rightBound>-2340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-32340,-31340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-32340</leftBound>
                      <rightBound>-31340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;660,1660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>660</leftBound>
                      <rightBound>1660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-7340,-6340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-7340</leftBound>
                      <rightBound>-6340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-29340,-28340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-29340</leftBound>
                      <rightBound>-28340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;11660,12112)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>11660</leftBound>
                      <rightBound>12112</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;2660,3660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>2660</leftBound>
                      <rightBound>3660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-18340,-17340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-18340</leftBound>
                      <rightBound>-17340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;1660,2660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>1660</leftBound>
                      <rightBound>2660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-14340,-13340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-14340</leftBound>
                      <rightBound>-13340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-8340,-7340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-8340</leftBound>
                      <rightBound>-7340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-23340,-22340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-23340</leftBound>
                      <rightBound>-22340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-21340,-20340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-21340</leftBound>
                      <rightBound>-20340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;7660,8660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>7660</leftBound>
                      <rightBound>8660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-19340,-18340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-19340</leftBound>
                      <rightBound>-18340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-30340,-29340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-30340</leftBound>
                      <rightBound>-29340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-33340,-32340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-33340</leftBound>
                      <rightBound>-32340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-2340,-1340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-2340</leftBound>
                      <rightBound>-1340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-15340,-14340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-15340</leftBound>
                      <rightBound>-14340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;5660,6660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>5660</leftBound>
                      <rightBound>6660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-12340,-11340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-12340</leftBound>
                      <rightBound>-11340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;4660,5660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>4660</leftBound>
                      <rightBound>5660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-28340,-27340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-28340</leftBound>
                      <rightBound>-27340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-11340,-10340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-11340</leftBound>
                      <rightBound>-10340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;6660,7660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>6660</leftBound>
                      <rightBound>7660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;3660,4660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>3660</leftBound>
                      <rightBound>4660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-340,660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-340</leftBound>
                      <rightBound>660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-22340,-21340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-22340</leftBound>
                      <rightBound>-21340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-1340,-340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-1340</leftBound>
                      <rightBound>-340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-26340,-25340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-26340</leftBound>
                      <rightBound>-25340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-17340,-16340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-17340</leftBound>
                      <rightBound>-16340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;9660,10660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>9660</leftBound>
                      <rightBound>10660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
              </Floats>
              <Longs />
              <Enums />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Domain</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>WholeDomain</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>From</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>0</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>To</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>0</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Lenght</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>1000</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>ClosedFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Left</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <ProjectIdentifier>5</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>2</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>Chomutov</Name>
                  <Value>
                    <string>Chomutov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Karlovy Vary</Name>
                  <Value>
                    <string>Karlovy Vary</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Cesky Krumlov</Name>
                  <Value>
                    <string>Cesky Krumlov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Praha - zapad</Name>
                  <Value>
                    <string>Praha - zapad</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Ceske Budejovice</Name>
                  <Value>
                    <string>Ceske Budejovice</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Usti nad Orlici</Name>
                  <Value>
                    <string>Usti nad Orlici</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Plzen</Name>
                  <Value>
                    <string>Plzen</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Most</Name>
                  <Value>
                    <string>Most</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Decin</Name>
                  <Value>
                    <string>Decin</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Melnik</Name>
                  <Value>
                    <string>Melnik</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Jablonec n. Nisou</Name>
                  <Value>
                    <string>Jablonec n. Nisou</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Rychnov nad Kneznou</Name>
                  <Value>
                    <string>Rychnov nad Kneznou</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Cheb</Name>
                  <Value>
                    <string>Cheb</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Znojmo</Name>
                  <Value>
                    <string>Znojmo</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Havlickuv Brod</Name>
                  <Value>
                    <string>Havlickuv Brod</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Beroun</Name>
                  <Value>
                    <string>Beroun</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Sumperk</Name>
                  <Value>
                    <string>Sumperk</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Brno - venkov</Name>
                  <Value>
                    <string>Brno - venkov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Uherske Hradiste</Name>
                  <Value>
                    <string>Uherske Hradiste</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Louny</Name>
                  <Value>
                    <string>Louny</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Tabor</Name>
                  <Value>
                    <string>Tabor</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Rakovnik</Name>
                  <Value>
                    <string>Rakovnik</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Breclav</Name>
                  <Value>
                    <string>Breclav</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Kromeriz</Name>
                  <Value>
                    <string>Kromeriz</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Domazlice</Name>
                  <Value>
                    <string>Domazlice</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Plzen - jih</Name>
                  <Value>
                    <string>Plzen - jih</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Rokycany</Name>
                  <Value>
                    <string>Rokycany</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Jihlava</Name>
                  <Value>
                    <string>Jihlava</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Nymburk</Name>
                  <Value>
                    <string>Nymburk</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Jesenik</Name>
                  <Value>
                    <string>Jesenik</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Sokolov</Name>
                  <Value>
                    <string>Sokolov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Pardubice</Name>
                  <Value>
                    <string>Pardubice</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Karvina</Name>
                  <Value>
                    <string>Karvina</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Brno</Name>
                  <Value>
                    <string>Brno</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Benesov</Name>
                  <Value>
                    <string>Benesov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Pribram</Name>
                  <Value>
                    <string>Pribram</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Ceska Lipa</Name>
                  <Value>
                    <string>Ceska Lipa</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Kladno</Name>
                  <Value>
                    <string>Kladno</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Svitavy</Name>
                  <Value>
                    <string>Svitavy</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Jindrichuv Hradec</Name>
                  <Value>
                    <string>Jindrichuv Hradec</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Plzen - sever</Name>
                  <Value>
                    <string>Plzen - sever</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Hradec Kralove</Name>
                  <Value>
                    <string>Hradec Kralove</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Litomerice</Name>
                  <Value>
                    <string>Litomerice</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Semily</Name>
                  <Value>
                    <string>Semily</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Zlin</Name>
                  <Value>
                    <string>Zlin</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Pisek</Name>
                  <Value>
                    <string>Pisek</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Liberec</Name>
                  <Value>
                    <string>Liberec</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Prerov</Name>
                  <Value>
                    <string>Prerov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Nachod</Name>
                  <Value>
                    <string>Nachod</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Tachov</Name>
                  <Value>
                    <string>Tachov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Bruntal</Name>
                  <Value>
                    <string>Bruntal</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Opava</Name>
                  <Value>
                    <string>Opava</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Klatovy</Name>
                  <Value>
                    <string>Klatovy</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Frydek - Mistek</Name>
                  <Value>
                    <string>Frydek - Mistek</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Olomouc</Name>
                  <Value>
                    <string>Olomouc</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Prostejov</Name>
                  <Value>
                    <string>Prostejov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Teplice</Name>
                  <Value>
                    <string>Teplice</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Kolin</Name>
                  <Value>
                    <string>Kolin</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Hodonin</Name>
                  <Value>
                    <string>Hodonin</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Jicin</Name>
                  <Value>
                    <string>Jicin</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Pelhrimov</Name>
                  <Value>
                    <string>Pelhrimov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Praha - vychod</Name>
                  <Value>
                    <string>Praha - vychod</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Trebic</Name>
                  <Value>
                    <string>Trebic</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Trutnov</Name>
                  <Value>
                    <string>Trutnov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Vyskov</Name>
                  <Value>
                    <string>Vyskov</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Usti nad Labem</Name>
                  <Value>
                    <string>Usti nad Labem</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Praha</Name>
                  <Value>
                    <string>Praha</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Kutna Hora</Name>
                  <Value>
                    <string>Kutna Hora</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Mlada Boleslav</Name>
                  <Value>
                    <string>Mlada Boleslav</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Vsetin</Name>
                  <Value>
                    <string>Vsetin</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Ostrava - mesto</Name>
                  <Value>
                    <string>Ostrava - mesto</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Blansko</Name>
                  <Value>
                    <string>Blansko</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Novy Jicin</Name>
                  <Value>
                    <string>Novy Jicin</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Prachatice</Name>
                  <Value>
                    <string>Prachatice</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Strakonice</Name>
                  <Value>
                    <string>Strakonice</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Chrudim</Name>
                  <Value>
                    <string>Chrudim</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>Zdar nad Sazavou</Name>
                  <Value>
                    <string>Zdar nad Sazavou</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Column</CreatorIdentifier>
      <ProjectIdentifier>6</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>DataMatrixOrMultiColumn</SocketName>
          <BoxProjectIdentifier>1</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>Name</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>status</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <ProjectIdentifier>7</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>6</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums>
                <EnumCategory>
                  <Name>A</Name>
                  <Value>
                    <string>A</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>B</Name>
                  <Value>
                    <string>B</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>C</Name>
                  <Value>
                    <string>C</string>
                  </Value>
                </EnumCategory>
                <EnumCategory>
                  <Name>D</Name>
                  <Value>
                    <string>D</string>
                  </Value>
                </EnumCategory>
              </Enums>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.AtomSetting</CreatorIdentifier>
      <ProjectIdentifier>8</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>5</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CoefficientType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Subset</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Category</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.AtomSetting</CreatorIdentifier>
      <ProjectIdentifier>9</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CoefficientType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Subset</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Category</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.AtomSetting</CreatorIdentifier>
      <ProjectIdentifier>10</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>7</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CoefficientType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>OneParticularCategory</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Category</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>D</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.AtomSetting</CreatorIdentifier>
      <ProjectIdentifier>11</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>Attribute</SocketName>
          <BoxProjectIdentifier>32</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>CoefficientType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>LeftCut</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Category</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>3</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.LiteralSetting</CreatorIdentifier>
      <ProjectIdentifier>12</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AtomSetting</SocketName>
          <BoxProjectIdentifier>8</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>LiteralType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Basic</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GaceType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Both</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.LiteralSetting</CreatorIdentifier>
      <ProjectIdentifier>13</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AtomSetting</SocketName>
          <BoxProjectIdentifier>9</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>LiteralType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Remaining</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GaceType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.LiteralSetting</CreatorIdentifier>
      <ProjectIdentifier>14</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AtomSetting</SocketName>
          <BoxProjectIdentifier>11</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>LiteralType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Remaining</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GaceType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.EquivalenceClass</CreatorIdentifier>
      <ProjectIdentifier>15</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>LiteralSettingOrAttribute</SocketName>
          <BoxProjectIdentifier>4</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>LiteralSettingOrAttribute</SocketName>
          <BoxProjectIdentifier>32</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets />
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.BooleanPartialCedentSetting</CreatorIdentifier>
      <ProjectIdentifier>16</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>13</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>14</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>12</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>EquivalenceClass</SocketName>
          <BoxProjectIdentifier>15</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.BooleanPartialCedentSetting</CreatorIdentifier>
      <ProjectIdentifier>17</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.BooleanPartialCedentSetting</CreatorIdentifier>
      <ProjectIdentifier>18</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>LiteralSetting</SocketName>
          <BoxProjectIdentifier>19</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MinLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>MaxLen</PropertyName>
          <Value xsi:type="LongValueT">
            <Value>
              <longValue>1</longValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.LiteralSetting</CreatorIdentifier>
      <ProjectIdentifier>19</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AtomSetting</SocketName>
          <BoxProjectIdentifier>10</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>LiteralType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Basic</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>GaceType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Positive</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask</CreatorIdentifier>
      <ProjectIdentifier>20</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AntecedentSetting</SocketName>
          <BoxProjectIdentifier>16</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>SuccedentSetting</SocketName>
          <BoxProjectIdentifier>18</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>FFTQuantifier</SocketName>
          <BoxProjectIdentifier>23</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>FFTQuantifier</SocketName>
          <BoxProjectIdentifier>25</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MissingsType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Deleting</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100A</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100S</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeSymetric</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>true</boolValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask.Quantifiers.Functional.ChiSquared</CreatorIdentifier>
      <ProjectIdentifier>21</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ParamAlpha</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0.001</doubleValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>group</CreatorIdentifier>
      <ProjectIdentifier>23</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>items</SocketName>
          <BoxProjectIdentifier>21</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>items</SocketName>
          <BoxProjectIdentifier>27</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets />
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask</CreatorIdentifier>
      <ProjectIdentifier>24</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>AntecedentSetting</SocketName>
          <BoxProjectIdentifier>16</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>SuccedentSetting</SocketName>
          <BoxProjectIdentifier>18</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>FFTQuantifier</SocketName>
          <BoxProjectIdentifier>23</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>FFTQuantifier</SocketName>
          <BoxProjectIdentifier>26</BoxProjectIdentifier>
        </Connection>
        <Connection>
          <SocketName>FFTQuantifier</SocketName>
          <BoxProjectIdentifier>30</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>MissingsType</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Deleting</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100A</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Prolong100S</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>false</boolValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>IncludeSymetric</PropertyName>
          <Value xsi:type="BoolValueT">
            <Value>
              <boolValue>true</boolValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask.Quantifiers.Functional.BaseCeil</CreatorIdentifier>
      <ProjectIdentifier>25</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>Relation</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>GreaterThanOrEqualCore</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Treshold</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0.9</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Units</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>AbsoluteNumberCore</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask.Quantifiers.Functional.BaseCeil</CreatorIdentifier>
      <ProjectIdentifier>26</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>Relation</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>GreaterThanOrEqualCore</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Treshold</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0.7</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Units</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>AbsoluteNumberCore</stringValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask.Quantifiers.Functional.Fisher</CreatorIdentifier>
      <ProjectIdentifier>27</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ParamAlpha</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0.001</doubleValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>group</CreatorIdentifier>
      <ProjectIdentifier>28</ProjectIdentifier>
      <Connections />
      <PropertySets />
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask.Quantifiers.Functional.FoundedEquivalence</CreatorIdentifier>
      <ProjectIdentifier>29</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ParamP</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0.9</doubleValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>FFTTask.Quantifiers.Functional.FoundedImplication</CreatorIdentifier>
      <ProjectIdentifier>30</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>ParamP</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>0.9</doubleValue>
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EachValueOneCategoryAttribute</CreatorIdentifier>
      <ProjectIdentifier>31</ProjectIdentifier>
      <Connections />
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats />
              <Longs />
              <Enums />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
    <Box>
      <CreatorIdentifier>DataMiningCommon.Attributes.EquidistantIntervalsAttribute</CreatorIdentifier>
      <ProjectIdentifier>32</ProjectIdentifier>
      <Connections>
        <Connection>
          <SocketName>ColumnOrDerivedColumn</SocketName>
          <BoxProjectIdentifier>3</BoxProjectIdentifier>
        </Connection>
      </Connections>
      <PropertySets>
        <PropertySet>
          <PropertyName>NameInLiterals</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Equidistant 2000</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Categories</PropertyName>
          <Value xsi:type="CategoriesValueT">
            <Value>
              <DateTimes />
              <Floats>
                <FloatCategory>
                  <Name>&lt;2660,4660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>2660</leftBound>
                      <rightBound>4660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-33340,-31340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-33340</leftBound>
                      <rightBound>-31340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-19340,-17340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-19340</leftBound>
                      <rightBound>-17340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-3340,-1340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-3340</leftBound>
                      <rightBound>-1340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-9340,-7340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-9340</leftBound>
                      <rightBound>-7340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-23340,-21340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-23340</leftBound>
                      <rightBound>-21340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-21340,-19340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-21340</leftBound>
                      <rightBound>-19340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;4660,6660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>4660</leftBound>
                      <rightBound>6660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-1340,660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-1340</leftBound>
                      <rightBound>660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-27340,-25340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-27340</leftBound>
                      <rightBound>-25340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-7340,-5340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-7340</leftBound>
                      <rightBound>-5340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-29340,-27340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-29340</leftBound>
                      <rightBound>-27340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-15340,-13340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-15340</leftBound>
                      <rightBound>-13340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;10660,12112)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>10660</leftBound>
                      <rightBound>12112</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;8660,10660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>8660</leftBound>
                      <rightBound>10660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-13340,-11340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-13340</leftBound>
                      <rightBound>-11340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;6660,8660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>6660</leftBound>
                      <rightBound>8660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-31340,-29340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-31340</leftBound>
                      <rightBound>-29340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-25340,-23340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-25340</leftBound>
                      <rightBound>-23340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;660,2660)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>660</leftBound>
                      <rightBound>2660</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-17340,-15340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-17340</leftBound>
                      <rightBound>-15340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-5340,-3340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-5340</leftBound>
                      <rightBound>-3340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
                <FloatCategory>
                  <Name>&lt;-11340,-9340)</Name>
                  <Value>
                    <FloatIntervalStruct>
                      <leftBoundType>Sharp</leftBoundType>
                      <rightBoundType>Round</rightBoundType>
                      <leftBound>-11340</leftBound>
                      <rightBound>-9340</rightBound>
                    </FloatIntervalStruct>
                  </Value>
                </FloatCategory>
              </Floats>
              <Longs />
              <Enums />
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Domain</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>WholeDomain</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>From</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>0</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>To</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>0</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>Lenght</PropertyName>
          <Value xsi:type="DoubleValueT">
            <Value>
              <doubleValue>2000</doubleValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>ClosedFrom</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue>Left</stringValue>
            </Value>
          </Value>
        </PropertySet>
        <PropertySet>
          <PropertyName>XCategory</PropertyName>
          <Value xsi:type="StringValueT">
            <Value>
              <stringValue />
            </Value>
          </Value>
        </PropertySet>
      </PropertySets>
    </Box>
  </Boxes>
</Project>