<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CvsReader.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
