[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=916
NormalPos.bottom=467
Class=CLatexEdit
Document=mis.tex

[Frame0_Row0]
cyCur=646
cyMin=10

[Frame0_Col0]
cxCur=1081
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=942
NormalPos.bottom=493
Class=CLatexEdit
Document=..\..\ICDM07Lipsko\clanek\novyFerda.tex

[Frame1_Row0]
cyCur=409
cyMin=10

[Frame1_Col0]
cxCur=891
cxMin=10

[Frame1_View0,0]
Cursor.row=130
Cursor.column=0
TopSubLine=122

