; Tue May 04 18:20:34 CEST 2004
; 
;+ (version "1.9")
;+ (build "Build 1120")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS
	(is-a USER)
	(role concrete)
	(multislot relate
		(type SYMBOL)
;+		(allowed-parents Activity)
		(create-accessor read-write))
	(multislot location_of
;+		(comment "The position, site, or region of an entity or the site of a process.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write))
	(multislot causes
;+		(comment "Brings about a condition or an effect. Implied here is that an agent, such as for example, a pharmacologic substance or an organism, has brought about the effect. This includes induces, effects, evokes, and etiology.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write))
	(multislot process_of
;+		(comment "Action, function, or state of.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write))
	(multislot produces
;+		(comment "Brings forth, generates or creates. This includes yields, secretes, emits, biosynthesizes, generates, releases, discharges, and creates.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Organic+Chemical)
		(create-accessor read-write))
	(multislot part_of
;+		(comment "Composes, with one or more other physical units, some larger whole. This includes component of, division of, portion of, fragment of, section of, and layer of.")
		(type SYMBOL)
;+		(allowed-parents Body+Part%2C+Organ%2C+or+Organ+Component Body+fluid)
		(create-accessor read-write))
	(multislot exhibits
;+		(comment "Shows or demonstrates.")
		(type SYMBOL)
;+		(allowed-parents Individual+Behavior)
		(create-accessor read-write))
	(multislot performs
;+		(comment "Executes, accomplishes, or achieves an activity.")
		(type SYMBOL)
;+		(allowed-parents Activity)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Fully+Formed+Anatomical+Structure Body+system)
		(create-accessor read-write))
	(multislot consists_of
;+		(comment "Is structurally made up of in whole or in part of some material or matter. This includes composed of, made of, and formed of.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Organic+Chemical)
		(create-accessor read-write))
	(multislot complicates
;+		(comment "Causes to become more severe or complex or results in adverse effects.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write))
	(multislot result_of
;+		(comment "The condition, product, or state occurring as a consequence, effect, or conclusion of an activity or process. This includes product of, effect of, sequel of, outcome of, culmination of, and completion of.")
		(type SYMBOL)
;+		(allowed-parents Individual+Behavior Disease+or+syndrome)
		(create-accessor read-write))
	(multislot consumes
		(type SYMBOL)
;+		(allowed-parents Food)
		(create-accessor read-write))
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write))
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Food Organic+Chemical)
		(create-accessor read-write))
	(multislot interacts_with
;+		(comment "Acts, functions, or operates together with.")
		(type SYMBOL)
;+		(allowed-parents Organic+Chemical Group)
		(create-accessor read-write))
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome Finding)
		(create-accessor read-write)))

(defclass Body+fluid "Liquid components of living organisms. (MeSH)\nExtracellular material, or mixtures of cells and extracellular material, produced, excreted, or accreted by the body. Included here are substances such as saliva, dental enamel, sweat, and gastric acid."
	(is-a USER)
	(role concrete)
	(multislot consists_of
;+		(comment "Is structurally made up of in whole or in part of some material or matter. This includes composed of, made of, and formed of.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Organic+Chemical)
		(create-accessor read-write))
	(multislot causes
;+		(comment "Brings about a condition or an effect. Implied here is that an agent, such as for example, a pharmacologic substance or an organism, has brought about the effect. This includes induces, effects, evokes, and etiology.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write))
	(multislot part_of
;+		(comment "Composes, with one or more other physical units, some larger whole. This includes component of, division of, portion of, fragment of, section of, and layer of.")
		(type SYMBOL)
;+		(allowed-parents Body+Part%2C+Organ%2C+or+Organ+Component Body+fluid)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Body+system)
		(create-accessor read-write)))

(defclass Blood "The body fluid that circulates in the vascular system (BLOOD VESSELS). Whole blood includes PLASMA and BLOOD CELLS. (MeSH)"
	(is-a Body+fluid)
	(role concrete)
	(multislot part_of
;+		(comment "Composes, with one or more other physical units, some larger whole. This includes component of, division of, portion of, fragment of, section of, and layer of.")
		(type SYMBOL)
;+		(allowed-parents Heart Veins)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Cardiovascular+system Hemic+and+Immune+System)
		(create-accessor read-write)))

(defclass Urine "Excretion in liquid state processed by the kidney. (Digital Anatomist)"
	(is-a Body+fluid)
	(role concrete)
	(multislot part_of
;+		(comment "Composes, with one or more other physical units, some larger whole. This includes component of, division of, portion of, fragment of, section of, and layer of.")
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Digestive+System)
		(create-accessor read-write)))

(defclass Finding "That which is discovered by direct observation or measurement of an organism attribute or condition, including the clinical history of the patient. The history of the presence of a disease is a 'Finding' and is distinguished from the disease itself."
	(is-a USER)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write)))

(defclass Laboratory+or+Test+Result "The outcome of a specific test to measure an attribute or to determine the presence, absence, or degree of a condition."
	(is-a Finding)
	(role concrete)
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Food Organic+Chemical)
		(create-accessor read-write)))

(defclass BMI "One of the anthropometric measures of body mass; it has the highest correlation with skinfold thickness or body density. (MeSH)"
	(is-a Laboratory+or+Test+Result)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Nutritional+and+Metabolic+Diseases)
		(create-accessor read-write))
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Lipids)
		(create-accessor read-write)))

(defclass Cholesterol+measurement+test
	(is-a Laboratory+or+Test+Result)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Hypercholesterolemia Hyperlipidemia)
		(create-accessor read-write))
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Cholesterol Blood)
		(create-accessor read-write)))

(defclass Triglycerides+measurement+test
	(is-a Laboratory+or+Test+Result)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Hyperlipidemia)
		(create-accessor read-write))
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Triglycerides Blood)
		(create-accessor read-write)))

(defclass Blood+glucose+level
	(is-a Laboratory+or+Test+Result)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Diabetes)
		(create-accessor read-write))
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Blood Glucose)
		(create-accessor read-write)))

(defclass Blood+preasure
	(is-a Laboratory+or+Test+Result)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Hypertension)
		(create-accessor read-write))
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Blood)
		(create-accessor read-write)))

(defclass Skinfold+thickness "The measurement of subcutaneous fat located directly beneath the skin by grasping a fold of skin and subcutaneous fat between the thumb and forefinger and pulling it away from the underlying muscle tissue. The thickness of the double layer of skin and subcutaneous tissue is then read with a caliper. The five most frequently measured sites are the upper arm, below the scapula, above the hip bone, the abdomen, and the thigh. Its application is the determination of relative fatness, of changes in physical conditioning programs, and of the percentage of body fat in desirable body weight. (From McArdle, et al., Exercise Physiology, 2d ed, p496-8) (MeSH)"
	(is-a Laboratory+or+Test+Result)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Nutritional+and+Metabolic+Diseases)
		(create-accessor read-write))
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Lipids)
		(create-accessor read-write)))

(defclass Urine+Test+Results
	(is-a Laboratory+or+Test+Result)
	(role concrete))

(defclass Urine+albumin+level
	(is-a Urine+Test+Results)
	(role concrete)
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Urine Albumin)
		(create-accessor read-write)))

(defclass Urine+glucose
	(is-a Urine+Test+Results)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Glycosuria Diabetes)
		(create-accessor read-write))
	(multislot measurement_of
;+		(comment "The dimension, quantity, or capacity determined by measuring.")
		(type SYMBOL)
;+		(allowed-parents Urine Glucose)
		(create-accessor read-write)))

(defclass Sign+or+Symptom "An observable manifestation of a disease or condition based on clinical judgment, or a manifestation of a disease or condition which is experienced by the patient and reported as a subjective observation."
	(is-a Finding)
	(role concrete))

(defclass Chest+Pain "Pressure, burning, or numbness in the chest. (MeSH)"
	(is-a Sign+or+Symptom)
	(role concrete))

(defclass Pain+in+lower+limb
	(is-a Sign+or+Symptom)
	(role concrete))

(defclass Obesity "Increase in body weight beyond skeletal and physical standards as the result of an excessive accumulation of fat in the body. More than two times the ideal weight is considered OBESITY, MORBID. (MeSH)"
	(is-a Sign+or+Symptom)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Nutritional+and+Metabolic+Diseases)
		(create-accessor read-write)))

(defclass Activity "An operation or series of operations that an organism or machine carries out or participates in."
	(is-a USER)
	(role concrete)
	(multislot relate
		(type SYMBOL)
;+		(allowed-parents Activity)
		(create-accessor read-write))
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome Finding)
		(create-accessor read-write)))

(defclass Physical+activity "State or quality of body actions in daily living. (Omaha System)"
	(is-a Activity)
	(role concrete))

(defclass Individual+Behavior "Behavior exhibited by a human or an animal that is not a direct result of interaction with other members of the species, but which may have an effect on others."
	(is-a Activity)
	(role concrete))

(defclass Smoking "Inhaling and exhaling the smoke of tobacco or something similar to tobacco. (MeSH)"
	(is-a Individual+Behavior)
	(role concrete))

(defclass Kind+of+transport
	(is-a Individual+Behavior)
	(role concrete))

(defclass Alcohol+consumption
	(is-a Individual+Behavior)
	(role concrete))

(defclass Group "A conceptual entity referring to the classification of individuals according to certain shared characteristics."
	(is-a USER)
	(role concrete)
	(multislot consumes
		(type SYMBOL)
;+		(allowed-parents Food)
		(create-accessor read-write))
	(multislot exhibits
;+		(comment "Shows or demonstrates.")
		(type SYMBOL)
;+		(allowed-parents Individual+Behavior)
		(create-accessor read-write))
	(multislot performs
;+		(comment "Executes, accomplishes, or achieves an activity.")
		(type SYMBOL)
;+		(allowed-parents Activity)
		(create-accessor read-write))
	(multislot interacts_with
;+		(comment "Acts, functions, or operates together with.")
		(type SYMBOL)
;+		(allowed-parents Group)
		(create-accessor read-write)))

(defclass Age+group "An individual or individuals classified according to their age."
	(is-a Group)
	(role concrete))

(defclass Adult "A person having attained full growth or maturity. Adults are of 19 through 44 years of age. (MeSH)"
	(is-a Age+group)
	(role concrete))

(defclass Adolescent
	(is-a Age+group)
	(role concrete))

(defclass Infant
	(is-a Age+group)
	(role concrete))

(defclass Aged%2C+80+and+over
	(is-a Age+group)
	(role concrete))

(defclass Educational+group
	(is-a Group)
	(role concrete))

(defclass Occupational+group
	(is-a Group)
	(role concrete))

(defclass Food "Any substance generally containing nutrients, such as carbohydrates, proteins, and fats, that can be ingested by a living organism and metabolized into energy and body tissue. Some foods are naturally occurring, others are either partially or entirely made by humans."
	(is-a USER)
	(role concrete)
	(multislot consists_of
;+		(comment "Is structurally made up of in whole or in part of some material or matter. This includes composed of, made of, and formed of.")
		(type SYMBOL)
;+		(allowed-parents Organic+Chemical)
		(create-accessor read-write))
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome Finding)
		(create-accessor read-write)))

(defclass Tea "The infusion of leaves of CAMELLIA SINENSIS (formerly Thea sinensis) as a beverage, the familiar Oriental tea, which contains CATECHIN (especially epigallocatechin gallate) and CAFFEINE. (MeSH)"
	(is-a Food)
	(role concrete))

(defclass Beer "An alcoholic beverage usually made from malted cereal grain (as barley), flavored with hops, and brewed by slow fermentation. (MeSH)"
	(is-a Food)
	(role concrete))

(defclass Wine
	(is-a Food)
	(role concrete))

(defclass Sweets
	(is-a Food)
	(role concrete))

(defclass Coffee
	(is-a Food)
	(role concrete))

(defclass Organic+Chemical "The general class of carbon-containing compounds, usually based on carbon chains or rings, and also containing hydrogen (hydrocarbons), with or without nitrogen, oxygen, or other elements in which the bonding between elements is generally covalent.\nThe general class of carbon-containing compounds, usually based on carbon chains or rings, and also containing hydrogen (hydrocarbons), with or without nitrogen, oxygen, or other elements in which the bonding between elements is generally covalent."
	(is-a USER)
	(role concrete)
	(multislot interacts_with
;+		(comment "Acts, functions, or operates together with.")
		(type SYMBOL)
;+		(allowed-parents Organic+Chemical)
		(create-accessor read-write))
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write)))

(defclass Lipids "An inclusive group of fat or fat-derived substances that are soluble in nonpolar solvents related to fatty acid esters, fatty alcohols, sterols, waxes, etc. Included in this group are the saponifiable lipids such as glycerides (fats and oils), essential (volatile) oils, and phospholipids.\n\nA generic term for fats and lipoids, the alcohol-ether-soluble constituents of protoplasm, which are insoluble in water. They comprise the fats, fatty oils, essential oils, waxes, phospholipids, glycolipids, sulfolipids, aminolipids, chromolipids (lipochromes), and fatty acids. (MeSH)"
	(is-a Organic+Chemical)
	(role concrete))

(defclass Cholesterol "The principal sterol of all higher animals, distributed in body tissues, especially the brain and spinal cord, and in animal fats and oils. (MeSH)"
	(is-a Lipids)
	(role concrete)
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Hyperlipidemia Hypercholesterolemia)
		(create-accessor read-write)))

(defclass Triglycerides
	(is-a Lipids)
	(role concrete)
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Hyperlipidemia)
		(create-accessor read-write)))

(defclass Proteins
	(is-a Organic+Chemical)
	(role concrete))

(defclass Albumin "Water-soluble proteins found in egg whites, blood, lymph, and other tissues and fluids. They coagulate upon heating. (MeSH)"
	(is-a Proteins)
	(role concrete))

(defclass Carbohydrates "A generic term that includes monosaccharides, oligosaccharides, and polysaccharides as well as substances derived from monosaccharides by reduction of the carbonyl group (alditols), by oxidation of one or more terminal group to carboxylic acids, or by replacement of one or more hydroxy groups by a hydrogen atom, an amino group, a thiol group or similar heteroatomic groups. It also includes derivatives of these compounds. Included here are sugar phosphates. Excluded are glycolipids and glycoproteins."
	(is-a Organic+Chemical)
	(role concrete))

(defclass Glucose "A primary source of energy for living organisms. It is naturally occurring and is found in fruits and other parts of plants in its free state. It is used therapeutically in fluid and nutrient replacement. (MeSH)"
	(is-a Carbohydrates)
	(role concrete)
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Diabetes Glycosuria)
		(create-accessor read-write)))

(defclass Body+system "A complex of anatomical structures that performs a common function."
	(is-a USER)
	(role concrete)
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Fully+Formed+Anatomical+Structure Body+system)
		(create-accessor read-write)))

(defclass Endocrine+System "The system of glands that release their secretions (hormones) directly into the circulatory system. In addition to the ENDOCRINE GLANDS, included are the CHROMAFFIN SYSTEM and the NEUROSECRETORY SYSTEMS. (MeSH)"
	(is-a Body+system)
	(role concrete))

(defclass Cardiovascular+system
	(is-a Body+system)
	(role concrete))

(defclass Hemic+and+Immune+System "Organs involved in the production of BLOOD, including the cellular and the molecular components essential in providing defense against foreign organisms or substances. (MeSH)"
	(is-a Body+system)
	(role concrete))

(defclass Respiratory+System "The tubular and cavernous organs and structures, by means of which pulmonary ventilation and gas exchange between ambient air and the blood are brought about. (MeSH)"
	(is-a Body+system)
	(role concrete))

(defclass Digestive+System "A group of organs stretching from the MOUTH to the ANUS, serving to breakdown foods, assimilate nutrients, and eliminate waste. In humans, the disgestive system includes the GASTROINTESTINAL TRACT and the accessory glands (LIVER; BILIARY TRACT; PANCREAS). (MeSH)"
	(is-a Body+system)
	(role concrete))

(defclass Fully+Formed+Anatomical+Structure "An anatomical structure in a fully formed organism; in mammals, for example, a structure in the body after the birth of the organism."
	(is-a USER)
	(role concrete)
	(multislot location_of
;+		(comment "The position, site, or region of an entity or the site of a process.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write))
	(multislot produces
;+		(comment "Brings forth, generates or creates. This includes yields, secretes, emits, biosynthesizes, generates, releases, discharges, and creates.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Organic+Chemical)
		(create-accessor read-write)))

(defclass Body+Part%2C+Organ%2C+or+Organ+Component "A collection of cells and tissues which are localized to a specific area or combine and carry out one or more specialized functions of an organism. This ranges from gross structures to small components of complex organs. These structures are relatively localized in comparison to tissues."
	(is-a Fully+Formed+Anatomical+Structure)
	(role concrete)
	(multislot consists_of
;+		(comment "Is structurally made up of in whole or in part of some material or matter. This includes composed of, made of, and formed of.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid Organic+Chemical)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Body+system)
		(create-accessor read-write)))

(defclass Heart "The hollow, muscular organ that maintains the circulation of the blood. (MeSH)"
	(is-a Body+Part%2C+Organ%2C+or+Organ+Component)
	(role concrete)
	(multislot consists_of
;+		(comment "Is structurally made up of in whole or in part of some material or matter. This includes composed of, made of, and formed of.")
		(type SYMBOL)
;+		(allowed-parents Blood Veins)
		(create-accessor read-write))
	(multislot location_of
;+		(comment "The position, site, or region of an entity or the site of a process.")
		(type SYMBOL)
;+		(allowed-parents Myocardial+Ischemia Myocardial+Infarction)
		(create-accessor read-write))
	(multislot produces
;+		(comment "Brings forth, generates or creates. This includes yields, secretes, emits, biosynthesizes, generates, releases, discharges, and creates.")
		(type SYMBOL)
;+		(allowed-parents Blood)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Cardiovascular+system)
		(create-accessor read-write)))

(defclass Veins "The vessels carrying blood toward the heart. (MeSH)"
	(is-a Body+Part%2C+Organ%2C+or+Organ+Component)
	(role concrete)
	(multislot consists_of
;+		(comment "Is structurally made up of in whole or in part of some material or matter. This includes composed of, made of, and formed of.")
		(type SYMBOL)
;+		(allowed-parents Blood)
		(create-accessor read-write))
	(multislot location_of
;+		(comment "The position, site, or region of an entity or the site of a process.")
		(type SYMBOL)
;+		(allowed-parents Hypertension Diabetes Hyperlipidemia)
		(create-accessor read-write))
	(multislot produces
;+		(comment "Brings forth, generates or creates. This includes yields, secretes, emits, biosynthesizes, generates, releases, discharges, and creates.")
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Cardiovascular+system)
		(create-accessor read-write)))

(defclass Bronchi
	(is-a Body+Part%2C+Organ%2C+or+Organ+Component)
	(role concrete)
	(multislot consists_of
;+		(comment "Is structurally made up of in whole or in part of some material or matter. This includes composed of, made of, and formed of.")
		(type SYMBOL)
;+		(allowed-parents Body+fluid)
		(create-accessor read-write))
	(multislot location_of
;+		(comment "The position, site, or region of an entity or the site of a process.")
		(type SYMBOL)
;+		(allowed-parents Asthma)
		(create-accessor read-write))
	(multislot produces
;+		(comment "Brings forth, generates or creates. This includes yields, secretes, emits, biosynthesizes, generates, releases, discharges, and creates.")
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Respiratory+System)
		(create-accessor read-write)))

(defclass Chest
	(is-a Body+Part%2C+Organ%2C+or+Organ+Component)
	(role concrete)
	(multislot consists_of
;+		(comment "Is structurally made up of in whole or in part of some material or matter. This includes composed of, made of, and formed of.")
		(type SYMBOL)
;+		(allowed-parents Bronchi Blood)
		(create-accessor read-write))
	(multislot location_of
;+		(comment "The position, site, or region of an entity or the site of a process.")
		(type SYMBOL)
;+		(allowed-parents Asthma)
		(create-accessor read-write))
	(multislot produces
;+		(comment "Brings forth, generates or creates. This includes yields, secretes, emits, biosynthesizes, generates, releases, discharges, and creates.")
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(multislot conceptual_part_of
;+		(comment "Conceptually a portion, division, or component of some larger whole.")
		(type SYMBOL)
;+		(allowed-parents Respiratory+System)
		(create-accessor read-write)))

(defclass Disease+or+syndrome "A condition which alters or interferes with a normal process, state, or activity of an organism. It is usually characterized by the abnormal functioning of one or more of the host's systems, parts, or organs. Included here is a complex of symptoms descriptive of a disorder."
	(is-a USER)
	(role concrete)
	(multislot complicates
;+		(comment "Causes to become more severe or complex or results in adverse effects.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write))
	(multislot result_of
;+		(comment "The condition, product, or state occurring as a consequence, effect, or conclusion of an activity or process. This includes product of, effect of, sequel of, outcome of, culmination of, and completion of.")
		(type SYMBOL)
;+		(allowed-parents Individual+Behavior Disease+or+syndrome)
		(create-accessor read-write))
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Disease+or+syndrome)
		(create-accessor read-write)))

(defclass Nutritional+and+Metabolic+Diseases
	(is-a Disease+or+syndrome)
	(role concrete))

(defclass Hypercholesterolemia "Abnormally high levels of cholesterol in the blood. (MeSH)\nAbnormálnì vysoká hladina cholesterolu v krvi."
	(is-a Nutritional+and+Metabolic+Diseases)
	(role concrete))

(defclass Glycosuria "The presence of glucose in the urine, especially the excretion of an abnormally large amount of sugar (glucose) in the urine. (MeSH)"
	(is-a Nutritional+and+Metabolic+Diseases Sign+or+Symptom)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Diabetes)
		(create-accessor read-write)))

(defclass Immunologic+diseases
	(is-a Disease+or+syndrome)
	(role concrete))

(defclass Asthma "A form of bronchial disorder associated with airway obstruction, marked by recurrent attacks of paroxysmal dyspnea, with wheezing due to spasmodic contraction of the bronchi. (MeSH)"
	(is-a Immunologic+diseases Sign+or+Symptom)
	(role concrete))

(defclass Cardiovascular+diseases
	(is-a Disease+or+syndrome)
	(role concrete))

(defclass Hypertension "Persistently high arterial blood pressure. Currently accepted threshold levels are 140 mm Hg systolic and 90 mm Hg diastolic pressure. (MeSH)"
	(is-a Cardiovascular+diseases Sign+or+Symptom)
	(role concrete)
	(multislot complicates
;+		(comment "Causes to become more severe or complex or results in adverse effects.")
		(type SYMBOL)
;+		(allowed-parents Myocardial+Ischemia Angina+pectoris Myocardial+Infarction)
		(create-accessor read-write))
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Hypertension)
		(create-accessor read-write))
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Myocardial+Ischemia)
		(create-accessor read-write)))

(defclass Myocardial+Infarction "Gross necrosis of the myocardium, as a result of interruption of the blood supply to the area. (MeSH)"
	(is-a Cardiovascular+diseases)
	(role concrete))

(defclass Myocardial+Ischemia "A disorder of cardiac function caused by insufficient blood flow to the muscle tissue of the heart. The decreased blood flow may be due to narrowing of the coronary arteries (CORONARY ARTERIOSCLEROSIS), to obstruction by a thrombus (CORONARY THROMBOSIS), or less commonly, to diffuse narrowing of arterioles and other small vessels within the heart. Severe interruption of the blood supply to the myocardial tissue may result in necrosis of cardiac muscle (MYOCARDIAL INFARCTION). (MeSH)"
	(is-a Cardiovascular+diseases)
	(role concrete))

(defclass Ictus
	(is-a Cardiovascular+diseases)
	(role concrete))

(defclass Angina+pectoris "The symptom of paroxysmal pain consequent to MYOCARDIAL ISCHEMIA usually of distinctive character, location and radiation. It is thought to be provoked by a transient stressful situation during which the oxygen requirements of the MYOCARDIUM exceed that supplied by the CORONARY CIRCULATION"
	(is-a Chest+Pain Cardiovascular+diseases)
	(role concrete)
	(multislot manifestation_of
;+		(comment "That part of a phenomenon which is directly observable or concretely or visibly expressed, or which gives evidence to the underlying process. This includes expression of, display of, and exhibition of.")
		(type SYMBOL)
;+		(allowed-parents Myocardial+Ischemia)
		(create-accessor read-write))
	(multislot affects
;+		(comment "Produces a direct effect on. Implied here is the altering or influencing of an existing condition, state, situation, or entity. This includes has a role in, alters, influences, predisposes, catalyzes, stimulates, regulates, depresses, impedes, enhances, contributes to, leads to, and modifies.")
		(type SYMBOL)
;+		(allowed-parents Myocardial+Infarction Myocardial+Ischemia)
		(create-accessor read-write)))

(defclass Endocrine+diseases
	(is-a Disease+or+syndrome)
	(role concrete))

(defclass Diabetes
	(is-a Endocrine+diseases Nutritional+and+Metabolic+Diseases)
	(role concrete))

(defclass Hyperlipidemia "An excess of lipids in the blood. (MeSH)"
	(is-a Nutritional+and+Metabolic+Diseases Endocrine+diseases)
	(role concrete))