<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"><html><head>



<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>Body Mass Index Chart</title>

<script language="Javascript">

<!--





function cal_bmi(lbs, ins){



   h2 = ins * ins;

   bmi = lbs/h2 * 703

   f_bmi = Math.floor(bmi);

   diff  = bmi - f_bmi;

   diff = diff * 10;

   diff = Math.round(diff);



   if (diff == 10){

      // Add up to next

      f_bmi += 1;

      diff = 0;

   }



   bmi = f_bmi + "." + diff;

   return bmi;

}



function compute(){

   var f = top.document.forms[0];

   var fi = parseInt(f.htf.options[f.htf.selectedIndex].value * 12);

   var ii = parseInt(f.hti.options[f.hti.selectedIndex].value);

   var i = fi + ii;

 

   w = f.wt.value;

   if (chkw(w)){

      f.bmi.value = cal_bmi(w, i);

   } else { alert("Please enter a number for your weight."); }

}



function chkw(w){

   if (isNaN(parseInt(w))){

      return false;

   } else if (w < 0){

      return false;

   }

   else{

      return true;

   }

}

// -->

</script></head><body background="bmi2_soubory/backgrnd.gif" bgcolor="#c6e2ff">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tbody><tr>
    <td><!--webbot bot="Include" u-include="masthead.htm" tag="BODY" startspan -->

<p align="center"><a href="http://www.consumer.gov/weightloss/index.htm"><img src="bmi2_soubory/masthead.gif" alt="Partnership for Healthy Weight Management" border="0" height="89" width="518"></a><br>
&nbsp;&nbsp;&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="53053" -->
</td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td valign="top"><!--webbot bot="Include" u-include="menu.htm" tag="BODY" startspan -->
<div align="left">

<table border="0" cellpadding="5" cellspacing="0" width="100">
  <tbody><tr>
    <td><a href="http://www.consumer.gov/weightloss/setgoals.htm"><img src="bmi2_soubory/goals.gif" alt="Setting Goals" border="0" height="39" width="100"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.consumer.gov/weightloss/guidelines.htm"><img src="bmi2_soubory/guidelines.gif" alt="Business Guidelines" border="0" height="39" width="100"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.consumer.gov/weightloss/bmi.htm"><img src="bmi2_soubory/bmichart.gif" alt="BMI Chart" border="0" height="39" width="100"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.consumer.gov/weightloss/psa.htm"><img src="bmi2_soubory/psa.gif" alt="Public Service Announcement" border="0" height="39" width="100"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.consumer.gov/weightloss/moreinfo.htm"><img src="bmi2_soubory/moreinfo.gif" alt="More Information" border="0" height="39" width="100"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.consumer.gov/weightloss/partners.htm"><img src="bmi2_soubory/partners.gif" alt="Partners" border="0" height="39" width="100"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.consumer.gov/weightloss/adnauseam.htm"><img src="bmi2_soubory/adnauseam.gif" alt="Ad Nauseam Campaign" border="0" height="39" width="100"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.consumer.gov/weightloss/brochures.htm"><img src="bmi2_soubory/brochures.gif" alt="Weight Loss Brochures" border="0" height="39" width="100"></a></td>
  </tr>
</tbody></table>
</div>
<!--webbot bot="Include" endspan i-checksum="24790" -->
</td>
        <td valign="top"><p align="center"><em><strong><big><font color="#800080" face="Times New Roman"><big>Body Mass Index (BMI)</big></font></big></strong></em></p>
        <p align="left"><small><font face="Arial">Body mass index, or BMI, is a new term to most
        people. However, it is the measurement of choice for many physicians and researchers
        studying obesity. BMI uses a mathematical formula that takes into account both a person's
        height and weight. BMI equals a person's weight in kilograms divided by height in meters
        squared. (BMI=kg/m<sup>2</sup>). </font></small></p>
        <div align="center"><center><table bgcolor="#ffffff" border="1" cellpadding="2" cellspacing="0" width="94%">
          <tbody><tr>
            <td colspan="4" width="100%"><p align="center"><font face="Arial"><small><strong>Risk of
            Associated Disease According to BMI and Waist Size </strong></small></font></p></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="25%"><font face="Arial"><small>BMI</small></font></td>
            <td align="center" valign="top" width="25%">&nbsp;</td>
            <td align="center" valign="top" width="25%"><font face="Arial"><small>Waist less than or
            equal to</small><br>
            <small>40 in. (men) or</small><br>
            <small>35 in. (women)</small></font></td>
            <td align="center" valign="top" width="26%"><font face="Arial"><small>Waist greater than</small><br>
            <small>40 in. (men) or</small><br>
            <small>35 in. (women)</small></font></td>
          </tr>
          <tr>
            <td align="center" valign="top" width="25%"><small><font face="Arial">18.5 or less</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Underweight</font></small></td>
            <td align="center" valign="top" width="25%">--</td>
            <td align="center" valign="top" width="26%"><small><font face="Arial">N/A</font></small></td>
          </tr>
          <tr>
            <td align="center" valign="top" width="25%"><small><font face="Arial">18.5 - 24.9</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Normal</font></small></td>
            <td align="center" valign="top" width="25%">--</td>
            <td align="center" valign="top" width="26%"><small><font face="Arial">N/A</font></small></td>
          </tr>
          <tr>
            <td align="center" valign="top" width="25%"><small><font face="Arial">25.0 - 29.9</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Overweight</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Increased</font></small></td>
            <td align="center" valign="top" width="26%"><small><font face="Arial">High</font></small></td>
          </tr>
          <tr>
            <td align="center" valign="top" width="25%"><small><font face="Arial">30.0 - 34.9</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Obese</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">High</font></small></td>
            <td align="center" valign="top" width="26%"><small><font face="Arial">Very High</font></small></td>
          </tr>
          <tr>
            <td align="center" valign="top" width="25%"><small><font face="Arial">35.0 - 39.9</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Obese</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Very High</font></small></td>
            <td align="center" valign="top" width="26%"><small><font face="Arial">Very High</font></small></td>
          </tr>
          <tr>
            <td align="center" valign="top" width="25%"><small><font face="Arial">40 or greater</font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Extremely Obese </font></small></td>
            <td align="center" valign="top" width="25%"><small><font face="Arial">Extremely High </font></small></td>
            <td align="center" valign="top" width="26%"><small><font face="Arial">Extremely High</font></small></td>
          </tr>
        </tbody></table>
        </center></div></td>
      </tr>
    </tbody></table>
    <p align="center"><img src="bmi2_soubory/rule.gif" alt="rule.gif (1060 bytes)" height="11" width="579"></p>
    <p align="center"><a name="Determine"><strong><font color="#800080" face="Times New Roman"><em><big>Determining
    Your Body Mass Index (BMI)</big></em></font></strong></a></p>
    <p align="left"><font face="Arial"><small>The table below has already done the math and
    metric conversions. To use the table, find the appropriate height in the left-hand column.
    Move across the row to the given weight. The number at the top of the column is the BMI
    for that height and weight. Or, use our <a href="#BMI">BMI calculator</a>.</small></font></p>
    <div align="center"><center><table bgcolor="#ffffff" border="1" cellpadding="3" cellspacing="0">
      <tbody><tr>
        <td align="center"><small><strong><font face="Arial">BMI<br>
        (kg/m<sup>2</sup>)</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">19</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">20</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">21</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">22</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">23</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">24</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">25</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">26</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">27</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">28</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">29</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">30</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">35</font></strong></small></td>
        <td align="center"><small><strong><font face="Arial">40</font></strong></small></td>
      </tr>
      <tr>
        <td align="center"><strong><font face="Arial"><small>Height</small><br>
        <small>(in.)</small></font></strong></td>
        <td colspan="14" align="center"><small><strong><font face="Arial">Weight (lb.)</font></strong></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">58</font></strong></small></td>
        <td align="center"><small><font face="Arial">91</font></small></td>
        <td align="center"><small><font face="Arial">96</font></small></td>
        <td align="center"><small><font face="Arial">100</font></small></td>
        <td align="center"><small><font face="Arial">105</font></small></td>
        <td align="center"><small><font face="Arial">110</font></small></td>
        <td align="center"><small><font face="Arial">115</font></small></td>
        <td align="center"><small><font face="Arial">119</font></small></td>
        <td align="center"><small><font face="Arial">124</font></small></td>
        <td align="center"><small><font face="Arial">129</font></small></td>
        <td align="center"><small><font face="Arial">134</font></small></td>
        <td align="center"><small><font face="Arial">138</font></small></td>
        <td align="center"><small><font face="Arial">143</font></small></td>
        <td align="center"><small><font face="Arial">167</font></small></td>
        <td align="center"><small><font face="Arial">191</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">59</font></strong></small></td>
        <td align="center"><small><font face="Arial">94</font></small></td>
        <td align="center"><small><font face="Arial">99</font></small></td>
        <td align="center"><small><font face="Arial">104</font></small></td>
        <td align="center"><small><font face="Arial">109</font></small></td>
        <td align="center"><small><font face="Arial">114</font></small></td>
        <td align="center"><small><font face="Arial">119</font></small></td>
        <td align="center"><small><font face="Arial">124</font></small></td>
        <td align="center"><small><font face="Arial">128</font></small></td>
        <td align="center"><small><font face="Arial">133</font></small></td>
        <td align="center"><small><font face="Arial">138</font></small></td>
        <td align="center"><small><font face="Arial">143</font></small></td>
        <td align="center"><small><font face="Arial">148</font></small></td>
        <td align="center"><small><font face="Arial">173</font></small></td>
        <td align="center"><small><font face="Arial">198</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">60</font></strong></small></td>
        <td align="center"><small><font face="Arial">97</font></small></td>
        <td align="center"><small><font face="Arial">102</font></small></td>
        <td align="center"><small><font face="Arial">107</font></small></td>
        <td align="center"><small><font face="Arial">112</font></small></td>
        <td align="center"><small><font face="Arial">118</font></small></td>
        <td align="center"><small><font face="Arial">123</font></small></td>
        <td align="center"><small><font face="Arial">128</font></small></td>
        <td align="center"><small><font face="Arial">133</font></small></td>
        <td align="center"><small><font face="Arial">138</font></small></td>
        <td align="center"><small><font face="Arial">143</font></small></td>
        <td align="center"><small><font face="Arial">148</font></small></td>
        <td align="center"><small><font face="Arial">153</font></small></td>
        <td align="center"><small><font face="Arial">179</font></small></td>
        <td align="center"><small><font face="Arial">204</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">61</font></strong></small></td>
        <td align="center"><small><font face="Arial">100</font></small></td>
        <td align="center"><small><font face="Arial">106</font></small></td>
        <td align="center"><small><font face="Arial">111</font></small></td>
        <td align="center"><small><font face="Arial">116</font></small></td>
        <td align="center"><small><font face="Arial">122</font></small></td>
        <td align="center"><small><font face="Arial">127</font></small></td>
        <td align="center"><small><font face="Arial">132</font></small></td>
        <td align="center"><small><font face="Arial">137</font></small></td>
        <td align="center"><small><font face="Arial">143</font></small></td>
        <td align="center"><small><font face="Arial">148</font></small></td>
        <td align="center"><small><font face="Arial">153</font></small></td>
        <td align="center"><small><font face="Arial">158</font></small></td>
        <td align="center"><small><font face="Arial">185</font></small></td>
        <td align="center"><small><font face="Arial">211</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">62</font></strong></small></td>
        <td align="center"><small><font face="Arial">104</font></small></td>
        <td align="center"><small><font face="Arial">109</font></small></td>
        <td align="center"><small><font face="Arial">115</font></small></td>
        <td align="center"><small><font face="Arial">120</font></small></td>
        <td align="center"><small><font face="Arial">126</font></small></td>
        <td align="center"><small><font face="Arial">131</font></small></td>
        <td align="center"><small><font face="Arial">136</font></small></td>
        <td align="center"><small><font face="Arial">142</font></small></td>
        <td align="center"><small><font face="Arial">147</font></small></td>
        <td align="center"><small><font face="Arial">153</font></small></td>
        <td align="center"><small><font face="Arial">158</font></small></td>
        <td align="center"><small><font face="Arial">164</font></small></td>
        <td align="center"><small><font face="Arial">191</font></small></td>
        <td align="center"><small><font face="Arial">218</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">63</font></strong></small></td>
        <td align="center"><small><font face="Arial">107</font></small></td>
        <td align="center"><small><font face="Arial">113</font></small></td>
        <td align="center"><small><font face="Arial">118</font></small></td>
        <td align="center"><small><font face="Arial">124</font></small></td>
        <td align="center"><small><font face="Arial">130</font></small></td>
        <td align="center"><small><font face="Arial">135</font></small></td>
        <td align="center"><small><font face="Arial">141</font></small></td>
        <td align="center"><small><font face="Arial">146</font></small></td>
        <td align="center"><small><font face="Arial">152</font></small></td>
        <td align="center"><small><font face="Arial">158</font></small></td>
        <td align="center"><small><font face="Arial">163</font></small></td>
        <td align="center"><small><font face="Arial">169</font></small></td>
        <td align="center"><small><font face="Arial">197</font></small></td>
        <td align="center"><small><font face="Arial">225</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">64</font></strong></small></td>
        <td align="center"><small><font face="Arial">110</font></small></td>
        <td align="center"><small><font face="Arial">116</font></small></td>
        <td align="center"><small><font face="Arial">122</font></small></td>
        <td align="center"><small><font face="Arial">128</font></small></td>
        <td align="center"><small><font face="Arial">134</font></small></td>
        <td align="center"><small><font face="Arial">140</font></small></td>
        <td align="center"><small><font face="Arial">145</font></small></td>
        <td align="center"><small><font face="Arial">151</font></small></td>
        <td align="center"><small><font face="Arial">157</font></small></td>
        <td align="center"><small><font face="Arial">163</font></small></td>
        <td align="center"><small><font face="Arial">169</font></small></td>
        <td align="center"><small><font face="Arial">174</font></small></td>
        <td align="center"><small><font face="Arial">204</font></small></td>
        <td align="center"><small><font face="Arial">232</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">65</font></strong></small></td>
        <td align="center"><small><font face="Arial">114</font></small></td>
        <td align="center"><small><font face="Arial">120</font></small></td>
        <td align="center"><small><font face="Arial">126</font></small></td>
        <td align="center"><small><font face="Arial">132</font></small></td>
        <td align="center"><small><font face="Arial">138</font></small></td>
        <td align="center"><small><font face="Arial">144</font></small></td>
        <td align="center"><small><font face="Arial">150</font></small></td>
        <td align="center"><small><font face="Arial">156</font></small></td>
        <td align="center"><small><font face="Arial">162</font></small></td>
        <td align="center"><small><font face="Arial">168</font></small></td>
        <td align="center"><small><font face="Arial">174</font></small></td>
        <td align="center"><small><font face="Arial">180</font></small></td>
        <td align="center"><small><font face="Arial">210</font></small></td>
        <td align="center"><small><font face="Arial">240</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">66</font></strong></small></td>
        <td align="center"><small><font face="Arial">118</font></small></td>
        <td align="center"><small><font face="Arial">124</font></small></td>
        <td align="center"><small><font face="Arial">130</font></small></td>
        <td align="center"><small><font face="Arial">136</font></small></td>
        <td align="center"><small><font face="Arial">142</font></small></td>
        <td align="center"><small><font face="Arial">148</font></small></td>
        <td align="center"><small><font face="Arial">155</font></small></td>
        <td align="center"><small><font face="Arial">161</font></small></td>
        <td align="center"><small><font face="Arial">167</font></small></td>
        <td align="center"><small><font face="Arial">173</font></small></td>
        <td align="center"><small><font face="Arial">179</font></small></td>
        <td align="center"><small><font face="Arial">186</font></small></td>
        <td align="center"><small><font face="Arial">216</font></small></td>
        <td align="center"><small><font face="Arial">247</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">67</font></strong></small></td>
        <td align="center"><small><font face="Arial">121</font></small></td>
        <td align="center"><small><font face="Arial">127</font></small></td>
        <td align="center"><small><font face="Arial">134</font></small></td>
        <td align="center"><small><font face="Arial">140</font></small></td>
        <td align="center"><small><font face="Arial">146</font></small></td>
        <td align="center"><small><font face="Arial">153</font></small></td>
        <td align="center"><small><font face="Arial">159</font></small></td>
        <td align="center"><small><font face="Arial">166</font></small></td>
        <td align="center"><small><font face="Arial">172</font></small></td>
        <td align="center"><small><font face="Arial">178</font></small></td>
        <td align="center"><small><font face="Arial">185</font></small></td>
        <td align="center"><small><font face="Arial">191</font></small></td>
        <td align="center"><small><font face="Arial">223</font></small></td>
        <td align="center"><small><font face="Arial">255</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">68</font></strong></small></td>
        <td align="center"><small><font face="Arial">125</font></small></td>
        <td align="center"><small><font face="Arial">131</font></small></td>
        <td align="center"><small><font face="Arial">138</font></small></td>
        <td align="center"><small><font face="Arial">144</font></small></td>
        <td align="center"><small><font face="Arial">151</font></small></td>
        <td align="center"><small><font face="Arial">158</font></small></td>
        <td align="center"><small><font face="Arial">164</font></small></td>
        <td align="center"><small><font face="Arial">171</font></small></td>
        <td align="center"><small><font face="Arial">177</font></small></td>
        <td align="center"><small><font face="Arial">184</font></small></td>
        <td align="center"><small><font face="Arial">190</font></small></td>
        <td align="center"><small><font face="Arial">197</font></small></td>
        <td align="center"><small><font face="Arial">230</font></small></td>
        <td align="center"><small><font face="Arial">262</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">69</font></strong></small></td>
        <td align="center"><small><font face="Arial">128</font></small></td>
        <td align="center"><small><font face="Arial">135</font></small></td>
        <td align="center"><small><font face="Arial">142</font></small></td>
        <td align="center"><small><font face="Arial">149</font></small></td>
        <td align="center"><small><font face="Arial">155</font></small></td>
        <td align="center"><small><font face="Arial">162</font></small></td>
        <td align="center"><small><font face="Arial">169</font></small></td>
        <td align="center"><small><font face="Arial">176</font></small></td>
        <td align="center"><small><font face="Arial">182</font></small></td>
        <td align="center"><small><font face="Arial">189</font></small></td>
        <td align="center"><small><font face="Arial">196</font></small></td>
        <td align="center"><small><font face="Arial">203</font></small></td>
        <td align="center"><small><font face="Arial">236</font></small></td>
        <td align="center"><small><font face="Arial">270</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">70</font></strong></small></td>
        <td align="center"><small><font face="Arial">132</font></small></td>
        <td align="center"><small><font face="Arial">139</font></small></td>
        <td align="center"><small><font face="Arial">146</font></small></td>
        <td align="center"><small><font face="Arial">153</font></small></td>
        <td align="center"><small><font face="Arial">160</font></small></td>
        <td align="center"><small><font face="Arial">167</font></small></td>
        <td align="center"><small><font face="Arial">174</font></small></td>
        <td align="center"><small><font face="Arial">181</font></small></td>
        <td align="center"><small><font face="Arial">188</font></small></td>
        <td align="center"><small><font face="Arial">195</font></small></td>
        <td align="center"><small><font face="Arial">202</font></small></td>
        <td align="center"><small><font face="Arial">207</font></small></td>
        <td align="center"><small><font face="Arial">243</font></small></td>
        <td align="center"><small><font face="Arial">278</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">71</font></strong></small></td>
        <td align="center"><small><font face="Arial">136</font></small></td>
        <td align="center"><small><font face="Arial">143</font></small></td>
        <td align="center"><small><font face="Arial">150</font></small></td>
        <td align="center"><small><font face="Arial">157</font></small></td>
        <td align="center"><small><font face="Arial">165</font></small></td>
        <td align="center"><small><font face="Arial">172</font></small></td>
        <td align="center"><small><font face="Arial">179</font></small></td>
        <td align="center"><small><font face="Arial">186</font></small></td>
        <td align="center"><small><font face="Arial">193</font></small></td>
        <td align="center"><small><font face="Arial">200</font></small></td>
        <td align="center"><small><font face="Arial">208</font></small></td>
        <td align="center"><small><font face="Arial">215</font></small></td>
        <td align="center"><small><font face="Arial">250</font></small></td>
        <td align="center"><small><font face="Arial">286</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">72</font></strong></small></td>
        <td align="center"><small><font face="Arial">140</font></small></td>
        <td align="center"><small><font face="Arial">147</font></small></td>
        <td align="center"><small><font face="Arial">154</font></small></td>
        <td align="center"><small><font face="Arial">162</font></small></td>
        <td align="center"><small><font face="Arial">169</font></small></td>
        <td align="center"><small><font face="Arial">177</font></small></td>
        <td align="center"><small><font face="Arial">184</font></small></td>
        <td align="center"><small><font face="Arial">191</font></small></td>
        <td align="center"><small><font face="Arial">199</font></small></td>
        <td align="center"><small><font face="Arial">206</font></small></td>
        <td align="center"><small><font face="Arial">213</font></small></td>
        <td align="center"><small><font face="Arial">221</font></small></td>
        <td align="center"><small><font face="Arial">258</font></small></td>
        <td align="center"><small><font face="Arial">294</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">73</font></strong></small></td>
        <td align="center"><small><font face="Arial">144</font></small></td>
        <td align="center"><small><font face="Arial">151</font></small></td>
        <td align="center"><small><font face="Arial">159</font></small></td>
        <td align="center"><small><font face="Arial">166</font></small></td>
        <td align="center"><small><font face="Arial">174</font></small></td>
        <td align="center"><small><font face="Arial">182</font></small></td>
        <td align="center"><small><font face="Arial">189</font></small></td>
        <td align="center"><small><font face="Arial">197</font></small></td>
        <td align="center"><small><font face="Arial">204</font></small></td>
        <td align="center"><small><font face="Arial">212</font></small></td>
        <td align="center"><small><font face="Arial">219</font></small></td>
        <td align="center"><small><font face="Arial">227</font></small></td>
        <td align="center"><small><font face="Arial">265</font></small></td>
        <td align="center"><small><font face="Arial">302</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">74</font></strong></small></td>
        <td align="center"><small><font face="Arial">148</font></small></td>
        <td align="center"><small><font face="Arial">155</font></small></td>
        <td align="center"><small><font face="Arial">163</font></small></td>
        <td align="center"><small><font face="Arial">171</font></small></td>
        <td align="center"><small><font face="Arial">179</font></small></td>
        <td align="center"><small><font face="Arial">186</font></small></td>
        <td align="center"><small><font face="Arial">194</font></small></td>
        <td align="center"><small><font face="Arial">202</font></small></td>
        <td align="center"><small><font face="Arial">210</font></small></td>
        <td align="center"><small><font face="Arial">218</font></small></td>
        <td align="center"><small><font face="Arial">225</font></small></td>
        <td align="center"><small><font face="Arial">233</font></small></td>
        <td align="center"><small><font face="Arial">272</font></small></td>
        <td align="center"><small><font face="Arial">311</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">75</font></strong></small></td>
        <td align="center"><small><font face="Arial">152</font></small></td>
        <td align="center"><small><font face="Arial">160</font></small></td>
        <td align="center"><small><font face="Arial">168</font></small></td>
        <td align="center"><small><font face="Arial">176</font></small></td>
        <td align="center"><small><font face="Arial">184</font></small></td>
        <td align="center"><small><font face="Arial">192</font></small></td>
        <td align="center"><small><font face="Arial">200</font></small></td>
        <td align="center"><small><font face="Arial">208</font></small></td>
        <td align="center"><small><font face="Arial">216</font></small></td>
        <td align="center"><small><font face="Arial">224</font></small></td>
        <td align="center"><small><font face="Arial">232</font></small></td>
        <td align="center"><small><font face="Arial">240</font></small></td>
        <td align="center"><small><font face="Arial">279</font></small></td>
        <td align="center"><small><font face="Arial">319</font></small></td>
      </tr>
      <tr>
        <td align="center"><small><strong><font face="Arial">76</font></strong></small></td>
        <td align="center"><small><font face="Arial">156</font></small></td>
        <td align="center"><small><font face="Arial">164</font></small></td>
        <td align="center"><small><font face="Arial">172</font></small></td>
        <td align="center"><small><font face="Arial">180</font></small></td>
        <td align="center"><small><font face="Arial">189</font></small></td>
        <td align="center"><small><font face="Arial">197</font></small></td>
        <td align="center"><small><font face="Arial">205</font></small></td>
        <td align="center"><small><font face="Arial">213</font></small></td>
        <td align="center"><small><font face="Arial">221</font></small></td>
        <td align="center"><small><font face="Arial">230</font></small></td>
        <td align="center"><small><font face="Arial">238</font></small></td>
        <td align="center"><small><font face="Arial">246</font></small></td>
        <td align="center"><small><font face="Arial">287</font></small></td>
        <td align="center"><small><font face="Arial">328</font></small></td>
      </tr>
    </tbody></table>
    </center></div><font color="#000000" face="Arial" size="2"><b></b></font><p align="center"><font color="#000000" face="Arial" size="2"><b>Body
    weight in pounds according to height and body mass index.</b></font><font face="Arial" size="1"></font></p>
<font face="Arial" size="1">    </font><p align="center"><font face="Arial" size="1">Adapted with permission from Bray,
    G.A., Gray, D.S.,<br>
    Obesity, Part I, Pathogenesis, West J. Med. 1988: 149: 429-41.</font></p>
    <p align="center"><img src="bmi2_soubory/rule.gif" alt="rule.gif (1060 bytes)" height="11" width="579"></p>
    <!--webbot bot="Include" U-Include="bmicalc.htm" TAG="BODY" startspan -->

<form name="bmi_input">
  <div align="center"><center><p><a name="BMI"><font color="#800080" face="Times New Roman"><em><strong><big><big>Body
  Mass Index (BMI) Calculator</big></big></strong></em></font></a></p>
  </center></div><div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="400">
    <tbody><tr>
      <td><font face="Arial" size="2">Select your height in feet and inches</font></td>
      <td><font face="Arial"><small><nobr><select name="htf" size="1">
        <option value="4" selected="selected">4' </option>
        <option value="5">5' </option>
        <option value="6">6' </option>
        <option value="7">7' </option>
      </select><select name="hti" size="1">
        <option value="0">0'' </option>
        <option value="1">1'' </option>
        <option value="2">2'' </option>
        <option value="3">3'' </option>
        <option value="4">4'' </option>
        <option value="5">5'' </option>
        <option value="6">6'' </option>
        <option value="7">7'' </option>
        <option value="8">8'' </option>
        <option value="9">9'' </option>
        <option value="10">10'' </option>
        <option value="11">11'' </option>
      </select></nobr></small></font></td>
    </tr>
    <tr>
      <td><small><font face="Arial">Enter your weight in pounds</font></small></td>
      <td><input name="wt" size="7" type="text"></td>
    </tr>
    <tr>
      <td><div align="center"><center><p><input value="Compute BMI" onclick="top.compute();" type="button"></p></center></div></td>
      <td align="center"><input name="bmi" size="4" type="text"></td>
    </tr>
  </tbody></table>
  </center></div>
</form>
<!--webbot bot="Include" endspan i-checksum="18682" -->
<p align="center"><img src="bmi2_soubory/rule.gif" alt="rule.gif (1060 bytes)" height="5" width="579"></p>
	</td>
	</tr><tr>
    <td valign="top" width="602"><font face="Arial" size="1"><strong>
    </strong></font><p align="center"><font face="Arial" size="1"><strong><a href="http://www.consumer.gov/weightloss/setgoals.htm"><font color="#000080">Setting Goals</font></a><font color="#000080"> |
    </font> <a href="http://www.consumer.gov/weightloss/guidelines.htm"><font color="#000080">Business Guidelines</font></a><font color="#000080"> |
    </font> <a href="http://www.consumer.gov/weightloss/bmi.htm"><font color="#000080">BMI Chart</font></a><font color="#000080">&nbsp; |
    </font> <a href="http://www.consumer.gov/weightloss/psa.htm"><font color="#000080">PSA</font></a><font color="#000080"> |
    </font> <a href="http://www.consumer.gov/weightloss/moreinfo.htm"><font color="#000080">More Info.</font></a><font color="#000080">&nbsp; |
    </font> <a href="http://www.consumer.gov/weightloss/partners.htm"><font color="#000080">Partners</font></a><font color="#000080"> |
    </font> <a href="http://www.consumer.gov/weightloss/adnauseam.htm"><font color="#000080">Ad Nauseam Campaign
</font></a><font color="#000080">&nbsp;| </font>
<a href="http://www.consumer.gov/weightloss/brochures.htm"><font color="#000080">Weight Loss Brochures</font></a> 
    <font color="#000080"> | </font> <a href="http://www.ftc.gov/ftc/privacy.htm">
    <font color="#000080">Privacy Policy</font></a></strong></font></p></td>
  </tr>
  
</tbody></table>
</center></div>
</body></html>