<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE article PUBLIC '-//OASIS//DTD DocBook XML V4.2//EN'
               'http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd'>
<article lang="en">
  <articleinfo>
    <title>Box Implementation Principles</title>
    <author>
      <firstname>Martin</firstname>
      <surname>Ralbovský</surname>
      <email>martin.ralbovsky@gmail.com</email>
    </author>
    
<!--
    <revhistory>
		<revision>
			<revnumber>1.1</revnumber>
			<date>2006-11-21</date>
			<revdescription>
				<para>
					Further specification of the document
				</para>
			</revdescription>
		</revision>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-10-7</date>
        <revremark>
			Initial version
      </revremark>
      </revision>
    </revhistory>
-->

  </articleinfo>
  <abstract>
    <para>
      This document states the implementation principles of a box which is
      developed in the academic sphere.
    </para>
  </abstract>
  <section>
    <title>Principles</title>
    <para>
      Architecture of the Ferda Dataminer system provides extended functionality
      for the box modules (such as localization, icons or dynamic help). Therefore
      we emphasise on using most of this functionality when creating boxes in
      academic environment (master theses, bachelors' works etc.), because the
      usage can be demanded from the students. The following list states the
      principles that are mandatory to follow.
    </para>
    <itemizedlist>
      <listitem>
        <simpara>
          A new box should not disable any functionality of other existing modules
          (boxes or modules for interaction). For example when a new version of a
          box replaces an old version, the modules for interaction that worked with
          the old version should also work with the new version.
        </simpara>
      </listitem>
      <listitem>
        <simpara>
          Box should have an icon.
        </simpara>
      </listitem>
      <listitem>
        <simpara>
          A czech and english localization of the should be provided.
        </simpara>
      </listitem>
      <listitem>
        <simpara>
          If there are any boxes asking for creation (boxes that the box can be
          connected to), the mechanism is implemented.
        </simpara>
      </listitem>
      <listitem>
        <simpara>
          The normal and slice code should be properly documented. See the
          <classname>Database</classname> box for an example. 
        </simpara>
      </listitem>
      <listitem>
        <simpara>
          A <classname>BoxModule.getDynamicHelpItems()</classname> function should
          be implemented. This function should provide information and user help
          about the box. The dynamic help items cant point to a pdf file with this
          information.
        </simpara>
        <simpara>
			There should be at least one pdf file for each localization (English and Czech)
			and the file should contain description of the functionality of the box, 
			description and complete list of all the sockets, visible properties, actions
			and boxes asking for creation. See the <classname>Database</classname> 
			box for an example. 
        </simpara>
      </listitem>
      <listitem>
        <simpara>
          The GLP header should be included in all the source files
        </simpara>
      </listitem>
    </itemizedlist>
  </section>
</article>
