Entry	TELAKTZA	Physical_activity
Entry	DOPRATRV	Kind_of_transport
Entry	DOPRAVA	Kind_of_transport
Entry	AKTPOZAM	Physical_activity
Entry	KOURENI	Smoking
Entry	DOBAKOUR	Smoking
Entry	BYVKURAK	Smoking
Entry	ALKOHOL	Alcohol_consumption
Entry	LIHOV	Alcohol_consumption
Entry	LIHMN	Alcohol_consumption
Entry	VINOMN	Wine
Entry	KAVA	Coffee
Entry	CAJ	Tea
Entry	CUKR	Sweets
Entry	VINO	Wine
Entry	PIVO7	Beer
Entry	PIVO10	Beer
Entry	PIVO12	Beer
Entry	SYST1	Systolic_blood_preasure
Entry	SYST2	Systolic_blood_preasure
Entry	DIAST1	Diastolic_blood_preasure
Entry	DIAST2	Diastolic_blood_preasure
Entry	ROKNAR	Age_group
Entry	VZDELANI	Educational_group
Entry	ZODPOV	Occupational_group
Entry	HYPLIP	Hyperlipidemia
Entry	DIABET	Diabetes
Entry	HYPLD	Hyperlipidemia
Entry	HYPLL	Hyperlipidemia
Entry	HYPLTRV	Hyperlipidemia
Entry	DIABTRV	Diabetes
Entry	DIABD	Diabetes
Entry	DIABL	Diabetes
Entry	ICT	Ictus
Entry	ICTL	Ictus
Entry	ICTTRV	Ictus
Entry	HTTRV	Hypertension
Entry	HT	Hypertension
Entry	HTD	Hypertension
Entry	HTL	Hypertension
Entry	IM	Myocardial_Infarction
Entry	IML	Myocardial_Infarction
Entry	IMTRV	Myocardial_Infarction
Entry	BOLHR	Chest_Pain
Entry	BOLDK	Pain_in_lower_limb
Entry	MOC	Urine_Test_Results
Entry	TRIGL	Triglycerides_measurement_test
Entry	CHLST	Cholesterol_measurement_test
Entry	OBEZRISK	Obesity
Entry	HTRISK	Hypertension
