<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
	<articleinfo>
		<authorgroup>
			<author>
				<personname>
					<firstname>Martin</firstname>
					<surname>Ralbovský</surname>
				</personname>
				<email>martin.ralbovsky@gmail.com</email>
			</author>
		</authorgroup>
		
		<title>Sign Box User Help</title>
		<titleabbrev>Sign Help</titleabbrev>
		
		<!--
		<revhistory>
			<revision>
				<revnumber>1.0</revnumber>
				<date>2008-09-01</date>
				<authorinitials>MR</authorinitials>
				<revdescription>
					<para>
						Initial version of the document
					</para>
				</revdescription>
			</revision>
		</revhistory>
		-->
		<pubdate>2008-09-01</pubdate>
	</articleinfo>
	
	<abstract>
	<para>
		This document provides user help for the <classname>Sign</classname> box.
	</para>
	</abstract>
	
<section>
	<title>About the Atom setting box</title>
	<para>
		The attribute boxes such as the <classname>equidistant</classname> or <classname>equifrequency intervals</classname>
		attribute convert continuous domains into discretized ones by creating categories or intervals. These attributes are basic building
		blocks for the GUHA procedures (and also for many other KDD procedures). The whole GUHA method is based on 
		<classname>bit strings</classname>. In addition to providing information about discretization, the attribute boxes provide
		bit strings for other boxes such as for <classname>atom setting</classname> of 
		<classname>sign</classname>. Creation of bit strings for attribute A with categories
		A = {a,b,c} is shown in the table below. 
	</para>
	<table>
		<title>Bit string principle</title>
		<tgroup cols='5' align='left'>
			<thead>
				<row>
					<entry>Row</entry>
					<entry>A</entry>
					<entry>A[a]</entry>
					<entry>A[b]</entry>
					<entry>A[c]</entry>
				</row>
			</thead>
			<tbody>
				<row>
					<entry>1</entry>
					<entry>a</entry>
					<entry>1</entry>
					<entry>0</entry>
					<entry>0</entry>
				</row>
				<row>
					<entry>2</entry>
					<entry>b</entry>
					<entry>0</entry>
					<entry>1</entry>
					<entry>0</entry>
				</row>
				<row>
					<entry>3</entry>
					<entry>a</entry>
					<entry>1</entry>
					<entry>0</entry>
					<entry>0</entry>
				</row>
				<row>
					<entry>4</entry>
					<entry>c</entry>
					<entry>0</entry>
					<entry>0</entry>
					<entry>1</entry>
				</row>
			</tbody>
		</tgroup>
	</table>
	<para>
		The bit strings show in the table are the exact bit strings provided by the attribute box, that is bit strings of all the categories (intervals)
		of the attribute. The <classname>atom setting</classname> box enables to create bit strings of <classname>basic Boolean 
		attributes</classname> from these bit strings. By definition, when having attribute A = {a,b,c}, then each non-empty subset of A
		is a <classname>basic Boolean attribute</classname> (bit strings of <classname>basic Boolean attributes</classname> are
		constructed according to Table 1. 
	</para>
	<para>
		<classname>Basic Boolean Attributes</classname> are building blocks of <classname>Boolean Attributes</classname>. By definition,
		having <classname>basic Boolean Attribute</classname> A, B then A AND B, A OR B and NOT A are 
		<classname>Boolean attributes</classname>. The <classname>sign</classname> box takes care about the third option, about the 
		negation of <classname>Boolean attribute</classname>. This is done by the <classname>Sign</classname> property of the box. 
	</para>
	<para>
		Note the difference between <classname>atom setting</classname> in the Ferda system and <classname>literal setting</classname>
		of the LISp-miner system. The latter stands for “setting of basic Boolean attribute or its negation”. Negation of a <classname>Boolean
		attribute</classname> is represented by a <classname>Sign</classname> box. More about this topic can be found in 
		<citation>Kuchar</citation>.
	</para>
</section>

<section>
	<title>Sockets</title>
	<itemizedlist mark="bullet">
		<listitem>
			<formalpara>
				<title>Boolean attribute setting</title>
				<para>
					A box representing <classname>Boolean attribute setting</classname> (<classname>Atom setting</classname>,
					<classname>Conjunction setting</classname>, <classname>Disjunction setting</classname> and 
					<classname>Sign</classname> boxes).
				</para>
			</formalpara>
		</listitem>
	</itemizedlist>
</section>	

<section>
	<title>Properties</title>
	<itemizedlist mark="bullet">
		<listitem>
			<formalpara>
				<title>Importance</title>
				<para>
					Defines importance of a <classname>Boolean attribute</classname> in
					This can be one of the three options:
					<itemizedlist>
						<listitem>
							<formalpara>
								<title>Forced</title>
								<para>
									Forced (basic) Boolean attribute must be present in every relevant question (verification of 
									GUHA hypothesis).
								</para>
							</formalpara>
						</listitem>
						<listitem>
							<formalpara>
								<title>Basic</title>
								<para>Basic is the default parameter and means that the attribute must or may not
								be present in conjunctions and disjnuctions.</para>
							</formalpara>
						</listitem>
						<listitem>
							<formalpara>
								<title>Auxiliary</title>
								<para>
									One cannot create conjunctions or disjunctions only with auxiliary 
									<classname>Boolean attributes</classname>. At least one <classname>Boolean attribute</classname>
									in conjunction or disjunction must be Forced or Basic. 
								</para>
							</formalpara>
						</listitem>
					</itemizedlist>
				</para>
			</formalpara>
		</listitem>
		<listitem>
			<formalpara>
				<title>Sign Type</title>
				<para>
					Defines a new sign of the <classname>Boolean attribute setting</classname>.
					This can be one of three options:
					<itemizedlist>
						<listitem>
							<formalpara>
								<title>Positive</title>
								<para>
									The <classname>Boolean attributes</classname> created by this box will have positive sign only
								</para>
							</formalpara>
						</listitem>
						<listitem>
							<formalpara>
								<title>Negative (default option)</title>
								<para>
									The <classname>Boolean attributes</classname> created by this box will have negative sign only
								</para>
							</formalpara>
						</listitem>
						<listitem>
							<formalpara>
								<title>Both</title>
								<para>
									The <classname>Boolean attributes</classname> created by this box will have both positive and negative
									signs. 
								</para>
							</formalpara>
						</listitem>
					</itemizedlist>
				</para>
			</formalpara>
		</listitem>
	</itemizedlist>
</section>	

<section>
	<title>Modules asking for creation</title>
	<itemizedlist mark="bullet">
		<listitem>
			<formalpara>
				<title>Conjunction Setting</title>
				<para>
					Creates a <classname>Boolean attribute setting</classname> which is conjunction of this 
					<classname>Boolean attribute</classname> and possibly other <classname>Boolean Attributes</classname>.
				</para>
			</formalpara>
		</listitem>	
		<listitem>
			<formalpara>
				<title>Disjunction Setting</title>
				<para>
					Creates a <classname>Boolean attribute setting</classname> which is disjunction of this 
					<classname>Boolean attribute</classname> and possibly other <classname>Boolean Attributes</classname>.
				</para>
			</formalpara>
		</listitem>
	</itemizedlist>
</section>

  <bibliography>
    <biblioentry>
      <abbrev>Kuchar</abbrev>
      <authorgroup>
        <author>
          <firstname>Tomáš</firstname>
          <surname>Kuchař</surname>
        </author>
      </authorgroup>
      <title>Experimentální GUHA procedury</title>
      <publisher>
        <publishername>
          Master thesis at Faculty of Mathematics and Physics,
          Charles University, Prague (in Czech) - in Publications.
        </publishername>
      </publisher>
    </biblioentry>
  </bibliography>
</article>
