[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=704
NormalPos.bottom=306
Class=CLatexEdit
Document=Medical.tex

[Frame0_Row0]
cyCur=556
cyMin=10

[Frame0_Col0]
cxCur=966
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=29
NormalPos.right=730
NormalPos.bottom=332
Class=CLatexEdit
Document=..\..\ICDE08Cancun\ICDE.tex

[Frame1_Row0]
cyCur=256
cyMin=10

[Frame1_Col0]
cxCur=680
cxMin=10

[Frame1_View0,0]
Cursor.row=383
Cursor.column=0
TopSubLine=437

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=58
NormalPos.right=752
NormalPos.bottom=361
Class=CLatexEdit
Document=..\..\ICDM07Lipsko\clanek\novyFerda.tex

[Frame2_Row0]
cyCur=256
cyMin=10

[Frame2_Col0]
cxCur=680
cxMin=10

[Frame2_View0,0]
Cursor.row=663
Cursor.column=0
TopSubLine=740

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=116
NormalPos.right=796
NormalPos.bottom=419
Class=CLatexEdit
Document=..\..\Znalosti07Ostrava\Clanek.tex

[Frame3_Row0]
cyCur=256
cyMin=10

[Frame3_Col0]
cxCur=680
cxMin=10

[Frame3_View0,0]
Cursor.row=213
Cursor.column=67
TopSubLine=232

