<Project name="ProjectManager" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/FrontEnd" assembly="FerdaProjectManager" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/FrontEnd" assembly="FerdaProjectManager" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Archive.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection.cs" subtype="Code" buildaction="Compile" />
    <File name="./default.build" subtype="Code" buildaction="Nothing" />
    <File name="./NetworkArchive.cs" subtype="Code" buildaction="Compile" />
    <File name="./Project.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProjectManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProjectManagerOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./View.cs" subtype="Code" buildaction="Compile" />
    <File name="./IProjectLoader.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../bin/FrontEnd/FerdaModulesManager.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../bin/FrontEnd/FerdaNetworkArchive.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../bin/FrontEnd/FerdaBase.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../bin/FrontEnd/icegridcs.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../bin/FrontEnd/icecs.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/glacier2cs.dll" />
  </References>
</Project>