<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
    <AssemblyName>Ferda$(MSBuildProjectName)</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FerdaProjectManager.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zeroc.ice.net" Version="3.7.7" />
    <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\ModulesManager\ModulesManager.csproj" />
    <ProjectReference Include="..\NetworkArchiveBase\NetworkArchiveBase.csproj" />
    <ProjectReference Include="..\NetworkArchive\NetworkArchive.csproj" />
    <ProjectReference Include="..\ProjectBase\ProjectBase.csproj" />
  </ItemGroup>

</Project>

