\relax 
\citation{LISpA}
\citation{LISpReference}
\@writefile{toc}{\contentsline {title}{Ferda, nové vizuální prostøedí pro dobývání znalostí}{1}}
\@writefile{toc}{\contentsline {author}{Michal Kováè, Tomá¹ Kuchaø, Alexander Kuzmin, Martin Ralbovský}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}}
\citation{Clementine}
\citation{SAS}
\citation{Weka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prostøedí Ferda}}{2}}
\newlabel{prostrediLabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Krabièky}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ukázka mo¾ností krabièek}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jednoduché sèítání}}{3}}
\newlabel{scitani1Label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sèítání pomocí dvou krabièek}}{4}}
\newlabel{scitani2Label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krabièka pro multisèítání}}{4}}
\newlabel{scitani3Label}{{4}{4}}
\citation{Mono}
\citation{Ice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Porovnání s\nobreakspace  {}podobnými systémy}{5}}
\newlabel{srovnani}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zásady implementace}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pracovní prostøedí}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krabièky a kontextové menu}}{6}}
\newlabel{krabickyLabel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zabalování krabièek}}{7}}
\newlabel{zabalovaniLabel}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archiv krabièek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Panel vlastností}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kontextová nápovìda}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementované krabièky}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Krabièky jednoduchých datových typù}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Krabièka skupina}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamické, a nedynamické atributy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pøíklad øe¹ení úlohy}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vylep¹ení tøídy ekvivalence}}{10}}
\newlabel{ekvivalenceLabel}{{7}{10}}
\citation{RelMiner}
\citation{Peking}
\bibcite{LISpA}{1}
\bibcite{LISpReference}{2}
\bibcite{Peking}{3}
\bibcite{KnowledgeDiscovery}{4}
\bibcite{RelMiner}{5}
\bibcite{Ice}{6}
\bibcite{Mono}{7}
\bibcite{Clementine}{8}
\bibcite{Weka}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Závìr}{11}}
\bibcite{SAS}{10}
