<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable></Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\BoxInterfaces\BoxInterfaces.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TeeChart.Lite">
      <HintPath>..\..\..\lib\TeeChart.Lite.dll</HintPath>
    </Reference>
    <Reference Include="TeeChart.Lite.Languages">
      <HintPath>..\..\..\lib\TeeChart.Lite.Languages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
