[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=880
NormalPos.bottom=317
Class=CLatexEdit
Document=_TCFRaRa.tex

[Frame0_Row0]
cyCur=262
cyMin=10

[Frame0_Col0]
cxCur=851
cxMin=10

[Frame0_View0,0]
Cursor.row=119
Cursor.column=0
TopSubLine=106

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=66
NormalPos.right=950
NormalPos.bottom=380
Class=CLatexEdit
Document=3Graphs.tex

[Frame1_Row0]
cyCur=259
cyMin=10

[Frame1_Col0]
cxCur=855
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=27

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=88
NormalPos.right=972
NormalPos.bottom=402
Class=CLatexEdit
Document=2EvalFun.tex

[Frame2_Row0]
cyCur=259
cyMin=10

[Frame2_Col0]
cxCur=855
cxMin=10

[Frame2_View0,0]
Cursor.row=122
Cursor.column=0
TopSubLine=110

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=110
NormalPos.right=994
NormalPos.bottom=424
Class=CLatexEdit
Document=4TableCF.tex

[Frame3_Row0]
cyCur=259
cyMin=10

[Frame3_Col0]
cxCur=855
cxMin=10

[Frame3_View0,0]
Cursor.row=45
Cursor.column=50
TopSubLine=31

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1016
NormalPos.bottom=446
Class=CLatexEdit
Document=5GraTCF.tex

[Frame4_Row0]
cyCur=259
cyMin=10

[Frame4_Col0]
cxCur=855
cxMin=10

[Frame4_View0,0]
Cursor.row=21
Cursor.column=37
TopSubLine=30

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=884
NormalPos.bottom=314
Class=CLatexEdit
Document=6Conclus.tex

[Frame5_Row0]
cyCur=646
cyMin=10

[Frame5_Col0]
cxCur=1053
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=3

