<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
    <AssemblyOriginatorKeyFile>Ferda$(MSBuildProjectName)Boxes.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Ferda$(MSBuildProjectName)Boxes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoxInterfaces\BoxInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Attribute\Attribute.csproj" />
    <ProjectReference Include="..\..\Core\MiningProcessor\MiningProcessor.csproj" />
    <ProjectReference Include="..\..\ServerBase\ServerBase.csproj" />
    <ProjectReference Include="..\SemanticWeb\SemanticWeb.csproj" />
  </ItemGroup>

</Project>
