<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="cs">
  <articleinfo>
    <title>Celkový vzhled Ferdy</title>

    <author>
      <firstname>Michal</firstname>

      <surname>Kováč</surname>

      <email>michal.kovac.develop@centrum.cz</email>
    </author>
  </articleinfo>

  <abstract>
    <para>Tento text by měl podrobně rozebrat rozdělení programu Ferda na
    jednotlivé části a tyto části popsat.</para>
  </abstract>

  <section>
    <title>Vzhled Ferdy</title>

    <para>Níže ukázaný obrázek je základní programátorské rozdělení částí
    Ferdy</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="casti.png" format="PNG" />
      </imageobject>

      <imageobject>
        <imagedata fileref="casti.svg" format="SVG" />
      </imageobject>
    </mediaobject>

    <section>
      <title>Uživatelské rozhraní</title>

      <para>Uživatelské rozhraní má za úkol zprostředkovávat funkce manažeru
      projektů uživatelovi. Návrh uživatelského rozhraní lze najít v dokumentu
      Navrh_UI.xml.</para>
    </section>

    <section>
      <title>Manažer projektů</title>

      <para>Manažer projektů má tyto úkoly</para>

      <itemizedlist>
        <listitem>
          <para>Zprostředkovat funkce, které poskytuje manažeru modulů</para>
        </listitem>

        <listitem>
          <para>Přidat nad moduly funkce důležité pro projekt</para>
        </listitem>

        <listitem>
          <para>Uchovávat vlastnosti krabiček</para>
        </listitem>

        <listitem>
          <para>Funkce archivu</para>
        </listitem>

        <listitem>
          <para>Funkce pohledů</para>
        </listitem>

        <listitem>
          <para>Ukládání a načítání do XML</para>
        </listitem>
        
		  <listitem>
          <para>Stará se o přidělení správného uživatelského jména krabičkám</para>
        </listitem>
		  
		  <listitem>
          <para>Místo referencí již používá u objektů určeným k serializaci identifikaci uživatelským jménem, aby to šlo uložit do XML</para>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Manažer modulů</title>

      <para>Manažer modulů má tyto úkoly</para>

      <itemizedlist>
        <listitem>
          <para>Načítání seznamu modulů z IcePacku</para>
        </listitem>

        <listitem>
          <para>Udržuje seznam modulů, s kterými může pracovat a přitom nejsou v IcePacku</para>
        </listitem>

        <listitem>
          <para>Vytváření nových instancí modulů</para>
        </listitem>

        <listitem>
          <para>Zprostředkování funkcí jednotlivých modulů</para>
        </listitem>

        <listitem>
          <para>Dynamické i statické spouštění akcí modulů</para>
        </listitem>

        <listitem>
          <para>Zajištění spolehlivosti modulů</para>
        </listitem>

        <listitem>
          <para>Skrytí všech dynamických volání pod statické funkce</para>
        </listitem>

        <listitem>
          <para>Předávání nastavení lokalizace modulům</para>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Moduly</title>

      <para>Moduly jsou několika typů</para>

      <itemizedlist>
        <listitem>
          <para>Krabičky – moduly, které mají reprezentaci na uživatelské
          ploše</para>
        </listitem>

        <listitem>
          <para>Moduly pro nastavování nestandardních vlastností
          krabiček</para>
        </listitem>

        <listitem>
          <para>Jiné moduly pro komunikaci s uživatelem</para>
        </listitem>
      </itemizedlist>

      <para>Více informací o modulech lze najít v dokumentu moduly.xml.</para>
    </section>
  </section>
</article>
