<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Alexander</firstname>

        <surname>Kuzmin</surname>

        <email>alexander.kuzmin@gmail.com</email>
      </author>
    </authorgroup>

    <pubdate>2006-03-21</pubdate>

    <title>ColumnFrequency module - Module for displaying the frequency of the
    values in table column</title>

    <titleabbrev>ColumnFrequency</titleabbrev>

    <!--
    <revhistory>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-03-21</date>
        <revremark>Initial version of the document
        </revremark>
      </revision>
    </revhistory>
    -->
  </articleinfo>

  <abstract>
    <para>This document describes the user interface for the ColumnFrequency
    module. It contains some simple examples and screenshots for the users to
    make using of this module easier.</para>
  </abstract>

  <section>
    <title>Introduction</title>

    <para>Welcome to ColumnFrequency module. This is a module designed for
    displaying the frequency of column values in the table column. You can
    sort the displayed column values frequencies, view the charts based on
    their values and copy data and charts to clipboard.</para>
  </section>

  <section>
    <title>Parts of the user interface</title>

    <section>
      <title>Main window</title>

      <para>Main dialog window contains a list of items in three columns.
      Items correspond with the values in the column. You can sort the list
      view by clicking on the column header.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="ColumnFrequencyMain.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Columns</title>

            <para>Columns of this list are the following:</para>
          </formalpara>

          <itemizedlist>
            <listitem>
              <formalpara>
                <title>Value</title>

                <para>This view column contains the value from the
                column</para>
              </formalpara>
            </listitem>

            <listitem>
              <formalpara>
                <title>Frequency</title>

                <para>This view column contains the frequency for the given
                value. For example, the above screenshot indicates that value
                "Beroun" appears in the column for 63 times.</para>
              </formalpara>
            </listitem>

            <listitem>
              <formalpara>
                <title>Percentage</title>

                <para>This view column contains the percentage frequency for
                the given value. For example, the above screenshot indicates
                that value "Beroun" appears in the column for 63 times and it
                is 1.02% of all the values.</para>
              </formalpara>
            </listitem>
          </itemizedlist>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Charts</title>

      <para>ColumnFrequency module displays three different types of charts
      for better visual representation of the values frequencies for column.
      Charts can be switched by clicking on corresponding tabs. The chart
      types are:</para>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Area chart</title>

            <para>Displays the area chart for the categories. Possible actions
            are enlisted in the chart <link
            linkend="chart-right-click">right-click menu</link>.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Bar chart</title>

            <para>Displays the bar chart for the categories. Possible actions
            are enlisted in the chart <link
            linkend="chart-right-click">right-click menu</link>.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Pie chart</title>

            <para>Displays the pie chart for the categories. Possible actions
            are enlisted in the chart <link
            linkend="chart-right-click">right-click menu</link>.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>

    <section id="chart-right-click">
      <title>Right-click menu for charts</title>

      <para>Right-click menu lists the options and actions available for
      charts.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="columnFrequencyChartRightClick.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Absolute</title>

            <para>When Absolute option is toggled on, absolute values instead
            of percentage are displayed</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Show labels</title>

            <para>When Show labels is toggled on, labels for chart are
            displayed</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Copy chart to clipboard</title>

            <para>This option allows copying the chart to clipboard as a
            bitmap.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Right-click menu for list</title>

      <para>Right-click menu contains options to copy the information to
      clipboard.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="columnFrequencyRightClick.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Copy all items to clipboard</title>

            <para>When this option is selected, all items from the
            ColumnFrequency list are copied to the clipboard as tab separated
            values.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Copy selected items to clipboard</title>

            <para>When this option is selected, the currently items from the
            ColumnFrequency list are copied to the clipboard as tab separated
            values.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>
  </section>
</article>