<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Alexander</firstname>

        <surname>Kuzmin</surname>

        <email>alexander.kuzmin@gmail.com</email>
      </author>
    </authorgroup>

    <pubdate>2006-03-21</pubdate>

    <title>EditCategories module - Module for editing categories</title>

    <titleabbrev>EditCategories</titleabbrev>

    <!--
    <revhistory>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-03-21</date>
        <revremark>Initial version of the document
        </revremark>
      </revision>
    </revhistory>
    -->
  </articleinfo>

  <abstract>
    <para>This document describes the user interface for Edit categories
    module. It also contains some simple examples and screenshots for the
    users to make using of this module easier.</para>
  </abstract>

  <section>
    <title>Introduction</title>

    <para>Welcome to Edit categories module. This is a module designed for
    manual editing of the categories that could be (but do not have to) be
    created by dynamical attribute box.</para>
  </section>

  <section>
    <title>Parts of the user interface</title>

    <section>
      <title>Categories list</title>

      <simpara>In the main listview all of the available categories are
      listed. Name, category type and category values are displayed in the
      listview.</simpara>

      <mediaobject>
        <imageobject>
          <imagedata fileref="EditCategoriesMainWindow.PNG" format="PNG" />
        </imageobject>
      </mediaobject>
    </section>

    <section>
      <title>Toolbar</title>

      <para>Toolbar contains all of the tools necessary to work with
      categories. It contains the following buttons:</para>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Save and quit</title>

            <para>When you have finished editing the categories, you should
            click this button to have your changes saved. This will also close
            the Edit categories module.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Quit without save</title>

            <para>When you have finished editing the categories but do not
            want to save the changes, click on this button to leave categories
            unchanged. This will also close the Edit categories module.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>New</title>

            <para>This button will display a dropdown menu where you can
            select whether you would create an interval category or an
            enumeration category.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Edit</title>

            <para>This button is activated when a category is selected in the
            listview. After clicking on this button the module will display a
            window for editing a selected category.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Join</title>

            <para>This button is activated when two or more categories of the
            same type are selected. By clicking on this button you will join
            the selected categories. For enumeration it means that Edit
            categories module will replace the selected categories by a new
            category containing all of the values contained in the
            enumerations. For interval it means that Edit categories module
            will replace the selected categories by a new category containing
            all of their intervals.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Delete</title>

            <para>This button will delete the selected categories.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Right-click menu</title>

      <para>Right-click menu for categories list offers functionality similar
      to toolbar which has been described above</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="editCategoriesRightClick.png" format="PNG" />
        </imageobject>
      </mediaobject>
    </section>

    <section>
      <title>Editing a category</title>

      <para>When you select a category from the list and either click on Edit
      button on the toolbar or select an Edit option from the right-click menu
      available, on the right side of the module window an embedded dialog for
      editing the category will appear. Depending on which type of category
      you have previously selected to be edited, one of the two following
      dialogs will be displayed:</para>

      <section>
        <title>Editing an interval category</title>

        <para>Here you will be presented with the following parameters that
        could be edited in the existing interval category:</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="editCategoriesIntervalEdit.png" />
          </imageobject>
        </mediaobject>

        <itemizedlist>
          <listitem>
            <formalpara>
              <title>Edited category name</title>

              <para>The only exception for the category name is that the names
              of categories for one attribute must be unique. It also means
              that you cannot define two categories with the same name in the
              edit categories module. The default category name reflects its
              content, but you are free to change that.</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Existing intervals in the edited category</title>

              <para>On the bottom of the embedded dialog there is a list with
              the intervals already present in the category. An interval can
              be deleted from the category by double-clicking on it. When you
              perform a single click, the interval parameters are loaded
              displayed in the dialog.</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Adding a new interval to the edited category</title>

              <para>You can create a new interval and add it to the category
              being edited. Select the desired interval parameters, such as
              lower and upper bound values, lower and upper bound type (sharp,
              round or infinity) and an interval type (long or float). After
              selecting all of the parameters click on Add to category button.
              New interval will be added only if it is disjunct with all of
              the intervals in the current category and also in the other
              categories.Note that if there is at least one interval already
              present in the category, you cannot select interval type when
              adding a new one. All the intervals in one category must be of
              the same type. You can finish editing of the category by
              selecting either OK or Cancel button depending on whether you
              would like to save the performed changes.</para>
            </formalpara>
          </listitem>
        </itemizedlist>
      </section>

      <section>
        <title>Editing an enumeration category</title>

        <para>Here you will be presented with the following parameters that
        could be edited in the existing enumeration category:</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="editCategoriesEnumEdit.png" format="PNG" />
          </imageobject>
        </mediaobject>

        <itemizedlist>
          <listitem>
            <formalpara>
              <title>Edited category name</title>

              <para>The only exception for the category name is that the names
              of categories for one attribute must be unique. It also means
              that you cannot define two categories with the same name in the
              edit categories module. The default category name reflects its
              content, but you are free to change that.</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Adding and deleting values</title>

              <para>By using the buttons for adding values to the current
              enumeration and deleting them form the current enumeration you
              can edit the category. All of the enumeration categories must be
              disjunct, so to make it easier for you, there is a list of
              available values which has not been yet used in any of the
              categories, so they can be added to the current enumeration
              category. Available values are displayed in the available values
              listbox, values currently contained in the enumeration are
              listed in the Existing values listbox. You can finish editing of
              the category by selecting either OK or Cancel button depending
              on whether you would like to save the performed changes.</para>
            </formalpara>
          </listitem>
        </itemizedlist>
      </section>
    </section>
  </section>
</article>