<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Alexander</firstname>

        <surname>Kuzmin</surname>

        <email>alexander.kuzmin@gmail.com</email>
      </author>
    </authorgroup>

    <pubdate>2007-05-14</pubdate>

    <title>EditCategories module - Module for editing categories</title>

    <titleabbrev>EditCategories</titleabbrev>

    <!--
    <revhistory>

     <revision>
      <revnumber>2.0</revnumber>
      <date>2007-05-14</date>
      <revremark> Updated due to major module upgrade in Ferda 2.0<revremark>

      </revision>

      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-03-21</date>
        <revremark>Initial version of the document
        </revremark>
      </revision>
    </revhistory>
    -->
  </articleinfo>

  <abstract>
    <para>This document describes the user interface for Edit categories
    module. It also contains some simple examples and screenshots for the
    users to make using of this module easier.</para>
  </abstract>

  <section>
    <title>Introduction</title>

    <para>Welcome to Edit categories module. This is a module designed for
    manual editing of the categories that could be (but do not have to) be
    created by dynamical attribute box.</para>
  </section>

  <section>
    <title>Parts of the user interface</title>

    <section>
      <title>Categories list</title>

      <simpara>In the main listview all of the available categories are
      listed. Category name, category value and frequency of current category
      in the given values are displayed in the listview.</simpara>

      <mediaobject>
        <imageobject>
          <imagedata fileref="EditCategoriesMainWindow.PNG" format="PNG" />
        </imageobject>
      </mediaobject>
    </section>

    <section>
      <title>Toolbar</title>

      <para>Toolbar contains all of the tools necessary to work with
      categories. It contains the following buttons:</para>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Save and quit</title>

            <para>When you have finished editing the categories, you should
            click this button to have your changes saved. This will also close
            the Edit categories module.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Quit without save</title>

            <para>When you have finished editing the categories but do not
            want to save the changes, click on this button to leave categories
            unchanged. This will also close the Edit categories module.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>New</title>

            <para>This button will display a dropdown menu where you can
            select whether you would edit intervals or the enumeration of the
            newly created category. Editing is described further in this
            document.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Edit enum</title>

            <para>This button is activated when a category is selected in the
            listview. After clicking on this button the module will display a
            window for editing an enumeration of the selected category.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Edit intervals</title>

            <para>This button is activated when a category is selected in the
            listview. After clicking on this button the module will display a
            window for editing intervals contained in the selected
            category.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Join</title>

            <para>This button is activated when two or more categories are
            selected. By clicking on this button you will join the selected
            categories. Edit categories module will replace the selected
            categories by a new category. Values from the enumerations of the
            joined categories are joined into he enumeration of the new
            category. Intervals of the joined categories are joined together;
            new interval covering all of the fomer intervals is
            created.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Delete</title>

            <para>This button will delete the selected categories.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Help</title>

            <para>This button will display current help.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Right-click menu</title>

      <para>Right-click menu for categories list offers functionality similar
      to toolbar which has been described above</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="editCategoriesRightClick.png" format="PNG" />
        </imageobject>
      </mediaobject>
    </section>

    <section>
      <title>Editing a category</title>

      <para>Category may contain intervals and the enumeration of values. To
      simplify the editing process, two screens for editing have been included
      in the application. When you select a category from the list, you can
      either click on Edit intervals or Edit enum button on the toolbar or
      select an appropriate option from the right-click menu available, on the
      right side of the module window an embedded dialog for editing the
      category will appear. Depending on which type of editing you have
      previously selected to be edited, one of the two following dialogs will
      be displayed:</para>

      <section>
        <title>Editing intervals in the category</title>

        <para>Here you will be presented with the following parameters that
        could be edited in the intervals of the existing category:</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="editCategoriesIntervalEdit.png" />
          </imageobject>
        </mediaobject>

        <itemizedlist>
          <listitem>
            <formalpara>
              <title>Category name</title>

              <para>The name is read-only in this screen. You can edit the
              category name by renaming it in the main listview.</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Existing intervals in the edited category</title>

              <para>On the bottom of the embedded dialog there is a list with
              the intervals already present in the category. An interval can
              be deleted from the category by selecting it and clicking on the
              button Delete from category.</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Adding a new interval to the edited category</title>

              <para>You can create a new interval and add it to the category
              being edited. Select the desired interval parameters, such as
              lower and upper bound values, lower and upper bound type (sharp,
              round or infinity). After selecting all of the parameters click
              on Add to category button. You can finish editing of the
              category by selecting either OK or Cancel button depending on
              whether you would like to save the performed changes.</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Editing an existing interval in the edited
              category</title>

              <para>You can edit existing intervals in the category. Select an
              existing interval from the list of the intervals and switch to
              editing mode by selecting Edit choice. The interval parameters
              will be loaded and you will be able to edit them. After
              finishing editing, click on Edit selected intervals button. You
              can finish editing of the category by selecting either OK or
              Cancel button depending on whether you would like to save the
              performed changes.</para>
            </formalpara>
          </listitem>
        </itemizedlist>
      </section>

      <section>
        <title>Editing the enumeration in the category</title>

        <para>Here you will be presented with the following parameters that
        could be edited in the existing enumeration of category:</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="editCategoriesEnumEdit.png" format="PNG" />
          </imageobject>
        </mediaobject>

        <itemizedlist>
          <listitem>
            <formalpara>
              <title>Category name</title>

              <para>The name is read-only in this screen. You can edit the
              category name by renaming it in the main listview.</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Adding and deleting values</title>

              <para>By using the buttons for adding values to the current
              enumeration and deleting them from the current enumeration you
              can edit the category. All of the enumeration categories must be
              disjoint, so to make it easier for you, there is a list of
              available values which has not been yet used in any of the
              categories, so they can be added to the current enumeration.
              Available values are displayed in the left listbox, values
              currently contained in the enumeration are listed in the right
              listbox. You can finish editing of the category by selecting
              either OK or Cancel button depending on whether you would like
              to save the performed changes.</para>
            </formalpara>
          </listitem>
        </itemizedlist>
      </section>
    </section>
  </section>
</article>