<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="cs">
  <articleinfo>
    <author>
      <firstname>Martin</firstname>
      <surname>Ralbovský</surname>
      <email>martin.ralbovsky@gmail.com</email>
    </author>
    <pubdate>2006-03-21</pubdate>
    <title>Historie projektu Ferda</title>
    <titleabbrev>HistorieProjektu</titleabbrev>
    <!--
    <revhistory>
      <revision>
        <revnumber>0.1</revnumber>
        <date>2006-3-22</date>
        <revdescription>
          <para>
            Přidány poznámky doc. Raucha
          </para>
        </revdescription>
      </revision>       
      <revision>
        <revnumber>0.2</revnumber>
        <date>2006-9-9</date>
        <revdescription>
          <para>
            Aktualizace dokumentu
            (dění do 09/2007)
          </para>
        </revdescription>
      </revision>
    </revhistory>
    -->
  </articleinfo>
  <abstract>
    <para>
      Dokument popisuje průběh prací na projektu Ferda
    </para>
  </abstract>
  <section>
    <title>Rok 2003 a 2004</title>
    <para>
      Na sklonku roku 2003 se sformoval projektový team a vybrali jsme si pro náš projekt
      právě prezentaci <classname>Vizuální programování se systémem LISp-Miner</classname>
      kterou odpřednášel pan Karban v rámci prezentace projektů. Jinak se první rok trvání
      projektu moc nedělo, seznamovali jsme se se systémem 
      <ulink url="http://lispminer.vse.cz">LISp-Miner</ulink>, 
      zkoušeli jsme
      našemu projektu dát první črty, schválila se specifikace.
    </para>
    <table>
      <title>Přehled aktivit za rok 2003 a 2004</title>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              11.12.2003
            </entry>
            <entry>
              První schůze, prodiskutování základních parametrů projektu. Ukázka komerčních systému -
              Clementine. Předání existujících modulů, dokumentace.
            </entry>
          </row>
          <row>
            <entry>
              9.1.2004
            </entry>
            <entry>
              První návrh specifikace.
            </entry>
          </row>
          <row>
            <entry>
              7.4.2004
            </entry>
            <entry>
              Schůze, prezentace prvních návrhu, rozvržení týmu, oprava specifikace.
            </entry>
          </row>
          <row>
            <entry>
              22.4.2004
            </entry>
            <entry>
              Schůze, návrh GUI, předběžný návrh modularity.
            </entry>
          </row>
          <row>
            <entry>
              18.11.2004
            </entry>
            <entry>
              Schůze s Rauchem ohledně upřesnění finální verze specifikace
            </entry>
          </row>
          <row>
            <entry>
              2.12.2004
            </entry>
            <entry>
              Schůze s doc. Rauchem, Ing. Šimůnkem, (zatím neúspěšný) návrh na předělání metabáze, ujasnění
              některých technických aspektů. Předvedení zajímavých vizuálních řešení z jiných produktů. Náš
              první návrh GUI - Martin naprogramoval okno s dokovatelnými prvky.
            </entry>
          </row>
          <row>
            <entry>
              8.12.2004
            </entry>
            <entry>
              Schůze s doc. Rauchem, první návrh řetízku, upřesnění základních pojmů DM. Rauch nám poskytl
              prezentace podrobně vysvětlující účel všech existujících modulů LISp-mineru.
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section>
    <title>Rok 2005</title>
    <para>
      Na jaře roku 2005 si team začal uvědomovat, že když chce studium ukončit v řádném termínu,
      měl by začít na projektu intenzivněji pracovat. Byly proto učiněny kritické rozhodnutí
      pro vývoj projektu. Rozhodli jsme se že budeme používat pro Ferdu middleware ICE a jiné
      externí knihovny. Team pracoval celé jaro zejména na návrhu architektury Ferdy, návrhu
      jednotlivých částí systému a komunikaci mezi nimi. Byly učiněna rozhodnutí o konkrétní
      podobě krabiček a dalších modulů.
    </para>
    <para>
      V létě začala intenzivní práce na jednotlivých částech Ferdy. Vyvíjen byl manažer projektů,
      manažer modulů i uživatelské prostředí FrontEnd. Začali práce na implementaci prvních
      krabiček. Zároveň jsme zvolili termín obhajoby na přelom let 2005 a 2006. Na konci léta
      již bylo možné jednotlivé části systému spojit a pracovat s nimi jako s jedním celkem. Dále
      nám přišla nabídka od vedoucího projektu doc. Raucha na prezentaci Ferdy na celostátní  
      konferenci Znalosti 2006. Napsali jsme tedy článek popisující Ferdu jako nový prostředek
      pro dobývání znalostí postavený na starším systému LISp-Miner.
    </para>
    <para>
      Na podzim již byl Ferda z části funkční, bylo na něm možné například spouštět 4ft a KL úlohy.
      Bohužel to byl systém značně nestabilní, pomalý a po uživatelské stránce plytký. Bylo potřeba
      dokončit jednak všechny požadavky plynoucí ze specifikace na rozsah systému, dále pak systém
      vyladit. Ze uživatelské strany byl například zprovozněn panel nástrojů, kontextová nápověda,
      dále pak byly implementovány krabičky pro SD procedury. Celý program prošel řadou optimalizací
      na všech vrstvách. Úspěšně jsme prezentovali systém Ferda na pracovním vědeckém semináři KEG
      pořádaným na VŠE. K naší velké radosti byl náš článek o Ferdovi přijat na konferenci Znalosti
      2006 jako dlouhý příspěvek.
    </para>
    <para>
      Na sklonku roku 2006 pokračovaly práce na Ferdovi z hlediska kompletace závazků specifikace
      a zlepšení stability a výkonu. Dále se všichni členové projektu rozhodli pokračovat na Ferdovi
      i ve svých diplomových pracích. Uvědomovali jsme si však, že nestíháme Ferdu odevzdat v termínu
      v prosinci, protože zejména z hlediska dokumentace by Ferda určitě jako projekt neobstál.
      Termín obhajoby byl tedy přesunut na začátek roku 2006 po konferenci Znalosti 2006.
    </para>
    <table>
      <title>Přehled aktivit za rok 2005</title>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              20.1.2005
            </entry>
            <entry>
              Schůzka s doc. Rauchem o dalším postupu projektu
            </entry>
          </row>
          <row>
            <entry>
              únor 2005
            </entry>
            <entry>
              Souborná zkouška všech členů projektu
            </entry>
          </row>
          <row>
            <entry>
              23.3.2005
            </entry>
            <entry>
              Schůzka s doc. Rauchem, diskuse o vzhledu uživatelského prosředí, které už
              vypadalo mnohem konkrétněji. Dále prezentace řetízků a diskuse o tom,
              co má a nemá být řetízek.
            </entry>
          </row>
          <row>
            <entry>
              6.4.2003
            </entry>
            <entry>
              Schůzka s doc. Rauchem a Ing. Šimůnkem a diskuse zejména na téma nejasnosti v metabázi; současná a
              budoucí implementace modulů v LISp-Mineru a ICE. Později se sešel celý projektový team s Doc.
              Rauchem, kde bylo hlavním tématem uživatelské prostředí Ferdy.
            </entry>
          </row>
          <row>
            <entry>
              27.4.2005
            </entry>
            <entry>
              Tomáš Kuchař a Michal Kováč se sešli s Tomášem Karbanem a bavili se na mnohá témata,
              mezi nimiž se skvělo téma začlenění Rel-Mineru do Ferdy.
            </entry>
          </row>
          <row>
            <entry>
              11.5.2005
            </entry>
            <entry>
              Schůzka s doc. Rauchem. Probírala se potřeba nové krabičky "Zadání základního
              boolského cedentu", lambda abstrakce pro krabičky, možné témata diplomových prací
            </entry>
          </row>
          <row>
            <entry>
              18.5.2005
            </entry>
            <entry>
              Schůzka s členy projektu ARALM o spolupráci našich projektů.
            </entry>
          </row>
          <row>
            <entry>
              22.6.2005
            </entry>
            <entry>
              Schůzka s doc. Rauchem, diskutovalo se o časovém harmonogramu Ferdy, o termínech
              jeho dokončení a o postupu dalších prací přes nadcházející prázdniny.
            </entry>
          </row>
          <row>
            <entry>
              22.8.2005
            </entry>
            <entry>
              Schůzka s doc. Rauchem především na téma příspěvku na Znalosti 2006.
            </entry>
          </row>
          <row>
            <entry>
              5.9.2005
            </entry>
            <entry>
              Odevzdání abstraktu na Znalosti 2006
            </entry>
          </row>
          <row>
            <entry>
              9.9.2005
            </entry>
            <entry>
              Schůzka s doc. Rauchem o kompletním článku na Znalosti 2006, první instalace Ferdy
              na počítač doc. Raucha a první zkušenosti s ním.
            </entry>
          </row>
          <row>
            <entry>
              12.9.2005
            </entry>
            <entry>
              Debata o plném článku s doc. Rauchem.
            </entry>
          </row>
          <row>
            <entry>
              23.9.2005
            </entry>
            <entry>
              První veřejná alfa Ferdy na <ulink url="www.sourceforge.net">Sourceforge</ulink>
            </entry>
          </row>
          <row>
            <entry>
              24.10.2005
            </entry>
            <entry>
              Rozhodnutí o přijetí článku na Znalosti 2006 jako dlouhého příspěvku.
            </entry>
          </row>
          <row>
            <entry>
              1.11.2005
            </entry>
            <entry>
              Schůzka s teamem projetku ARALM, diskuse o spolupráci projektů a možné
              propojenosti systémů
            </entry>
          </row>
          <row>
            <entry>
              10.11.2005
            </entry>
            <entry>
              Prezentace Ferdy na semináři KEG.
            </entry>
          </row>
          <row>
            <entry>
              22.11.2005
            </entry>
            <entry>
              Schůzka s doc. Rauchem, diskuse o možnosti prezentace Ferdy na univerzitě v Lyonu, nutnost návodu pro
              přidání nové krabičky.
            </entry>
          </row>
          <row>
            <entry>
              9.12.2005
            </entry>
            <entry>
              Výuka DBI022 na MFF, prezentace Ferdy
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section>
    <title>Rok 2006</title>
    <para>
      První významnou událostí roku 2006 byla konference Znalosti 2006. Členové
      teamu úspěšně prezentovali Ferdu článkem <citation>Znalosti2006</citation>
      a tím se dostal Ferda do podvědomí
      široké vědecké veřejnosti. Ferda se dále ladí a zlepšuje, z několikaměsíčního používání
      programu se zjistilo, že některé dříve navržené postupy nejsou vhodné a je dobré je
      nahradit jinými. Ferda už je mnohem stabilnější a rychlejší. Tvůrci Ferdy budou na 
      programu pracovat i v rámci svých diplomových prací.
    </para>
    <para>
      Dne 7.4. se konala obhajoba projektu. Ferda na ní byl úspěšně obhájen. Poté
      následovala přirozená diskuse, co s projektem této velikosti dál. Vhodným krokem
      se zdál být hlavně rozvoj systému v rámci diplomových prací. Proto všichni tvůrci
      rozhodli zadat si diplomové práce na témata spojená s Ferdou.
    </para>
    <para>
      4. května byl spolu s referátem o systému Report Asistent přednesen na semináři KEG
      referát o součastném stavu a příštích plánech projektu Ferda.
    </para>
    <para>
      V průběhu léta dokončovali své diplomové práce první dva členové teamu. 11. září
      se konala jejich obhajoba. Martin Ralbovský se ve své práci 
      <classname>Využití doménových znalostí při aplikacích GUHA procedur</classname>
      <citation>Ralbovsky</citation> pokoušel použít různé typy doménových znalostí
      pro lepší práci s GUHA procedurami implementovanými v systému Ferda. Uvažované 
      byly dva typy těchto znalostí, <classname>ontologie</classname> a 
      <classname>background knowledge</classname>. U background knowledge došlo i
      k implementaci validátoru background knowledge pravidel vůči GUHA hypotézám. Tato
      implementace byla provedena ve verzi 1.0. Ferda byl také prezentován v článku
      <citation>Ontology</citation> jako možný implementační nástroj pro 
      zpracování konceptů navržených autory. 
    </para>
    <para>
      Tomáš Kuchař taktéž obhajoval svou diplomovou práci 11. září. Ve své práci
      <classname>Experimentální GUHA procedury</classname> vytvořil novou implementaci
      šesti procedur ze systému LISp-Miner <citation>Kuchar</citation>. Tímto se Ferda
      osamostatnil od systému LISp-Miner. Nová verze Ferdy dostala označení 2.0. 
      Tuto událost chápeme jako významný milník celého projektu. Bohužel se v rámci
      práce nestihli zprovoznit některé moduly (hlavně moduly pro interakci), které
      byli v dřívější verzi funkční.
    </para>
    <para>
      Na podzim nastupuje Martin Ralbovský na doktorské studium na KIZI FIS VŠE pod
      vedením doc. Raucha. Tímto
      je částečně zaručeno pokračování projektu na akademické půdě. Zároveň se Ferda
      přesouvá z MFF na VŠE, kde bude muset nalézt (zejména materiální) podporu. 
      Je totiž zřejmé, že původní členové teamu nejsou schopni pouze ve svém volném 
      čase plně zajistit provozování a rozvoj tak velkého projektu, jako je Ferda.
      V průběhu podzimu M. Ralbovský převádí a doprogramovává chybějící části pod
      verzi 2.0 spolu s Alexandrem Kuzminem, který dělá chybějící typy atributů.
    </para>
    <para>
      V samotném závěru roku 2006 je Ferda opět prezentován na semináři KEG.
    </para>
    <table>
      <title>Přehled aktivit za rok 2006</title>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              16.1.2006
            </entry>
            <entry>
              Schůzka s doc. Rauchem, diskuse na různá témata
            </entry>
          </row>
          <row>
            <entry>
              2.2.2006
            </entry>
            <entry>
              Prezentace Ferdy na konferenci Znalosti 2006.
            </entry>
          </row>
          <row>
            <entry>
              23.3.2006
            </entry>
            <entry>
              Odevzdání projektu
            </entry>
          </row>
          <row>
            <entry>
              7.4.2006
            </entry>
            <entry>
              Obhajoba projektu
            </entry>
          </row>
          <row>
            <entry>
              4.5.2006
            </entry>
            <entry>
              Referát KEG o dalších plánech projektu
            </entry>
          </row>          
          <row>
            <entry>
              11.9.2006
            </entry>
            <entry>
              Obhajoba diplomových prací M. Ralbovského a T. Kuchaře
            </entry>
          </row>
          <row>
            <entry>
              13.11.2006
            </entry>
            <entry>
              Verze 2.0 na sourceforge
            </entry>
          </row>
          <row>
            <entry>
              14.12.2006
            </entry>
            <entry>
              Referát KEG o součastném stavu projektu
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section>
    <title>Rok 2007</title>
    <para>
      Začátkem roku 2007 M. Ralbovský dostává místo vědeckého pracovníka na 
      nově získaném výzkumném záměru FIS. Tím, že má zabezpečený stálý příjem,
      může se věnovat práci na projektu. Ferda tudíž získal nepřímo finanční 
      podporu od VŠE (MŠMT) a může se dále rozvíjet. V prvních měsících začal
      pracovat na projektu Dan Kupka, student MFF v rámci své diplomové práce.
      Vyvíjel formulářový systém pro podporu uživatelských rozhodnutí Ferda Wizard.
    </para>
    <para>
      14. 3. byla na sourceforge uvedena nová verze programu, 2.1 RC. Tato verze 
      obsahuje dokončené moduly pro interakci a atributy, které chyběly ve verzi
      2. Do funkčnosti je stejná jako verze 1.0.
    </para>
    <para>
      Koncem dubna byl Ferda představen česko-slovenské komunitě výzkumníků
      relačního dobývání znalostí na konferenci CSRDM (konané v maďarském 
      Abaujszanto). Posléze byl současný rozvoj projektu představen na Hájkově semináři, 
      což se setkalo se značným zájmem.
    </para>
    <para>
      21. května obhájil Alexander Kuzmin svoji diplomovou práci
      <classname>Relační GUHA procedury</classname> <citation>Kuzmin</citation>.
      V této diplomové práci se podařilo implementovat relační rozšíření procedur
      4FT a SD4FT. A. Kuzmin hodlá pokračovat s relační tematikou i dále
      v doktorském studiu na KIZI FIS VŠE pod vedením doc. Raucha. Diplomová 
      práce byla v krátkosti představena na semináři KEG.
      Součastně 
      začal pracovat na projektu další student MFF, Martin Zeman. Ten se pod 
      vedením M. Ralbovského pokusí v rámci své diplomové práce implementovat
      rozšíření pro ontologie.
    </para>
    <para>
      V červnu byl Ferda prezentován na mezinárodní konferenci ICDM 2007 v Lipsku
      s článkem <citation>Disjunctions</citation>. Článek probíral problematiku 
      použití disjunkcí v dobývání znalostí pomocí asociačních pravidel.
      Použití disjunkcí je změna, která přišla s verzí 2.0 (LISp-Miner disjunkce
      neuměl).
    </para>
    <para>
      I když v první polovině roku dosáhl Ferda a vědecká práce spojená s ním
      značných publikačních úspěchů, je stále zřejmé že program není řádně dodělán
      ani otestován. Proto M. Ralbovský pokračoval v létě na práci na Ferdovi
      (nyní již sám). Věnoval se zejména dokumentace části FerdaCore, dopisováním
      jiné dokumentace a vysvětlováním fungování Ferdy novým učastníkům projektu.
      Tento proces bude beze sporu ještě dlouho pokračovat.
    </para>
    <table>
      <title>Přehled aktivit za rok 2007</title>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              14.3.
            </entry>
            <entry>
              Verze 2.1 RC na sourceforge
            </entry>
          </row>          
          <row>
            <entry>
              28. - 30. 4.
            </entry>
            <entry>
              Konference CSRDM
            </entry>
          </row>
          <row>
            <entry>
              2.5.
            </entry>
            <entry>
              Vystoupení na Hájkově semináři
            </entry>
          </row>
          <row>
            <entry>
              21.5.
            </entry>
            <entry>
              Obhájena diplomová práce A. Kuzmina
            </entry>
          </row>
          <row>
            <entry>
              21.5.
            </entry>
            <entry>
              Diplomová práce A. Kuzmina představena na semináři KEG
            </entry>
          </row>
          <row>
            <entry>
              15. - 17.7.
            </entry>
            <entry>
              Konference IDCM 2007
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>    
  </section>
  <bibliography>
    <biblioentry>
      <abbrev>Znalosti2006</abbrev>
      <authorgroup>
        <author>
          <firstname>Michal</firstname>
          <surname>Kováč</surname>
        </author>
        <author>
          <firstname>Tomáš</firstname>
          <surname>Kuchař</surname>
        </author>
        <author>
          <firstname>Alexander</firstname>
          <surname>Kuzmin</surname>
        </author>
        <author>
          <firstname>Martin</firstname>
          <surname>Ralbovský</surname>
        </author>        
      </authorgroup>
      <title>Ferda, nové vizuální prostředí pro dobývání znalostí</title>
      <publisher>
        <publishername>
          Znalosti 2006, Sborník příspěvků 5. ročníku konference, Hradec Králové 2006, 
          ISBN 80-248-1001-8
        </publishername>
      </publisher>
    </biblioentry>    
    <biblioentry>
      <abbrev>Ralbovsky</abbrev>
      <authorgroup>
        <author>
          <firstname>Martin</firstname>
          <surname>Ralbovský</surname>
        </author>
      </authorgroup>
      <title>Využití doménových znalostí při aplikacích GUHA procedur</title>
      <publisher>
        <publishername>
          Master thesis at Faculty of Mathematics and Physics,
          Charles University, Prague (in Czech)
        </publishername>
      </publisher>      
    </biblioentry>
    <biblioentry>
      <abbrev>Kuchar</abbrev>
      <authorgroup>
        <author>
          <firstname>Tomáš</firstname>
          <surname>Kuchař</surname>
        </author>
      </authorgroup>
      <title>Experimentální GUHA procedury</title>
      <publisher>
        <publishername>
          Master thesis at Faculty of Mathematics and Physics,
          Charles University, Prague (in Czech)
        </publishername>
      </publisher>
    </biblioentry>
    <biblioentry>
      <abbrev>Ontology</abbrev>
      <authorgroup>
        <author>
          <firstname>Vojtěch</firstname>
          <surname>Svátek</surname>
        </author>
        <author>
          <firstname>Jan</firstname>
          <surname>Rauch</surname>
        </author>
        <author>
          <firstname>Martin</firstname>
          <surname>Ralbovský</surname>
        </author>
      </authorgroup>
      <title>Ontology-Enhanced Association Mining</title>
      <publisher>
        <publishername>
          Ackermann, Berendt (eds.). Semantics, Web and Mining, Springer-Verlag 2006
        </publishername>
      </publisher>
    </biblioentry>
    <biblioentry>
      <abbrev>Kuzmin</abbrev>
      <authorgroup>
        <author>
          <firstname>Alexander</firstname>
          <surname>Kuzmin</surname>
        </author>
      </authorgroup>
      <title>Relační GUHA procedury</title>
      <publisher>
        <publishername>
          Master thesis at Faculty of Mathematics and Physics,
          Charles University, Prague (in Czech)
        </publishername>
      </publisher>
    </biblioentry>
    <biblioentry>
      <abbrev>Disjunctions</abbrev>
      <authorgroup>
        <author>
          <firstname>Martin</firstname>
          <surname>Ralbovský</surname>
        </author>
        <author>
          <firstname>Tomáš</firstname>
          <surname>Kuchař</surname>
        </author>
      </authorgroup>
      <title>Using Disjunctions in Association Mining</title>
      <publisher>
        <publishername>
          P. Perner (Ed.),
          Advances in Data Mining - Theoretical Aspects and Applications, LNAI
          4597, Springer Verlag, Heidelberg 2007
        </publishername>
      </publisher>
    </biblioentry>    
  </bibliography>
</article>
