<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="cs">
  <articleinfo>
    <title>Kompilace Ferdy na operačním systému Windows</title>
    <authorgroup>
      <author>
        <firstname>Michal</firstname>
        <surname>Kováč</surname>
        <email>michal.kovac.develop@centrum.cz</email>
      </author>
      <author>
        <firstname>Martin</firstname>
        <surname>Ralbovský</surname>
        <email>martin.ralbovsky@gmail.com</email>
      </author>
    </authorgroup>
    <!--
    <revhistory>
      <revision>
        <revnumber>1.4</revnumber>
        <date>2007-01-18</date>
        <revdescription>
          <para>
            Přidáný věci o kompilace dokumentace do PDF
          </para>
        </revdescription>
      </revision>    
      <revision>
        <revnumber>1.3</revnumber>
        <date>2007-10-26</date>
        <revdescription>
          <para>
            Zlepšená část o kompilaci, přidany věci o kompilacy Javy
          </para>
        </revdescription>
      </revision>    
      <revision>
        <revnumber>1.2</revnumber>
        <date>2006-11-16</date>
        <revdescription>
          <para>
            Přidána část o lepším ladění Ferdy - postup kopírování zdrojáků Ferdy do
            adresáře src.
          </para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>1.1</revnumber>
        <date>2006-08-07</date>
        <revdescription>
          <para>
            Úprava dokumentu podle nové verzi Ferdy, přechod na nový Nant, Ice 3.1
            a přidání DLLek do GAC.
          </para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-03-22</date>
        <revdescription>
          <para>
            Dokument vytvořen
          </para>
        </revdescription>
      </revision>
    </revhistory>
    -->
  </articleinfo>

  <abstract>
    <para>Tento text se snaží podrobně popsat jak získat a zkompilovat Ferdu.</para>
  </abstract>

  <section>
    <title>Získání zdrojových souborů Ferdy</title>

    <para>
      Buď lze stáhnout zdrojové soubory ze Sourceforge (<ulink url="http://ferda.sourceforge.net">http://ferda.sourceforge.net</ulink>) 
      či lze stáhnout zdrojové soubory ze subversion repository umístněné na adrese
      <code>https://svn.sourceforge.net/svnroot/ferda</code>.
    </para>
  </section>

  <section>
    <title>Potřebné nástroje a nastavení</title>

    <para>
      Pro kompilaci Ferdy je potřeba nainstalovat .NET Framework 2.0, .NET
      Framework 2.0 SDK,
      <ulink url="http://nant.sourceforge.net">NAnt</ulink>(v součastné verzi je podporovaná verze  0.85)

      a
      <ulink url="http://www.zeroc.com">Ice</ulink> (součastná verze Ferdy běží na Ice 3.2.1).
      Pro kompilaci části v Javě (týkající se ontologií) je třeba mít nainstalovaný 
      Java SDK.
      Po nainstalování NAntu a Ice je třeba dát
      Ice a NAnt bin adresář do proměnné prostředí PATH (pro Javu i adresář SDK). Dále je třeba v souboru
      ferda.build nastavit proměnnou ice.dir na adresář Ice.
      Protože se dll knihovny Ferdy automaticky přidávají do GAC (Global Assembly Cache), je třeba
      mít pro správné fungování NAnt skriptů v proměnné PATH také příkaz gacutil, který přidává
      knihovny do GAC (typická cesta je například "c:\Program
      Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\").
    </para>
    <para>
     Pro kompilaci dokumentace je nutné mít v proměnné PATH cestu k procesoru xslt šablon (podporovaná 
     možnost je xsltproc.exe). Dále pro generování PDF souborů je potřeba mít nainstalovaný XSL FO procesor
     a mít ho v PAHT (podporovaná možnost je XEP).
    </para>
  </section>

  <section>
    <title>Kompilace Fedy</title>

    <para>Pro první zkompilování Ferdy je třeba v hlavním adresáři Ferda zadat příkaz <code>nant refresh</code>.</para>

    <para>
      Dále jsou k dispozici příkazy
      </para>
    <itemizedlist>
      <listitem>
        <para>
          <classname>nant clean</classname> (vyčistí zkomilované soubory)
        </para>
      </listitem>
      <listitem>
        <para>
          <classname>nant src</classname> (zkomiluje znovu Ferdu)
        </para>
      </listitem>
      <listitem>
        <para>
          <classname>nant config</classname> (nakonfiguruje Ferdu)
        </para>
      </listitem>
      <listitem>
        <para>
          <classname>nant fullinstall</classname> (instaluje zkompilovaného a nakonfigurovaného Ferdu)
        </para>
      </listitem>
     <listitem>
        <para>
          <classname>nant refresh</classname> (udělá clean a fullinstall a spustí testy)
        </para>
      </listitem>
      <listitem>
        <para>
          <classname>nant debugsrc</classname> (jako <classname>nant src</classname> ale v debug módu
        </para>
      </listitem>
      <listitem>
        <para>
          <classname>nant debugrefresh</classname> (jako <classname>nant refresh</classname> ale v debug módu
        </para>
      </listitem>
      <listitem>
        <para>
          <classname>nant debuginstall</classname> (jako <classname>nant install</classname> ale v debug módu
        </para>
      </listitem>
      <listitem>
        <para>
          <classname>nant doc</classname> (vytvoří dokumentaci)
        </para>
      </listitem>
      <listitem>
        <para>
          <classname>nant programdoc</classname> (vytvoří dokumentaci z komentářů v kódu, v současné době nefuntuje:) )
        </para>
      </listitem>
    </itemizedlist>
  </section>
  <section>
    <title>Nastavení prostředí pro ladění</title>
    <para>
      Tento postup zlepší možnosti ladění Ferdy o přístup do zdrojů Ice. Nejdříve
      vytvořte adresář <classname>c:\src\vc80\stage</classname> Dále do něj uložte zdrojové
      kódy ICE (stáhnout na <ulink url="http://www.zeroc.com">Zeroc</ulink> pro C#.
      Výsledná cesta bude (pro Ice verzi 3.1.1) <classname>c:\src\vc80\stage\IceCS-3.1.1\...</classname>.
    </para>
  </section>
</article>
