<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE article PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
               'http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd'>
<article lang="cs">
	<articleinfo>
		<title>Slice návrh modulů</title>
		<author>
			<firstname>Michal</firstname>
			<surname>Kováč</surname>
			<email>michal.kovac.develop@centrum.cz</email>
		</author>
	</articleinfo>
	<abstract>
		<para>Tento text ukazuje slice návrh modulů.</para>
	</abstract>
	<section>
		<title>Slice návrh modulů</title>
		<programlisting><xi:include  href="../../slice/Modules/Modules.ice"  parse="text"  
      xmlns:xi="http://www.w3.org/2001/XInclude" />
		</programlisting>
	</section>
</article>
