<?xml version="1.0" encoding="UTF-8" ?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Jab Outer (Jab Outer) -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article>
	<articleinfo>
		<authorgroup>
			<author>
				<firstname>Martin</firstname>
				<surname>Ralbovský</surname>
				<email>martin.ralbovsky@gmail.com</email>
			</author>
			<author>
				<firstname>Tomáš</firstname>
				<surname>Kuchař</surname>
				<email>tomas.kuchar@gmail.com</email>
			</author>
			<author>
				<firstname>Michal</firstname>
				<surname>Kováč</surname>
				<email>michal.kovac.develop@centrum</email>
			</author>
		</authorgroup>
		<pubdate>2004-11-15</pubdate>
		<title>Požadavky na systém Ferda</title>
		<titleabbrev>Požadavky</titleabbrev>
		<!--
		<revhistory>
			<revision>
				<revnumber>1.0</revnumber>
				<date>2004-11-15</date>
				<revremark>Nazev revize</revremark>
				<revdescription>Popis revize</revdescription>
			</revision>
		</revhistory>
-->
	</articleinfo>
	<abstract>
		<para>Tento dokument obsahuje přibližný seznam požadavků na systém nově vznikající v rámci Softwarového projektu na MFF UK v Praze, rozšiřující dataminigové procedury vznikající na VSE v Praze o možnosti vizuálního programování …</para>
	</abstract>
	<formalpara>
		<title>Požadavky na GUI</title>
		<para>
			<itemizedlist mark="bullet">
				<listitem>
					<simpara>Kompatibilita se standardem MS (chceme se priblížit MS Office)</simpara>
				</listitem>
				<listitem>
					<simpara>Intuitivnost ovládání</simpara>
				</listitem>
				<listitem>
					<simpara>Docking oken</simpara>
				</listitem>
			</itemizedlist>
		</para>
	</formalpara>
	<formalpara>
		<title>Funkcní požadavky</title>
		<para>
			<itemizedlist mark="bullet">
				<listitem>
					<simpara>Zpusob práce: vizuální programování</simpara>
				</listitem>
				<listitem>
					<simpara>Globalizace</simpara>
				</listitem>
				<listitem>
					<simpara>Zachování stávající funkcnost LISp – Miner</simpara>
				</listitem>
				<listitem>
					<simpara>Vytvorení jednotného postupu a rozhraní pro přidávání nových procedur</simpara>
				</listitem>
				<listitem>
					<simpara>Řetízky!</simpara>
				</listitem>
				<listitem>
					<simpara>Implementace archivů (datových sloupců, atributů, dílčích cementů a DM úloh/podúloh )</simpara>
				</listitem>
				<listitem>
					<simpara>Jednoduchá instalace Plug-inů/modulů/služeb</simpara>
				</listitem>
				<listitem>
					<simpara>Kostra pro tutoriály a kontextovou nápovědu</simpara>
				</listitem>
				<listitem>
					<para>Zvážit pri návrhu (nejen návrhu GUI) doporučení dokumentů (<ulink url="http://lispminer.vse.cz">lispminer.vse.cz</ulink>)
					<itemizedlist>
							<listitem>
								<simpara>
									<citetitle>005 Seznam úkolu a námetu.doc</citetitle>
								</simpara>
							</listitem>
							<listitem>
								<simpara>
									<citetitle>035 Návrh na úpravy LM DataSource.doc</citetitle>
								</simpara>
							</listitem>
							<listitem>
								<simpara>
									<citetitle>036 Návrh na úpravy LM Admin.doc</citetitle>
								</simpara>
							</listitem>
						</itemizedlist></para>
				</listitem>
			</itemizedlist>
		</para>
	</formalpara>
	<formalpara>
		<title>Obecné požadavky</title>
		<para>
			<itemizedlist mark="bullet">
				<listitem>
					<simpara>100% spolehlivost</simpara>
				</listitem>
				<listitem>
					<simpara>Vývoj v prostredí .NET jazykem C#</simpara>
				</listitem>
				<listitem>
					<simpara>Programátorská a uživatelská dokumentace</simpara>
				</listitem>
				<listitem>
					<simpara>Respektovat <citetitle>CRISP-DM</citetitle> (<ulink url="http://www.crisp-dm.org/Process/index.htm">www.crisp-dm.org/Process/index.htm</ulink>)</simpara>
				</listitem>
			</itemizedlist>
		</para>
	</formalpara>
	<formalpara>
		<title>Podrobnější popis + poznamky k implementaci</title>
		<para>
			<itemizedlist mark="bullet">
				<listitem>
					<simpara>Autor: Michal Kováč</simpara>
				</listitem>
				<listitem>
					<simpara>Jedná se o vizuální prostředí, v kterém bude uživatel obsluhovat dataminingový systém. Na fungování tohoto systému se můžeme dívat z uživatelského nebo z programátorského hlediska.</simpara>
				</listitem>
				<listitem>
					<simpara>Programátorské: Celý systém se bude skládat z modulů, které budou uživatelem různě propojovány a vykonávány metody těchto modulů</simpara>
					<itemizedlist>
						<listitem>
							<simpara>Moduly budou různého typu (můžou mít víc z následujících typů zároveň)</simpara>
							<simplelist>
								<member>co něco vykonávají (např. *geny)</member>
								<member>zajišťující vstup od uživatele jiného typu, než pomocí propojování modulů (např. dialogové boxy)</member>
								<member>zajišťující výstup uživatelovi (boxy s grafy, tabulkami, progress bar, …)</member>
								<member>také samotné uživatelské prostředí bude modulem</member>
							</simplelist>
						</listitem>
						<listitem>
							<simpara>Některé propojení mezi moduly se bude dít automaticky (pomocí defaultů), jiné bude zadávat uživatel</simpara>
						</listitem>
						<listitem>
							<simpara>Propojování mezi moduly bude pomocí jejich rozhraní, zřejmě budeme používat ICE rozhraní pro práci s moduly</simpara>
						</listitem>
						<listitem>
							<simpara>Každý modul bude muset povinně poskytovat a požadovat nějaké informace (název, locale, … to už bude v „JAK“)…</simpara>
						</listitem>
					</itemizedlist>
				</listitem>
				<listitem>
					<simpara>Uživatelské:</simpara>
					<itemizedlist>
						<listitem>
							<simpara>Uživatel má především před sebou uživatelskou plochu, na kterou pokládá ikony představující moduly a propojuje je šipkami.</simpara>
						</listitem>
						<listitem>
							<simpara>Také jim může nastavovat různé vlastnosti v panelu vlastností, dívat se na nápovědu, která k nim naskakuje, spouštět jejich „akce“ a u nějakých jejich vlastností spouštět specializovaný modul na změnu těchto vlastností.</simpara>
						</listitem>
						<listitem>
							<simpara>Také bych měl upozornit na to, že vlastně i šipku jde zadat v panelu vlastností u modulu z kterého vychází. Naše prostředí by také mělo umožňovat skrývat šipky (např pomocí nějakého kliknutí na modul skrýt všechny, které z něj vycházejí) a zabalovat moduly (vlastně skrytí šipek včetně modulů, do kterých vedou).</simpara>
						</listitem>
					</itemizedlist>
				</listitem>
				<listitem>
					<simpara>Celý projekt se bude ukládat do XML souboru (pro odpůrce - nejde to všechno narvat do metabáze tak, aby se to dalo zpětně obnovit - naopak metabázi z toho XML souboru vytvoříte kdykoliv).</simpara>
				</listitem>
			</itemizedlist>
		</para>
	</formalpara>
</article>
<!--
	<formalpara>
		<title>Návrh GUI</title>
		<para>
			<figure>
				<title>Zobrazení základních pojmů - návrh</title>
				<screenshot>
					<screeninfo>740x601x256</screeninfo>
					<graphic fileref="pic_gui_1.gif"/>
				</screenshot>
			</figure>
		</para>
	</formalpara>
-->
