<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Alexander</firstname>

        <surname>Kuzmin</surname>

        <email>alexander.kuzmin@gmail.com</email>
      </author>
    </authorgroup>

    <pubdate>2006-03-21</pubdate>

    <title>ResultBrowser module - Module for displaying the results of the gen
    run</title>

    <titleabbrev>AttributeFrequency</titleabbrev>

    <!--
    <revhistory>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-03-21</date>
        <revremark>Initial version of the document
        </revremark>
      </revision>
    </revhistory>
    -->
  </articleinfo>

  <abstract>
    <para>This document describes the user interface for the ResultBrowser
    module. It contains some simple examples and screenshots for the users to
    make using of this module easier.</para>
  </abstract>

  <section>
    <title>Introduction</title>

    <para>Welcome to ResultBrowser module. This is a module designed for
    displaying the hypotheses obtained by launching the gen on the prepared
    task. ResultBrowser enables you to view all the hypotheses data, sort and
    filter hypotheses and view charts for contingency tables.</para>
  </section>

  <section>
    <title>Parts of the user interface</title>

    <section>
      <title>Main window</title>

      <para>Main dialog window contains a list of generated hypotheses. When
      starting the module, ResultBrowser loads all the hypotheses, quantifiers
      values and statistics in cache to make further work with the hypotheses
      quicker. Preloading could take same time, so please be patient until the
      module starts.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="ResultBrowserMainWindow.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Columns</title>

            <para>You can sort the hypotheses list by clicking on one of the
            columns. This is not the only way you can sort this list - see
            also <link linkend="sortingbystatistics">sorting by
            statististics</link>. Columns of this list are the
            following:</para>
          </formalpara>

          <itemizedlist>
            <listitem>
              <formalpara>
                <title>Hypothesis</title>

                <para>This view column contains the hypothesis composed on the
                basis of the antecedent, succedent and condition or on the
                basis of row and column attributes.</para>
              </formalpara>
            </listitem>

            <listitem>
              <formalpara>
                <title>Antecedent / Row attribute</title>

                <para>This view column contains the antecedent or the row
                attribute for corresponding task types for the
                hypothesis.</para>
              </formalpara>
            </listitem>

            <listitem>
              <formalpara>
                <title>Succedent / Column attribute</title>

                <para>This view column contains the succedent or the column
                attribute for corresponding task types for the hypothesis.
                This column is empty for CF and SDCF hypotheses</para>
              </formalpara>
            </listitem>

            <listitem>
              <formalpara>
                <title>Condition</title>

                <para>This view column contains the condition of the given
                hypothesis.</para>
              </formalpara>
            </listitem>

            <listitem>
              <formalpara id="quantifiercolumns">
                <title>Quantifiers columns</title>

                <para>These view columns contain counted quantifier values for
                the hypothesis. The columns for used quantifiers are optional
                and can be added to hypotheses listview using the <link
                linkend="mainrightclick">right-click menu</link> on the
                hypotheses list.</para>
              </formalpara>
            </listitem>
          </itemizedlist>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Tools panel</title>

      <para>This panel contains the following tools for working with
      hypotheses list:</para>

      <section>
        <title>Sorting by statistics</title>

        <para>This dropdown menu is designed for sorting hypotheses list by
        the statistics counted on the hypotheses contingency tables. The list
        is sorted every time you select the desired statistics from the
        dropdown menu. <mediaobject>
            <imageobject>
              <imagedata fileref="resultBrowserSortingStatistics.png"
                         format="PNG" />
            </imageobject>
          </mediaobject>ResultBrowser will then display by which statistics
        the list is sorted.</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserPrecision2.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </section>

      <section>
        <title>Precision</title>

        <para>This element allows you to choose the number of decimal places
        for displaying the counted quantifiers values in the columns and also
        counted quantifiers and statistics values in the <link
        linkend="propertygrid">property grid</link>. Hypotheses list will
        automatically update itself when the precision is changed.</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserPrecision.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </section>

      <section>
        <title id="hypothesescount">Hypotheses count</title>

        <para>Here the hypotheses count is displayed. Value shows total count
        of generated hypotheses and displayed number of the generated
        hypotheses. You can limit the displayed hypotheses using <link
        linkend="filter">filter</link>.</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserHypothesesCount.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </section>

      <section id="filter">
        <title>Filter</title>

        <para>Filter allows you to limit the displayed hypotheses by the
        literals in antecedent, succedent and condition. By default, all the
        hypotheses are displayed - every literal is checked. By unchecking
        literals from the antecedent, succedent and condition you can limit
        the displayed hypotheses to only those that contain only the selected
        literals. For submitting the changed filter condition you should click
        on Re-filter button. The hypotheses list will be refilled according to
        filter and displayed <link linkend="hypothesescount">hypotheses count
        </link>will be updated accordingly.</para>
      </section>
    </section>

    <section id="mainrightclick">
      <title>Right-click menu on the hypotheses list</title>

      <para>This right-click menu is designed for adding and removing columns
      from the hypotheses list. You can add and remove <link
      linkend="quantifiercolumns">quantifier colums</link>.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="resultBrowserMainWindowRightClick.png"
                     format="PNG" />
        </imageobject>
      </mediaobject>
    </section>

    <section>
      <title id="propertygrid">Property grid</title>

      <para>Property grid is designed to display all of the hypothesis data.
      It includes contingency tables, quantifiers values, hypothesis data and
      statistics values, grouped by appropriate categories. Data for
      hypothesis is displayed in the property grid when the hypothesis is
      selected. You can adjust view parameters of the property grid such as
      width. Separate values can be copied to clipboard from the property
      grid.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="resultBrowserPropertyGrid.png" format="PNG" />
        </imageobject>
      </mediaobject>
    </section>

    <section>
      <title>Charts</title>

      <para>Result browser displays charts representing contingency table
      data. It is a 3d bar chart. You can adjust the chart by setting up
      parameters in the chart options menu which is available on the
      right-click on the chart. You can also copy the chart to the clipboard
      as a bitmap using Copy to clipboard option in the right-click
      menu.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="resultBrowserChart.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <section>
        <title>View options</title>

        <para>After toggling the View options in the right-click menu, there
        appears the following set of options which you can set to adjust the
        chart view.</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserChartOptions.png" format="PNG" />
          </imageobject>
        </mediaobject>

        <itemizedlist>
          <listitem>
            <formalpara>
              <title>3D %</title>

              <para>Sets "3D proportion" for viewing the chart. Change this
              value if there are too many bars on the chart which overlap each
              other</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Zoom</title>

              <para>Zooms the chart view in and out</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Horizontal offset</title>

              <para>Moves the chart horizontally</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Vertical offset</title>

              <para>Moves the chart vertically</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Show labels</title>

              <para>Toggles showing labels with values on each bar</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>First vs second contingency table</title>

              <para>This switch toggles displaying the chart between the first
              and the second contingency tables. After changing this option
              you should reload the hypothesis (simply click on the desired
              one). Please note that second contingency table is available
              only for SD type tasks. If you select second contingency table
              for tasks which do not generate it, an empty chart will be
              displayed.</para>
            </formalpara>
          </listitem>
        </itemizedlist>
      </section>
    </section>
  </section>
</article>