<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
  <articleinfo>
    <authorgroup>
      <author>
        <personname>
          <firstname>Alexander</firstname>
          <surname>Kuzmin</surname>
        </personname>
        <email>alexander.kuzmin@gmail.com</email>
      </author>
      <author>
        <personname>
          <firstname>Martin</firstname>
          <surname>Ralbovský</surname>
        </personname>
        <email>martin.ralbovsky@gmail.com</email>
      </author>
    </authorgroup>

    <pubdate>2006-03-21</pubdate>

    <title>ResultBrowser module - Module for displaying the results of a
    procedure run</title>

    <titleabbrev>ResultBrowser</titleabbrev>

    <!--
    <revhistory>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-03-21</date>
        <revremark>Initial version of the document
        </revremark>
      </revision>
      <revision>
        <revnumber>2.0</revnumber>
        <date>2006-12-24</date>
        <revremark>
          Adaptation to the 2.0 version of the system
        </revremark>
      </revision>
    </revhistory>
    -->

  </articleinfo>

  <abstract>
    <para>This document describes the user interface for the ResultBrowser
    module. It contains some simple examples and screenshots for the users to
    make using of this module easier.</para>
  </abstract>

  <section>
    <title>Introduction</title>

    <para>Welcome to ResultBrowser module. This is a module designed for
    displaying the hypotheses obtained by launching the gen on the prepared
    task. ResultBrowser enables you to view all the hypotheses data, sort and
    filter hypotheses and view charts for contingency tables.</para>
  </section>

  <section>
    <title>Parts of the user interface</title>

    <section>
      <title>Main window</title>

      <para>Main dialog window contains a list of generated hypotheses. When
      starting the module, ResultBrowser loads all the hypotheses and quantifiers'
      values into cache to make further work with the hypotheses
      quicker. Preloading could take same time, so please be patient until the
      module starts.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="ResultBrowserMainWindow.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <para>
        The most important part of the environment is this list of hypotheses.
        When you click on a particular hypothesis, the graph and details of
        the hypothesis are displayed.
        You can sort the hypotheses by clicking on the column header. Adding 
        and removing columns will be described further. 
      </para>
    </section>

    <section>
      <title>Tools panel</title>

      <para>This panel contains the following tools for working with
      hypotheses list:</para>

      <section>
        <title>Precision</title>

        <para>
          This element allows you to choose the number of decimal places
          for displaying the quantifiers values in the columns and also values in the 
          <link linkend="propertygrid">property grid</link>. In order to change
          the precision in the list of hypotheses, you need to click on the
          <emphasis>Refresh</emphasis> button.
        </para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserPrecision.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </section>

      <section>
        <title id="hypothesescount">Hypotheses count</title>

        <para>Here the hypotheses count is displayed. Value shows total count
        of generated hypotheses and displayed number of the generated
        hypotheses. You can limit the displayed hypotheses using <link
        linkend="filter">filters</link>.</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserHypothesesCount.png" format="PNG" />
          </imageobject>
        </mediaobject>
      </section>

      <section>
        <title>Columns and quantifiers to display</title>
        <para>
          You can add and remove the columns displayed in the list by determining
          the columns and quantifiers to display. The <emphasis>Columns to display
          </emphasis> list includes all the parts of the task that can be displayed
          (antecedent, succedent and condition for 4FT, row attributes, column
          attributes and condition for KL, attribute and condition for CF and 
          antecedent, succedent, condition, first set and second set for SD4FT)
          and ID of the hypothesis. The <emphasis>Quantifiers to display</emphasis>
          includes all the quantifiers connected to the task. Simply select the columns
          you want to display and then click on the <emphasis>Refresh</emphasis>
          button.
        </para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserColumns.png" format="PNG" />
          </imageobject>
        </mediaobject>
        
      </section>

      <section>
        <title>Contingency table switcher</title>
        <para>
          In this part of the environment (as shown on the picture), you
          can switch between displyaing the first and second contingency
          tables (available only for SD procedures).
        </para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserSwitcher.png" format="PNG" />
          </imageobject>
        </mediaobject>
        
      </section>
      
      <section id="filter">
        <title>Filters</title>

        <para>
          Filter allows you to limit the displayed hypotheses by the
          atoms in antecedent, succedent and condition. The feature is
          not yet implemented.
        </para>
        
      </section>
    </section>

    <section>
      <title id="propertygrid">Property grid</title>

      <para>Property grid is designed to display all of the hypothesis data.
      It includes contingency tables, quantifiers values and hypothesis data, 
      grouped by appropriate categories. Data for
      hypothesis is displayed in the property grid when the hypothesis is
      selected. You can adjust view parameters of the property grid such as
      width. Separate values can be copied to clipboard from the property
      grid.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="resultBrowserPropertyGrid.png" format="PNG" />
        </imageobject>
      </mediaobject>
    </section>

    <section>
      <title>Charts</title>

      <para>Result browser displays charts representing contingency table
      data. It is a 3d bar chart. You can adjust the chart by setting up
      parameters in the chart options menu which is available on the
      right-click on the chart. You can also copy the chart to the clipboard
      as a bitmap using Copy to clipboard option in the right-click
      menu.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="resultBrowserChart.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <section>
        <title>View options</title>

        <para>After toggling the View options in the right-click menu, there
        appears the following set of options which you can set to adjust the
        chart view.</para>

        <mediaobject>
          <imageobject>
            <imagedata fileref="resultBrowserChartOptions.png" format="PNG" />
          </imageobject>
        </mediaobject>

        <itemizedlist>
          <listitem>
            <formalpara>
              <title>3D %</title>

              <para>Sets "3D proportion" for viewing the chart. Change this
              value if there are too many bars on the chart which overlap each
              other</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Zoom</title>

              <para>Zooms the chart view in and out</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Horizontal offset</title>

              <para>Moves the chart horizontally</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Vertical offset</title>

              <para>Moves the chart vertically</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>Show labels</title>

              <para>Toggles showing labels with values on each bar</para>
            </formalpara>
          </listitem>

          <listitem>
            <formalpara>
              <title>First vs. second contingency table</title>

              <para>This switch toggles displaying the chart between the first
              and the second contingency tables. After changing this option
              you should reload the hypothesis (simply click on the desired
              one). Please note that second contingency table is available
              only for SD type tasks. If you select second contingency table
              for tasks which do not generate it, an empty chart will be
              displayed.</para>
            </formalpara>
          </listitem>
        </itemizedlist>
      </section>
    </section>
  </section>
</article>