<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Martin</firstname>
        <surname>Zeman</surname>
        <email>martinzeman@email.cz</email>
      </author>
    </authorgroup>

    <pubdate>2007-11-29</pubdate>

    <title>ShowMapping module - Module for displaying the mapping between datatable columns and entities of the ontology</title>

    <titleabbrev>ShowMapping</titleabbrev>

    <!--
    <revhistory>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2007-11-29</date>
        <revremark>Initial version of the document
        </revremark>
      </revision>
    </revhistory>
    -->
  </articleinfo>

  <abstract>
    <para>This document describes the user interface for the ShowMapping
    module. It contains some simple examples and screenshots for the users to
    make using of this module easier.</para>
  </abstract>

  <section>
    <title>Introduction</title>

    <para>Welcome to ShowMapping module. This is a module designed for
    displaying the mapping between datatable columns and entities of the ontology.</para>
  </section>

  <section>
    <title>Parts of the user interface</title>

    <section>
      <title>Main window</title>

      <para>Main dialog window contains info about mapping, each row represents one mapped pair (column-ontology entity).
      There are displayed only the datatable columns which are mapped. First column specifies the datatable of the mapped column.
      Other columns contain further information about the ontology entity, especially dataproperties and annotations.
      Values in the list can be sorted by clicking on the column header, either in ascending or descending order.
      </para>

      <!--
      <mediaobject>
        <imageobject>
          <imagedata fileref="ShowMappingMain.png" format="PNG" />
        </imageobject>
      </mediaobject>
      -->

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Data properties</title>
            
            <para>Additional information about the ontology entity. These values are used for automatic creation of 
            GUHA mining attribute in Ontology Derived Attribute box.</para>
          </formalpara>
        </listitem>
        
        <listitem>
          <formalpara>
            <title>Annotations</title>
            
            <para>Annotations (comments) explains the meaning of ontology entity (and through the mapping also the meaning of the column).
            The values are acquired from the ontology.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Right-click menu</title>

      <para>Right-click menu contains options to copy the information to
      clipboard.</para>

      <!--
      <mediaobject>
        <imageobject>
          <imagedata fileref="ShowMappingRightClick.png" format="PNG" />
        </imageobject>
      </mediaobject>
      -->

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Copy all items to clipboard</title>

            <para>When this option is selected, all items from the
            ShowMapping list are copied to the clipboard as tab separated
            values.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Copy selected items to clipboard</title>

            <para>When this option is selected, the currently items from the
            ShowMapping list are copied to the clipboard as tab separated
            values.</para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>Help</title>
            <para>Displays the pdf help file describing the module.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>
  </section>
</article>
