<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en">
  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Alexander</firstname>
        <surname>Kuzmin</surname>
        <email>alexander.kuzmin@gmail.com</email>
      </author>
      <author>
        <firstname>Martin</firstname>
        <surname>Ralbovský</surname>
        <email>martin.ralbovsky@gmail.com</email>
      </author>
    </authorgroup>

    <pubdate>2006-03-21</pubdate>

    <title>ShowTable module - Module for displaying the results of SQL query
    for displaying the table</title>

    <titleabbrev>ShowTable</titleabbrev>

    <!--
    <revhistory>
      <revision>
        <revnumber>1.0</revnumber>
        <date>2006-03-21</date>
        <revremark>Initial version of the document
        </revremark>
      </revision>
      <revision>
        <revnumber>1.1</revnumber>
        <date>2006-10-9</date>
        <revremark>
          Added the help functionality and some comments
        </revremark>
      </revision>
    </revhistory>
    -->
  </articleinfo>

  <abstract>
    <para>This document describes the user interface for the ShowTable module.
    It contains some simple examples and screenshots for the users to make
    using of this module easier.</para>
  </abstract>

  <section>
    <title>Introduction</title>

    <para>
      Welcome to ShowTable module. This is a module designed for
      displaying the results of SQL for selecting all data from the database
      table.
    </para>
    <para>
      <emphasis>Note:</emphasis>
      When loading a very large data table, the Ferda system can freeze for a
      while. This is caused by the high traffic between the data-source and the
      Ferda system. This problem can be eliminated by some optimalizations
      implemented by the module, however it is not the priority now.
    </para>
  </section>

  <section>
    <title>Parts of the user interface</title>

    <section>
      <title>Main window</title>

      <para>Main dialog window contains a list of items corresponding with
      those in the queried database table.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="showTableMain.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Columns</title>

            <para>Columns of this list correspond with database table columns.
            Values in the list can be sorted by clicking on the column header,
            either in ascending or descending order.</para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Right-click menu</title>

      <para>Right-click menu contains options to copy the information to
      clipboard.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="showTableRightClick.png" format="PNG" />
        </imageobject>
      </mediaobject>

      <itemizedlist>
        <listitem>
          <formalpara>
            <title>Copy all items to clipboard</title>

            <para>When this option is selected, all items from the ShowTable
            list are copied to the clipboard as tab separated values.</para>
          </formalpara>
        </listitem>

        <listitem>
          <formalpara>
            <title>Copy selected items to clipboard</title>

            <para>When this option is selected, the currently items from the
            ShowTable list are copied to the clipboard as tab separated
            values.</para>
          </formalpara>
        </listitem>
        <listitem>
          <formalpara>
            <title>Help</title>
            <para>
              Displays the pdf help file describing the module.
            </para>
          </formalpara>
        </listitem>
      </itemizedlist>
    </section>
  </section>
</article>