<?xml version="1.0"?>
<project name="Ferda sources" default="build" basedir=".">
	<description>project Ferda sources</description>
	<target name="build" description="Build sources" depends="FerdaBaseBuild,ProjectManagerBuild,ModulesManagerBuild,ModulesBuild,FrontEndBuild,UtilsBuild"/> <!-- ,FrontEndBuild -->
	<target name="clean" description="Clean builds" depends="FerdaBaseClean,ProjectManagerClean,ModulesManagerClean,ModulesClean,FrontEndClean,UtilsClean"/>
	<target name="ProjectManagerBuild" depends="ModulesManagerBuild,FerdaBaseBuild">
		<nant buildfile="ProjectManager/default.build" target="build">
			<properties>
				<property name="build.dir" value="${frontendbin.dir}"/>
			</properties>
		</nant>
	</target>
	<target name="FrontEndBuild">
		<if test="${platform::is-win32()}">
			<nant buildfile="FrontEnd/default.build" target="build">
				<properties>
					<property name="build.dir" value="${frontendbin.dir}"/>
				</properties>
			</nant>
		</if>
	</target>
	<target name="FrontEndClean">
		<if test="${platform::is-win32()}">
			<nant buildfile="FrontEnd/default.build" target="clean">
				<properties>
					<property name="build.dir" value="${frontendbin.dir}"/>
				</properties>
			</nant>
		</if>
	</target>
	<target name="ProjectManagerClean">
		<nant buildfile="ProjectManager/default.build" target="clean">
			<properties>
				<property name="build.dir" value="${frontendbin.dir}"/>
			</properties>
		</nant>
	</target>
	<target name="ModulesManagerBuild" depends="FerdaBaseBuild,ModulesBuild">
		<nant buildfile="ModulesManager/default.build" target="build">
			<properties>
				<property name="build.dir" value="${frontendbin.dir}"/>
			</properties>
		</nant>
	</target>
	<target name="ModulesManagerClean">
		<nant buildfile="ModulesManager/default.build" target="clean">
			<properties>
				<property name="build.dir" value="${frontendbin.dir}"/>
			</properties>
		</nant>
	</target>
	<target name="ModulesBuild" depends="FerdaBaseBuild">
		<nant buildfile="Modules/default.build" target="build">
			<properties>
				<property name="build.dir" value="${serverbin.dir}"/>
			</properties>
		</nant>
	</target>
	<target name="ModulesClean">
		<nant buildfile="Modules/default.build" target="clean">
			<properties>
				<property name="build.dir" value="${serverbin.dir}"/>
			</properties>
		</nant>
	</target>
	<target name="FerdaBaseBuild" description="Build modules" depends="FerdaBaseCreate-common-assemblyinfo">
		<csc target="library" output="${path::combine(serverbin.dir,'FerdaBase.dll')}" debug="${debug}" optimize="${optimize}">
			<sources>
				<include name="Modules/Core/Base/generated/*.cs"/>
				<include name="Modules/Core/Base/Exceptions.cs"/>
				<include name="ModulesManager/generated/**.cs"/>
				<include name="PropertyTypes/**.cs"/>
				<include name="CommonAssemblyInfo.cs"/>
			</sources>
			<references>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
			</references>
		</csc>
		<copy todir="${frontendbin.dir}">
			<fileset basedir="${serverbin.dir}">
				<include name="FerdaBase.*"/>
			</fileset>
		</copy>
	</target>
	<target name="FerdaBaseClean">
		<delete failonerror="false">
			<fileset basedir="${serverbin.dir}">
				<include name="FerdaBase.*"/>
			</fileset>
		</delete>
		<delete failonerror="false">
			<fileset basedir="${frontendbin.dir}">
				<include name="FerdaBase.*"/>
			</fileset>
		</delete>
		<delete failonerror="false">
			<fileset>
				<include name="CommonAssemblyInfo.cs"/>
			</fileset>
		</delete>
	</target>
	<target name="FerdaBaseCreate-common-assemblyinfo" if="${create.assemblyinfo}">
		<!-- ensure src/CommonAssemblyInfo.cs is writable if it already exists -->
		<attrib file="CommonAssemblyInfo.cs" readonly="false" if="${file::exists('CommonAssemblyInfo.cs')}"/>
		<!-- generate the source file holding the common assembly-level attributes -->
		<asminfo output="CommonAssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System"/>
				<import namespace="System.Reflection"/>
				<import namespace="System.Runtime.InteropServices"/>
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false"/>
				<attribute type="CLSCompliantAttribute" value="false"/>
				<attribute type="AssemblyTitleAttribute" value="FerdaBase"/>
				<attribute type="AssemblyDescriptionAttribute" value="A base of Ferda"/>
				<attribute type="AssemblyCompanyAttribute" value="http://ferda.is-a-geek.net"/>
				<attribute type="AssemblyProductAttribute" value="Ferda"/>
				<attribute type="AssemblyCopyrightAttribute" value="Copyright (C) 2005-${datetime::get-year(datetime::now())} Michal Kovac"/>
				<attribute type="AssemblyTrademarkAttribute" value=""/>
				<attribute type="AssemblyCultureAttribute" value=""/>
				<!-- <attribute type="AssemblyVersionAttribute" value="${project.version}.${build.number}.0" /> -->
				<!-- <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" /> -->
			</attributes>
		</asminfo>
	</target>
	<target name="UtilsBuild" depends="ModulesBuild">
		<if test="${platform::is-win32()}">
			<nant buildfile="Utils/default.build" target="build"/>
		</if>
	</target>
	<target name="UtilsClean">
		<if test="${platform::is-win32()}">
			<nant buildfile="Utils/default.build" target="clean"/>
		</if>
	</target>
</project>
