[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=802
NormalPos.bottom=353
Class=CLatexEdit
Document=ZeRaSvaRa.tex

[Frame0_Row0]
cyCur=673
cyMin=10

[Frame0_Col0]
cxCur=1081
cxMin=10

[Frame0_View0,0]
Cursor.row=22
Cursor.column=10
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=992
NormalPos.bottom=522
Class=CLatexEdit
Document=1Introduction.tex

[Frame1_Row0]
cyCur=409
cyMin=10

[Frame1_Col0]
cxCur=919
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1014
NormalPos.bottom=551
Class=CLatexEdit
Document=2OntologiesAssociation.tex

[Frame2_Row0]
cyCur=409
cyMin=10

[Frame2_Col0]
cxCur=919
cxMin=10

[Frame2_View0,0]
Cursor.row=27
Cursor.column=40
TopSubLine=33

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1036
NormalPos.bottom=580
Class=CLatexEdit
Document=3Ferda.tex

[Frame3_Row0]
cyCur=409
cyMin=10

[Frame3_Col0]
cxCur=919
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1058
NormalPos.bottom=609
Class=CLatexEdit
Document=4OntologiesFerda.tex

[Frame4_Row0]
cyCur=409
cyMin=10

[Frame4_Col0]
cxCur=919
cxMin=10

[Frame4_View0,0]
Cursor.row=46
Cursor.column=0
TopSubLine=67

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1080
NormalPos.bottom=638
Class=CLatexEdit
Document=5Experiments.tex

[Frame5_Row0]
cyCur=409
cyMin=10

[Frame5_Col0]
cxCur=919
cxMin=10

[Frame5_View0,0]
Cursor.row=71
Cursor.column=32
TopSubLine=82

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1102
NormalPos.bottom=667
Class=CLatexEdit
Document=6Related.tex

[Frame6_Row0]
cyCur=409
cyMin=10

[Frame6_Col0]
cxCur=919
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=948
NormalPos.bottom=464
Class=CLatexEdit
Document=7Conclusions.tex

[Frame7_Row0]
cyCur=409
cyMin=10

[Frame7_Col0]
cxCur=919
cxMin=10

[Frame7_View0,0]
Cursor.row=2
Cursor.column=35
TopSubLine=0

