<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
    <AssemblyName>Ferda$(MSBuildProjectName)</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FerdaServerBase.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zeroc.ice.net" Version="3.7.7" />
    <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libsrc\CsvReader\LumenWorks.Framework.IO\LumenWorks.Framework.IO.csproj" />
    <ProjectReference Include="..\..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Boxes\box.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boxes\boxes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boxes\boxesLocalization.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
