  LangString Dot_Net_Not_Installed ${LANG_CZECH} "Není nainstalována požadována verze Microsoft .NET Framework. Nejnižší vyžadována verze:"
    LangString Dot_Net_Not_Installed1 ${LANG_CZECH} "Pokraèovat?"
  LangString DESC_BaseFiles ${LANG_CZECH} "Základní soubory potøebné pro spuštìní prostøedí Ferda"
  LangString DESC_FerdaBase ${LANG_CZECH} "Základní soubory pro Ferda DataMiner"

  LangString DESC_FerdaAddIns ${LANG_CZECH} "Pøídavné moduly pro Ferda DataMiner"
  LangString DESC_Boxes ${LANG_CZECH} "Krabièky pro Ferda DataMiner"
  LangString DESC_Ice ${LANG_CZECH} "IcePack"

  LangString DESC_ResultBrowser ${LANG_CZECH} "Modul pro prohlížení a tøídìní výsledkù"

  LangString DESC_FerdaIntegration ${LANG_CZECH} "Zvolte integraci Ferda"
  LangString DESC_StartMenu ${LANG_CZECH} "Vytvoøit položku v Nabídce Start"
  LangString DESC_DesktopShortcut ${LANG_CZECH} "Pøidat zástupce na plochu"
  LangString DESC_FileAssociation ${LANG_CZECH} "Asociovat se soubory .xfp"
  LangString DESC_ODBCConnectionString ${LANG_CZECH} "Modul pro sestavení pøipojovacího øetìzce ODBC"
  LangString DESC_MultiSelectStrings ${LANG_CZECH} "Modul pro nastavení obecných parametrù"
  LangString DESC_FormEditor ${LANG_CZECH} "Editor formuláøù Ferda Wizard. Nutný ke správnému fungování Wizard krabièek"
  LangString DESC_FormGenerator ${LANG_CZECH} "Generátor formuláøù navržených ve Ferda Wizard. Nutný ke správnému fungování Wizard krabièek"
  LangString DESC_SetOntologyMapping ${LANG_CZECH} "Modul pro nastavení mapování mezi ontologií a datovým zdrojem. Nutný ke správnému fungování Ontology krabièek"
  LangString DESC_SetOntologyPath ${LANG_CZECH} "Modul pro nastavení pøipojení ontologie. Nutný ke správnému fungování Ontology krabièek"
  LangString DESC_EditCategories ${LANG_CZECH} "Modul pro editaci kategorií atributu"
  LangString DESC_DatabaseInfo ${LANG_CZECH} "Zobrazení informací o databázi"
  LangString DESC_ExplainTable ${LANG_CZECH} "Informace o datové tabulce"
  LangString DESC_FrequencyDisplayer ${LANG_CZECH} "Modul poskytující frekvence sloupcù a atributù"
  LangString DESC_ShowTable ${LANG_CZECH} "Modul zobrazující obsah datové tabulky"          
  
  LangString DESC_DataPreparation ${LANG_CZECH} "Krabièky pro pøípravu dat"
  LangString DESC_GuhaMining ${LANG_CZECH} "GUHA minery"
  LangString DESC_Sample ${LANG_CZECH} "Vzorové krabièky"
  LangString DESC_OntologyRelated ${LANG_CZECH} "Krabièky vztahuící se k ontologiím"
  LangString DESC_Language ${LANG_CZECH} "Krabièky Ferdova programovacího jazyka"
  LangString DESC_Wizards ${LANG_CZECH} "Krabièky Ferda wizard"    
  
  LangString Shortcut_Yes_No ${LANG_CZECH} "Umístit zástupce na plochu?"
  
  LangString Boxes ${LANG_CZECH} "Krabièky"
  LangString Basefiles ${LANG_CZECH} "Základní soubory"
  LangString AddIns ${LANG_CZECH} "Pøídavné moduly"
  LangString FerdaBaseFiles ${LANG_CZECH} "Základní soubory Ferda"

  LangString ShowTable ${LANG_CZECH} "Zobrazit tabulku"
  LangString FrequencyDisplayer ${LANG_CZECH} "Zobrazení frekvencí"
  LangString ExplainTable ${LANG_CZECH} "Informace o tabulce"
  LangString DatabaseInfo ${LANG_CZECH} "Informace o databázi"
  LangString ResultBrowser ${LANG_CZECH} "Prohlížení výsledkù"
  LangString ODBCConnectionString ${LANG_CZECH} "Pøipojovací øetìzec ODBC"
  LangString MultiSelectStrings ${LANG_CZECH} "Nastavení parametrù"
  LangString EditCategories ${LANG_CZECH} "Editace kategorií atributù"
  LangString FormEditor ${LANG_CZECH} "Editor formuláøù Ferda Wizard"
  LangString FormGenerator ${LANG_CZECH} "Generátor formuláøù Ferda Wizard"
  LangString SetOntologyMapping ${LANG_CZECH} "Nastavení mapování ontologie"
  LangString SetOntologyPath ${LANG_CZECH} "Nastavení cesty k ontologii"    
  
  LangString DataPreparation ${LANG_CZECH} "Pøíprava dat"
  LangString GuhaMining ${LANG_CZECH} "GUHA mining"
  LangString Sample ${LANG_CZECH} "Demonstrace"
  LangString OntologyRelated ${LANG_CZECH} "Ontologické krabièky"
  LangString Language ${LANG_CZECH} "Programovací jazyk"
  LangString Wizards ${LANG_CZECH} "Wizard"      
  
  LangString Integration ${LANG_CZECH} "Integrace"
  LangString StartMenu ${LANG_CZECH} "Nabídka Start"
  LangString DesktopShortcut ${LANG_CZECH} "Zástupce"
  LangString FileAssociation ${LANG_CZECH} "Asociace se soubory"
  LangString HasSpaces ${LANG_CZECH} "Název instalaèního adresáøe nemùže obsahovat mezery kvùli chybì v Ice."
  LangString Bad_Dot_Net_Installed ${LANG_CZECH} "Na poèítaèi je nainstalován Microsoft .NET 1.0 nebo 1.1. Ferda DataMiner nebude fungovat správnì. Pokraèovat?"
    
  LangString Uninstall_Old_Ferda ${LANG_CZECH} "Odinstalovat starou verzi pøed pokraèováním instalace?"
  LangString Old_Ferda ${LANG_CZECH} "Je nainstalována jiná verze Ferda DataMiner. Èíslo verze: "
  LangString Uninstall_Ferda ${LANG_CZECH} "Tímto odinstalujete Ferda DataMiner. Pokraèovat?"
  
   LangString MUI_DIRECTORYPAGE_TEXT_TOP_B ${LANG_CZECH} "Pøed instalaci Ferdy musíte mít nainstalované Ice. Prosím zadejte složku s instalaci Ice.\
   Pro další informace prostudujte prosím pokyny k instalaci."
   LangString MUI_DIRECTORYPAGE_TEXT_TOP_A ${LANG_CZECH} "Zvolte složku pro instalaci Ferda."
   
   LangString IceNotFound ${LANG_CZECH} "Ice nebyl nalezen v zadané složce. Pøed instalaci Ferdy musíte mít nainstalované Ice. \
   Pro další informace prostudujte prosím pokyny k instalaci."
