  LangString Dot_Net_Not_Installed ${LANG_CZECH} "Není nainstalována požadována verze Microsoft .NET Framework. Nejnižší vyžadována verze:"
    LangString Dot_Net_Not_Installed1 ${LANG_CZECH} "Pokraèovat?"
  LangString DESC_BaseFiles ${LANG_CZECH} "Základní soubory potøebné pro spuštìní prostøedí Ferda"
  LangString DESC_FerdaBase ${LANG_CZECH} "Základní soubory pro Ferda DataMiner"
  LangString DESC_FerdaCommonBoxes ${LANG_CZECH} "Obecné krabièky pro Ferda DataMiner"
  LangString DESC_FerdaGens ${LANG_CZECH} "Geny pro Ferda DataMiner"
  LangString DESC_FerdaAddIns ${LANG_CZECH} "Pøídavné moduly pro Ferda DataMiner"
  LangString DESC_Boxes ${LANG_CZECH} "Krabièky pro Ferda DataMiner"
  LangString DESC_Ice ${LANG_CZECH} "IcePack"
  LangString DESC_AttributeFrequency ${LANG_CZECH} "Modul pro poèítání frekvence atributù"
  LangString DESC_ColumnFrequency ${LANG_CZECH} "Module pro poèítání frekvence sloupcù"
  LangString DESC_DatabaseInfo ${LANG_CZECH} "Modul pro zobrazení informací o databázi"
  LangString DESC_ExplainTable ${LANG_CZECH} "Modul pro zobrazení informací o tabulce"
  LangString DESC_EditCategories ${LANG_CZECH} "Modul pro úpravu kategorii"
  LangString DESC_ResultBrowser ${LANG_CZECH} "Modul pro prohlížení a tøídìní výsledkù"
  LangString DESC_DataMiningCommon ${LANG_CZECH} "Obecné krabièky pro dataminingové procedury"
   LangString DESC_FFTTask ${LANG_CZECH} "Krabièky pro vytváøení úloh pro 4ft Miner"
   LangString DESC_KLTask ${LANG_CZECH} "Krabièky pro vytváøení úloh pro KL Miner"
   LangString DESC_SDFFTTask ${LANG_CZECH} "Krabièky pro vytváøení úloh pro SD4ft Miner"
     LangString DESC_FerdaIntegration ${LANG_CZECH} "Zvolte integraci Ferda"
  LangString DESC_StartMenu ${LANG_CZECH} "Vytvoøit položku v Nabídce Start"
  LangString DESC_DesktopShortcut ${LANG_CZECH} "Pøidat zástupce na plochu"
  LangString DESC_FileAssociation ${LANG_CZECH} "Asociovat se soubory .xfp"
    LangString DESC_ODBCConnectionString ${LANG_CZECH} "Modul pro sestavení pøipojovacího øetìzce ODBC"
  
  
  LangString Shortcut_Yes_No ${LANG_CZECH} "Umístit zástupce na plochu?"
  
  LangString Gens ${LANG_CZECH} "Geny"
  
  LangString Boxes ${LANG_CZECH} "Krabièky"
  LangString Basefiles ${LANG_CZECH} "Základní soubory"
  LangString AddIns ${LANG_CZECH} "Pøídavné moduly"
  LangString FerdaBaseFiles ${LANG_CZECH} "Základní soubory Ferda"
  LangString DataMiningCommon ${LANG_CZECH} "Obecné krabièky"
  LangString IcePack ${LANG_CZECH} "IceGrid"
  
  LangString AttributeFrequency ${LANG_CZECH} "Frekvence atributù"
  LangString ColumnFrequency ${LANG_CZECH} "Frekvence sloupcù"
  LangString DataBaseInfo ${LANG_CZECH} "Informace o databázi"
  LangString EditCategories ${LANG_CZECHH} "Úprava kategorii"
  LangString ExplainTable ${LANG_CZECH} "Informace o tabulce"
  LangString ResultBrowser ${LANG_CZECH} "Prohlížení výsledkù"
  LangString ODBCConnectionString ${LANG_CZECH} "Pøipojovací øetìzec ODBC"
  
  LangString Integration ${LANG_CZECH} "Integrace"
  LangString StartMenu ${LANG_CZECH} "Nabídka Start"
  LangString DesktopShortcut ${LANG_CZECH} "Zástupce"
  LangString FileAssociation ${LANG_CZECH} "Asociace se soubory"
  LangString HasSpaces ${LANG_CZECH} "Instalaèní adresáø nemùže obsahovat mezery"
  LangString Bad_Dot_Net_Installed ${LANG_CZECH} "Na poèítaèi je nainstalován Microsoft .NET 1.0 nebo 1.1. Ferda DataMiner nebude fungovat správnì. Pokraèovat?"
    
  LangString Uninstall_Old_Ferda ${LANG_CZECH} "Odinstalovat starou verzi pøed pokraèováním instalace?"
  LangString Old_Ferda ${LANG_CZECH} "Je nainstalována jiná verze Ferda DataMiner. Èíslo verze: "
  LangString Uninstall_Ferda ${LANG_CZECH} "Tímto odinstalujete Ferda DataMiner. Pokraèovat?"
