 ;Language strings

  LangString Dot_Net_Not_Installed ${LANG_ENGLISH} "The required version of Microsoft .NET Framework is not installed. The lowest required version:"
  LangString Dot_Net_Not_Installed1 ${LANG_ENGLISH} "Continue?"
  
  LangString DESC_BaseFiles ${LANG_ENGLISH} "Basefiles to correctly run Ferda environment"
  LangString DESC_FerdaBase ${LANG_ENGLISH} "Ferda DataMiner basefiles"


  LangString DESC_FerdaAddIns ${LANG_ENGLISH} "Ferda DataMiner addins"
  LangString DESC_Boxes ${LANG_ENGLISH} "Ferda DataMiner boxes"
  LangString DESC_Ice ${LANG_ENGLISH} "IcePack"

  LangString DESC_ResultBrowser ${LANG_ENGLISH} "Module for browsing and filtering results"
  LangString DESC_ODBCConnectionString ${LANG_ENGLISH} "Module for composing ODBC connection string"
  LangString DESC_MultiSelectStrings ${LANG_ENGLISH} "Module for submitting multiple selection"
  
  LangString DESC_DataPreparation ${LANG_ENGLISH} "Data preparation boxes"
  LangString DESC_GuhaMining ${LANG_ENGLISH} "GUHA miners"
  LangString DESC_Sample ${LANG_ENGLISH} "Sample boxes"
  
  
  LangString DESC_DataMiningCommon ${LANG_ENGLISH} "Common boxes for datamining procedures"

   
  LangString DESC_FerdaIntegration ${LANG_ENGLISH} "Select Ferda integration"
  LangString DESC_StartMenu ${LANG_ENGLISH} "Create Start menu entry"
  LangString DESC_DesktopShortcut ${LANG_ENGLISH} "Add shortcut to desktop"
  LangString DESC_FileAssociation ${LANG_ENGLISH} "Associate with .xfp files"
  
  
  LangString Shortcut_Yes_No ${LANG_ENGLISH} "Put shortcut on the desktop?"
  
  LangString Boxes ${LANG_ENGLISH} "Boxes"
  LangString Basefiles ${LANG_ENGLISH} "Basefiles"
  LangString AddIns ${LANG_ENGLISH} "AddIns"
  LangString FerdaBaseFiles ${LANG_ENGLISH} "Ferda basefiles"
  
  LangString DataPreparation ${LANG_ENGLISH} "Data preparation"
  LangString GuhaMining ${LANG_ENGLISH} "GUHA mining"
  LangString Sample ${LANG_ENGLISH} "Sample"

  
 LangString ResultBrowser ${LANG_ENGLISH} "Result browser"
  LangString ODBCConnectionString ${LANG_ENGLISH} "ODBC Connection string"
  LangString MultiSelectStrings ${LANG_ENGLISH} "Multiple selection"
  
  LangString Integration ${LANG_ENGLISH} "Integration"
  LangString StartMenu ${LANG_ENGLISH} "Add to Start menu"
  LangString DesktopShortcut ${LANG_ENGLISH} "Desktop shortcut"
  LangString FileAssociation ${LANG_ENGLISH} "File association"
  LangString HasSpaces ${LANG_ENGLISH} "Installation directory cannot contain spaces"
  LangString Bad_Dot_Net_Installed ${LANG_ENGLISH} "You have Microsoft .NET 1.0 or 1.1 installed. Ferda DataMiner will not run correctly. Continue?"
  
  LangString Uninstall_Old_Ferda ${LANG_ENGLISH} "Uninstall old version prior to continuing installation?"
  LangString Old_Ferda ${LANG_ENGLISH} "Another version of Ferda DataMiner is installed. Version number: "
  LangString Uninstall_Ferda ${LANG_ENGLISH} "This will uninstall Ferda. Continue?"
  LangString MUI_DIRECTORYPAGE_TEXT_TOP_B ${LANG_ENGLISH} "You need to have Ice installed prior to Ferda installation. Please select folder where Ice is installed. \
  Please refer to installation instructions for further information."
   LangString MUI_DIRECTORYPAGE_TEXT_TOP_A ${LANG_ENGLISH} "Please select folder where Ferda will be installed"
   
   LangString IceNotFound ${LANG_ENGLISH} "Ice has not been found in the given directory. Ice has to be installed prior to Ferda installation. \
   Please refer to installation instructions for further information."