 ;Language strings

  LangString Dot_Net_Not_Installed ${LANG_ENGLISH} "The required version of Microsoft .NET Framework is not installed. The lowest required version:"
  LangString Dot_Net_Not_Installed1 ${LANG_ENGLISH} "Continue?"
  
  LangString DESC_BaseFiles ${LANG_ENGLISH} "Basefiles to correctly run Ferda environment"
  LangString DESC_FerdaBase ${LANG_ENGLISH} "Ferda DataMiner basefiles"


  LangString DESC_FerdaAddIns ${LANG_ENGLISH} "Ferda DataMiner addins"
  LangString DESC_Boxes ${LANG_ENGLISH} "Ferda DataMiner boxes"
  LangString DESC_Ice ${LANG_ENGLISH} "IcePack"

  LangString DESC_ResultBrowser ${LANG_ENGLISH} "Module for browsing and filtering results"
  LangString DESC_ODBCConnectionString ${LANG_ENGLISH} "Module for composing ODBC connection string"
  LangString DESC_MultiSelectStrings ${LANG_ENGLISH} "Module for submitting multiple selection"
  LangString DESC_FormEditor ${LANG_ENGLISH} "Module for editing wizard forms. Needed for functionality of Wizards boxes."
  LangString DESC_FormGenerator ${LANG_ENGLISH} "Module for showing the forms generated by wizard. Needed for functionality of Wizards boxes."
  LangString DESC_SetOntologyMapping ${LANG_ENGLISH} "Module for mapping the entities of an ontology with the colums of data source. Needed for functionality of Ontology boxes."
  LangString DESC_SetOntologyPath ${LANG_ENGLISH} "Module for setting the path to an ontology. Needed for functionality of Ontology boxes."
  LangString DESC_EditCategories ${LANG_ENGLISH} "Editing of categories of an attribute"
  LangString DESC_DatabaseInfo ${LANG_ENGLISH} "Module providing information about a database"
  LangString DESC_ExplainTable ${LANG_ENGLISH} "Modul explaining a data table"
  LangString DESC_FrequencyDisplayer ${LANG_ENGLISH} "Module displaying frequencies of a column or attribute"
  LangString DESC_ShowTable ${LANG_ENGLISH} "Module showing contents of a data table"    
 
  LangString DESC_DataPreparation ${LANG_ENGLISH} "Data preparation boxes"
  LangString DESC_GuhaMining ${LANG_ENGLISH} "GUHA miners"
  LangString DESC_Sample ${LANG_ENGLISH} "Sample boxes"
  LangString DESC_OntologyRelated ${LANG_ENGLISH} "Boxes for working with ontologies"
  LangString DESC_Language ${LANG_ENGLISH} "Ferda programming language boxes"
  LangString DESC_Wizards ${LANG_ENGLISH} "Ferda Wizard boxes"  
  
  LangString DESC_DataMiningCommon ${LANG_ENGLISH} "Common boxes for datamining procedures"

   
  LangString DESC_FerdaIntegration ${LANG_ENGLISH} "Select Ferda integration"
  LangString DESC_StartMenu ${LANG_ENGLISH} "Create Start menu entry"
  LangString DESC_DesktopShortcut ${LANG_ENGLISH} "Add shortcut to desktop"
  LangString DESC_FileAssociation ${LANG_ENGLISH} "Associate with .xfp files"
  
  
  LangString Shortcut_Yes_No ${LANG_ENGLISH} "Put shortcut on the desktop?"
  
  LangString Boxes ${LANG_ENGLISH} "Boxes"
  LangString Basefiles ${LANG_ENGLISH} "Basefiles"
  LangString AddIns ${LANG_ENGLISH} "AddIns"
  LangString FerdaBaseFiles ${LANG_ENGLISH} "Ferda basefiles"
  
  LangString DataPreparation ${LANG_ENGLISH} "Data preparation"
  LangString GuhaMining ${LANG_ENGLISH} "GUHA mining"
  LangString Sample ${LANG_ENGLISH} "Sample"
  LangString OntologyRelated ${LANG_ENGLISH} "Ontology related"
  LangString Language ${LANG_ENGLISH} "Language"
  LangString Wizards ${LANG_ENGLISH} "Wizards"  

  LangString ShowTable ${LANG_ENGLISH} "Show table"
  LangString FrequencyDisplayer ${LANG_ENGLISH} "Frequency displayer"
  LangString ExplainTable ${LANG_ENGLISH} "Explain table"
  LangString DatabaseInfo ${LANG_ENGLISH} "Database info"
  LangString ResultBrowser ${LANG_ENGLISH} "Result browser"
  LangString ODBCConnectionString ${LANG_ENGLISH} "ODBC Connection string"
  LangString MultiSelectStrings ${LANG_ENGLISH} "Multiple selection"
  LangString EditCategories ${LANG_ENGLISH} "Edit categories of attributes"
  LangString FormEditor ${LANG_ENGLISH} "Editor of wizard forms"
  LangString FormGenerator ${LANG_ENGLISH} "Generator of wizard forms"  
  LangString SetOntologyMapping ${LANG_ENGLISH} "Ontology mapping module"
  LangString SetOntologyPath ${LANG_ENGLISH} "Set ontology path"
  
  LangString Integration ${LANG_ENGLISH} "Integration"
  LangString StartMenu ${LANG_ENGLISH} "Add to Start menu"
  LangString DesktopShortcut ${LANG_ENGLISH} "Desktop shortcut"
  LangString FileAssociation ${LANG_ENGLISH} "File association"
  LangString HasSpaces ${LANG_ENGLISH} "Installation directory cannot contain spaces"
  LangString Bad_Dot_Net_Installed ${LANG_ENGLISH} "You have Microsoft .NET 1.0 or 1.1 installed. Ferda DataMiner will not run correctly. Continue?"
  
  LangString Uninstall_Old_Ferda ${LANG_ENGLISH} "Uninstall old version prior to continuing installation?"
  LangString Old_Ferda ${LANG_ENGLISH} "Another version of Ferda DataMiner is installed. Version number: "
  LangString Uninstall_Ferda ${LANG_ENGLISH} "This will uninstall Ferda. Continue?"
  LangString MUI_DIRECTORYPAGE_TEXT_TOP_B ${LANG_ENGLISH} "You need to have Ice installed prior to Ferda installation. Please select folder where Ice is installed. \
  Please refer to installation instructions for further information."
   LangString MUI_DIRECTORYPAGE_TEXT_TOP_A ${LANG_ENGLISH} "Please select folder where Ferda will be installed"
   
   LangString IceNotFound ${LANG_ENGLISH} "Ice has not been found in the given directory. Ice has to be installed prior to Ferda installation. \
   Please refer to installation instructions for further information."
