 ;Language strings

  LangString Dot_Net_Not_Installed ${LANG_ENGLISH} "The required version of Microsoft .NET Framework is not installed. The lowest required version:"
  LangString Dot_Net_Not_Installed1 ${LANG_ENGLISH} "Continue?"
  
  LangString DESC_BaseFiles ${LANG_ENGLISH} "Basefiles to correctly run Ferda environment"
  LangString DESC_FerdaBase ${LANG_ENGLISH} "Ferda DataMiner basefiles"
  LangString DESC_FerdaCommonBoxes ${LANG_ENGLISH} "Ferda DataMiner common boxes"
  LangString DESC_FerdaGens ${LANG_ENGLISH} "Ferda DataMiner gens"
  LangString DESC_FerdaAddIns ${LANG_ENGLISH} "Ferda DataMiner addins"
  LangString DESC_Boxes ${LANG_ENGLISH} "Ferda DataMiner boxes"
  LangString DESC_Ice ${LANG_ENGLISH} "IcePack"
  LangString DESC_AttributeFrequency ${LANG_ENGLISH} "Module for counting attributes frequencies"
  LangString DESC_ColumnFrequency ${LANG_ENGLISH} "Module for counting columns frequencies"
  LangString DESC_DatabaseInfo ${LANG_ENGLISH} "Module for displaying information about database"
  LangString DESC_ExplainTable ${LANG_ENGLISH} "Module for displaying information about tables"
  LangString DESC_EditCategories ${LANG_ENGLISH} "Module for editing categories"
  LangString DESC_ResultBrowser ${LANG_ENGLISH} "Module for browsing and filtering results"
  LangString DESC_ODBCConnectionString ${LANG_ENGLISH} "Module for composing ODBC connection string"
  
   LangString DESC_DataMiningCommon ${LANG_ENGLISH} "Common boxes for datamining procedures"
   LangString DESC_FFTTask ${LANG_ENGLISH} "Boxes for creating tasks to run on 4ft Miner"
   LangString DESC_KLTask ${LANG_ENGLISH} "Boxes for creating tasks to run on KL Miner"
   LangString DESC_SDFFTTask ${LANG_ENGLISH} "Boxes for creating tasks to run on SD4ft Miner"
   
  LangString DESC_FerdaIntegration ${LANG_ENGLISH} "Select Ferda integration"
  LangString DESC_StartMenu ${LANG_ENGLISH} "Create Start menu entry"
  LangString DESC_DesktopShortcut ${LANG_ENGLISH} "Add shortcut to desktop"
  LangString DESC_FileAssociation ${LANG_ENGLISH} "Associate with .xfp files"
  
  
  LangString Shortcut_Yes_No ${LANG_ENGLISH} "Put shortcut on the desktop?"
  
  LangString Gens ${LANG_ENGLISH} "Gens"
  LangString Boxes ${LANG_ENGLISH} "Boxes"
  LangString Basefiles ${LANG_ENGLISH} "Basefiles"
  LangString AddIns ${LANG_ENGLISH} "AddIns"
  LangString FerdaBaseFiles ${LANG_ENGLISH} "Ferda basefiles"
  LangString DataMiningCommon ${LANG_ENGLISH} "Datamining common boxes"
 ; LangString IcePack ${LANG_ENGLISH} "IceGrid"
  
  LangString AttributeFrequency ${LANG_ENGLISH} "Attribute frequencies"
  LangString ColumnFrequency ${LANG_ENGLISH} "Column frequencies"
  LangString DataBaseInfo ${LANG_ENGLISH} "Database info"
  LangString EditCategories ${LANG_ENGLISH} "Edit categories"
  LangString ExplainTable ${LANG_ENGLISH} "Table info"
  LangString ResultBrowser ${LANG_ENGLISH} "Result browser"
  LangString ODBCConnectionString ${LANG_ENGLISH} "ODBC Connection string"
  
  LangString Integration ${LANG_ENGLISH} "Integration"
  LangString StartMenu ${LANG_ENGLISH} "Add to Start menu"
  LangString DesktopShortcut ${LANG_ENGLISH} "Desktop shortcut"
  LangString FileAssociation ${LANG_ENGLISH} "File association"
  LangString HasSpaces ${LANG_ENGLISH} "Installation directory cannot contain spaces"
  LangString Bad_Dot_Net_Installed ${LANG_ENGLISH} "You have Microsoft .NET 1.0 or 1.1 installed. Ferda DataMiner will not run correctly. Continue?"
  
  LangString Uninstall_Old_Ferda ${LANG_ENGLISH} "Uninstall old version prior to continuing installation?"
  LangString Old_Ferda ${LANG_ENGLISH} "Another version of Ferda DataMiner is installed. Version number: "
  LangString Uninstall_Ferda ${LANG_ENGLISH} "This will uninstall Ferda. Continue?"
  LangString MUI_DIRECTORYPAGE_TEXT_TOP_B ${LANG_ENGLISH} "You need to have Ice installed prior to Ferda installation. Please select folder where Ice is installed. \
  Please refer to installation instructions for further information."
   LangString MUI_DIRECTORYPAGE_TEXT_TOP_A ${LANG_ENGLISH} "Please select folder where Ferda will be installed"