[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=916
NormalPos.bottom=450
Class=CLatexEdit
Document=1Introduction.tex

[Frame0_Row0]
cyCur=395
cyMin=10

[Frame0_Col0]
cxCur=887
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=2
TopSubLine=19

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=942
NormalPos.bottom=476
Class=CLatexEdit
Document=2OntologiesAssociation.tex

[Frame1_Row0]
cyCur=392
cyMin=10

[Frame1_Col0]
cxCur=891
cxMin=10

[Frame1_View0,0]
Cursor.row=20
Cursor.column=0
TopSubLine=22

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=964
NormalPos.bottom=505
Class=CLatexEdit
Document=ZeRaSvaRa.tex

[Frame2_Row0]
cyCur=352
cyMin=10

[Frame2_Col0]
cxCur=743
cxMin=10

[Frame2_View0,0]
Cursor.row=49
Cursor.column=21
TopSubLine=45

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=986
NormalPos.bottom=534
Class=CLatexEdit
Document=3Ferda.tex

[Frame3_Row0]
cyCur=392
cyMin=10

[Frame3_Col0]
cxCur=891
cxMin=10

[Frame3_View0,0]
Cursor.row=7
Cursor.column=53
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1008
NormalPos.bottom=563
Class=CLatexEdit
Document=4OntologiesFerda.tex

[Frame4_Row0]
cyCur=392
cyMin=10

[Frame4_Col0]
cxCur=891
cxMin=10

[Frame4_View0,0]
Cursor.row=47
Cursor.column=305
TopSubLine=50

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1030
NormalPos.bottom=592
Class=CLatexEdit
Document=5Experiments.tex

[Frame5_Row0]
cyCur=392
cyMin=10

[Frame5_Col0]
cxCur=891
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1052
NormalPos.bottom=621
Class=CLatexEdit
Document=6Related.tex

[Frame6_Row0]
cyCur=392
cyMin=10

[Frame6_Col0]
cxCur=891
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1074
NormalPos.bottom=650
Class=CLatexEdit
Document=7Conclusions.tex

[Frame7_Row0]
cyCur=392
cyMin=10

[Frame7_Col0]
cxCur=891
cxMin=10

[Frame7_View0,0]
Cursor.row=9
Cursor.column=189
TopSubLine=0

