<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Xx Xx (Xx Xx) -->
<project name="Ferda Modules" default="build" basedir=".">
	<description>Ferda Modules</description>
	<target name="build" description="Build Module Services" 
         depends="FerdaSampleBoxes,FerdaDataPreparationBoxes,FerdaBasicBoxes,FerdaGuhaMiningBoxes,FerdaWizards">
		<mkdir dir="${build.dir}/BoxModulesServices"/>
		<copy todir="${build.dir}/BoxModulesServices">
			<fileset>
				<include name="**.svg"/>
				<include name="**.ico"/>
				<include name="**.gz"/>
			</fileset>
		</copy>
	</target>
	<target name="FerdaSampleBoxes">
		<csc target="library" output="${path::combine(build.dir,'FerdaSampleBoxes.dll')}" doc="${path::combine(build.dir,'FerdaSampleBoxes.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaSampleBoxes.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="Sample/**.cs"/>
				<exclude name="Sample/**/generated/**.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaHelpers.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaServerBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaData.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="${path::combine(lib.dir,'iceboxcs.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
	</target>
  <target name="FerdaGuhaMiningBoxes">
    <csc target="library" output="${path::combine(build.dir,'FerdaGuhaMiningBoxes.dll')}" doc="${path::combine(build.dir,'FerdaGuhaMiningBoxes.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaGuhaMiningBoxes.snk">
      <nowarn>
        <warning number="1591"/>
      </nowarn>
      <sources>
        <include name="GuhaMining/**.cs"/>
        <exclude name="GuhaMining/**/generated/**.cs"/>
      </sources>
      <references>
        <include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaHelpers.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaServerBase.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaMiningProcessor.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaMath.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaData.dll')}"/>
        <include name="${path::combine(lib.dir,'icecs.dll')}"/>
        <include name="${path::combine(lib.dir,'iceboxcs.dll')}"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
      </references>
    </csc>
  </target>
	<target name="FerdaDataPreparationBoxes" depends="FerdaGuhaMiningBoxes">
		<csc target="library" output="${path::combine(build.dir,'FerdaDataPreparationBoxes.dll')}" doc="${path::combine(build.dir,'FerdaDataPreparationBoxes.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaDataPreparationBoxes.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="DataPreparation/**.cs"/>
				<exclude name="DataPreparation/**/generated/**.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaHelpers.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaServerBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaData.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaAttribute.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaGuhaMiningBoxes.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="${path::combine(lib.dir,'iceboxcs.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
	</target>
	<target name="FerdaBasicBoxes">
		<csc target="library" output="${path::combine(build.dir,'FerdaBasicBoxes.dll')}" doc="${path::combine(build.dir,'FerdaBasicBoxes.xml')}" debug="${debug}" optimize="${optimize}" keyfile="FerdaBasicBoxes.snk">
			<nowarn>
				<warning number="1591"/>
			</nowarn>
			<sources>
				<include name="Basic/**.cs"/>
				<exclude name="Basic/**/generated/**.cs"/>
			</sources>
			<references>
				<include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
				<include name="${path::combine(build.dir,'FerdaServerBase.dll')}"/>
				<include name="${path::combine(lib.dir,'icecs.dll')}"/>
				<include name="${path::combine(lib.dir,'iceboxcs.dll')}"/>
				<include name="System.dll"/>
				<include name="System.Data.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
	</target>
  <target name="FerdaWizards">
    <csc target="library" 
         output="${path::combine(build.dir,'FerdaWizards.dll')}" 
         doc="${path::combine(build.dir,'FerdaWizards.xml')}" 
         debug="${debug}" optimize="${optimize}">
      <nowarn>
        <warning number="1591"/>
      </nowarn>
      <sources>
        <include name="Wizards/**.cs"/>
        <exclude name="Wizards/**/generated/**.cs"/>
      </sources>
      <references>
        <include name="${path::combine(build.dir,'FerdaBase.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaBoxInterfaces.dll')}"/>
        <include name="${path::combine(build.dir,'FerdaServerBase.dll')}"/>
        <include name="${path::combine(lib.dir,'icecs.dll')}"/>
        <include name="${path::combine(lib.dir,'iceboxcs.dll')}"/>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.Xml.dll"/>
      </references>
    </csc>
  </target>
	<target name="clean">
		<!-- Nothing to do ... build directory is deleted -->
	</target>
</project>
